/*
 * main.c
 *
 *  Created on:
 *      Author: chungnt
*/
/* ==================================================================== */
/* ========================== include files =========================== */
/* ==================================================================== */
#include "ht32.h"
#include "systemClockCfg.h"
#include "gpioUser.h"
#include "MatrixPxx.h"
#include "utf8_print.h"
/* ==================================================================== */
/* ============================ constants ============================= */
/* ==================================================================== */

/* ==================================================================== */
/* ======================== global variables ========================== */
/* ==================================================================== */

/* Global variables definitions go here */
extern volatile uint8_t gBtnState;


/* ==================================================================== */
/* ========================== private data ============================ */
/* ==================================================================== */

/* Definition of private datatypes go here */


/* ==================================================================== */
/* ====================== private functions =========================== */
/* ==================================================================== */

/* Function prototypes for private (static) functions go here */


/* ==================================================================== */
/* ===================== All functions by section ===================== */
/* ==================================================================== */

/* Functions definitions go here, organised into sections */

/* Private functions ---------------------------------------------------------------------------------------*/
int main(void)
{
	utf8_print_RegDrawPixelFunction(MATRIX_setpixel);
	
	MATRIX_Init();
	MATRIX_clearScreen();
	
//	utf8_print_charNoBackGnd(0, 0, &roboto_regular14, 'C', 1);
	MATRIX_setpixel(30, 60, 0);
	while(1)
	{
//		MATRIX_testPixcel();
//		HAL_Delay(200);
	}
}


/**
  * @}
  */

/**
  * @}
  */

/**
  * @}
  */
