/*
    <Generate from varsize_lvgl.tpl>
    generate font bitmap
    bpp : 1
    font: UVNAnhHai
    size: 26
    encoding method: lvgl

    width: varsize
    height: varsize
*/

#include "utf8_font.h"

#define UVNANHHAI26_DEFAULT_WIDTH     7 /* Specify default font width */
#define UVNANHHAI26_DEFAULT_HEIGHT    26 /* Specify default font height */

#if(CONFIG_FONT_ENC == 0)

#elif(CONFIG_FONT_ENC == 1)

#elif(CONFIG_FONT_ENC == 3)
static const uint8_t uvnanhhai26_bmp[] = {
    // UVNAnhHai26_excl
    0x78, 0x78, 0x78, 0x78, 0x78, 0x78, 0x78, 0x78, 0xB1, 0xB1, 0xB1, 0xB1, 0xB1, 0xFF, 0xC3, 0xF3, 0xFF, 0xE0, 0x3C,
    // UVNAnhHai26_quot
    0xE7, 0xE7, 0xE7, 0xE7, 0x25, 0x12, 0x89, 0x44, 0xA0,
    // UVNAnhHai26_num
    0x3F, 0x71, 0x71, 0xFE, 0xE1, 0xE3, 0xFD, 0xC3, 0x8F, 0xF7, 0x17, 0x1F, 0xEE, 0x1E, 0x3F, 0xDC, 0x38, 0xFB, 0xFF, 0xE2,
    0x0F, 0xFF, 0x88, 0x5F, 0xFF, 0x10, 0xF7, 0x17, 0x1F, 0xEE, 0x1C, 0x7F, 0xBC, 0x38, 0xFB, 0xFF, 0xE2, 0x0F, 0xFF, 0x88,
    0x7B, 0xC3, 0x8F, 0xF7, 0x17, 0x1F, 0xEE, 0x1C, 0x7F, 0xBC, 0x38, 0xFF, 0x70, 0xF1, 0xF8,
    // UVNAnhHai26_dollar
    0x3A, 0x7F, 0xA7, 0xF7, 0xC6, 0xCB, 0x84, 0xA3, 0xE2, 0x97, 0x8A, 0x77, 0x09, 0xDF, 0x8F, 0x7E, 0x3D, 0xFC, 0x77, 0xF1,
    0xEF, 0x8F, 0x5E, 0x3A, 0x38, 0xE8, 0xE4, 0xA3, 0xF0, 0x8C, 0xF3, 0xE1, 0xFE, 0x3E, 0xC7, 0xF4, 0xFF, 0x4F, 0xF4, 0xE0,
    // UVNAnhHai26_percnt
    0x1E, 0x3F, 0x4F, 0x61, 0x8F, 0xA7, 0x70, 0xE3, 0xA7, 0xB8, 0x71, 0xB1, 0xEE, 0x1C, 0x69, 0xF7, 0x0E, 0x29, 0xFB, 0x87,
    0x0C, 0x7E, 0xE1, 0xC2, 0x7F, 0xB0, 0xC2, 0x5F, 0x1B, 0xC3, 0x0E, 0x71, 0xFD, 0x1C, 0x5C, 0x7D, 0x2E, 0x2E, 0x3D, 0x8B,
    0x8B, 0x8F, 0x4D, 0xC5, 0xC7, 0x4E, 0xE2, 0xE3, 0xA7, 0x71, 0x71, 0xA7, 0xDC, 0xE3, 0x4F, 0xEF, 0x80,
    // UVNAnhHai26_amp
    0x3D, 0xE3, 0xFF, 0x83, 0xC3, 0x1F, 0xF7, 0x8B, 0x1F, 0xEF, 0x16, 0x3F, 0xDF, 0x0C, 0x7F, 0xBF, 0xC7, 0xFF, 0x03, 0xE3,
    0xFF, 0x87, 0xE3, 0xBE, 0x37, 0xE3, 0x7C, 0x5F, 0xE3, 0x71, 0x70, 0xF1, 0xB1, 0x71, 0x7C, 0x31, 0x78, 0xDF, 0x31, 0x78,
    0xEF, 0xC6, 0xF1, 0xDF, 0x1D, 0xF1, 0xDE, 0x3B, 0xF1, 0x7E, 0x3B, 0xFF, 0x3C, 0x7B, 0xF1, 0xBF, 0x00,
    // UVNAnhHai26_apos
    0xFF, 0xF8, 0x08, 0x88, 0x80,
    // UVNAnhHai26_lpar
    0x3D, 0x37, 0x17, 0x1B, 0x1B, 0x8B, 0x8D, 0xC6, 0xC6, 0xE3, 0x71, 0xB8, 0xDC, 0x6E, 0x37, 0x1B, 0x8D, 0xC7, 0x71, 0xB8,
    0xDC, 0x77, 0x1D, 0x8E, 0xE3, 0xB8, 0xF4,
    // UVNAnhHai26_rpar
    0x4E, 0xE3, 0xB8, 0xEC, 0x77, 0x1D, 0xC6, 0xE3, 0xB1, 0xDC, 0x6E, 0x37, 0x1B, 0x8D, 0xC6, 0xE3, 0x71, 0xB8, 0xB8, 0xDC,
    0x6E, 0x2E, 0x36, 0x37, 0x17, 0x1D, 0x38,
    // UVNAnhHai26_ast
    0x3A, 0x7F, 0xB1, 0xFB, 0x8F, 0xDC, 0x6F, 0xFE, 0x7F, 0xC5, 0xFC, 0x77, 0xC7, 0x7F, 0x17, 0xF8, 0xB1, 0xB0,
    // UVNAnhHai26_plus
    0x3D, 0xC7, 0xFF, 0x03, 0x8F, 0xFE, 0x07, 0x1F, 0xFC, 0x0E, 0x3F, 0xF8, 0x1C, 0x7F, 0xF0, 0x38, 0xFF, 0xE0, 0x71, 0xEF,
    0xFF, 0xC2, 0x7B, 0x8F, 0xFE, 0x07, 0x1F, 0xFC, 0x0E, 0x3F, 0xF8, 0x1C, 0x7F, 0xF0, 0x38, 0xFF, 0xE0, 0x71, 0xE0,
    // UVNAnhHai26_comma
    0x73, 0xFF, 0x3C, 0x58, 0xA3, 0x98, 0x80,
    // UVNAnhHai26_minus
    0xFF, 0xF8, 0xC0,
    // UVNAnhHai26_period
    0x67, 0xF9, 0x80,
    // UVNAnhHai26_sol
    0x3D, 0x3D, 0x3D, 0x3A, 0x7A, 0x7A, 0x74, 0xF4, 0xF4, 0xEC, 0x74, 0xF4, 0xF4, 0xE9, 0xE9, 0xE9, 0xD3, 0xD3, 0xD3, 0xB1,
    0xD3, 0xC0,
    // UVNAnhHai26_0
    0x2F, 0x8E, 0xE7, 0x17, 0x17, 0x0E, 0x2E, 0x1C, 0x5C, 0xF1, 0x7F, 0x8B, 0xFC, 0x5F, 0xE2, 0xFF, 0x17, 0xF8, 0xBF, 0xC5,
    0xFE, 0x2F, 0x38, 0xB8, 0x71, 0x70, 0xE2, 0xE2, 0xE7, 0x1D, 0xF1, 0x00,
    // UVNAnhHai26_1
    0x36, 0x1F, 0x8B, 0xE3, 0x78, 0xDE, 0x37, 0x8D, 0xE3, 0x78, 0xDE, 0x37, 0x8D, 0xE3, 0x78, 0xDE, 0x37, 0x8D, 0xE3, 0x78,
    0xDE, 0x1F, 0xE0,
    // UVNAnhHai26_2
    0x37, 0xC6, 0xFF, 0x0F, 0xFC, 0x9B, 0xE3, 0xEF, 0x1F, 0x78, 0xFB, 0x8F, 0xDC, 0x7D, 0xC7, 0xEC, 0x7E, 0xE3, 0xF6, 0x3F,
    0x63, 0xF6, 0x3A, 0x31, 0xD9, 0xFF, 0xF2, 0x1F, 0xF8,
    // UVNAnhHai26_3
    0x2F, 0x8E, 0xFE, 0x2F, 0xF8, 0x4B, 0xE3, 0xEF, 0x1F, 0x78, 0xFB, 0x8F, 0xB8, 0xFB, 0xE3, 0x7F, 0x8D, 0xFE, 0x3D, 0xF1,
    0xF7, 0x8F, 0xBC, 0x7D, 0xC7, 0xEE, 0x71, 0x71, 0x7C, 0x70,
    // UVNAnhHai26_4
    0x3E, 0xE3, 0xF7, 0x8F, 0xDE, 0x3E, 0xF8, 0xF5, 0xE3, 0xD7, 0x8E, 0x8F, 0x1A, 0x5E, 0x34, 0xBC, 0x53, 0x78, 0x4E, 0xF0,
    0xFF, 0xFB, 0x07, 0xBC, 0x7E, 0xF1, 0xFB, 0xC7, 0xEF, 0x00,
    // UVNAnhHai26_5
    0x3F, 0xA5, 0xFC, 0x6F, 0xE3, 0x4F, 0xF4, 0xFE, 0xC7, 0xF7, 0xE3, 0xBF, 0xC5, 0xFF, 0x17, 0xF8, 0xFB, 0xE3, 0xF7, 0x1F,
    0xD8, 0xFE, 0xC7, 0xF4, 0xFE, 0xC3, 0x1B, 0x0F, 0xE3, 0x00,
    // UVNAnhHai26_6
    0x3F, 0x71, 0xF7, 0x1F, 0x78, 0xFB, 0xC7, 0xDE, 0x3E, 0xF1, 0xFB, 0x8F, 0xEF, 0xF1, 0x7C, 0x3C, 0xF1, 0xB9, 0xE3, 0x7F,
    0x8D, 0xFE, 0x37, 0xF8, 0xDE, 0x71, 0xBC, 0xE3, 0x71, 0x70, 0xE3, 0xBE, 0x30,
    // UVNAnhHai26_7
    0x7F, 0xE7, 0xFE, 0x7F, 0xCC, 0x7B, 0x31, 0xEC, 0x7E, 0xC7, 0xF6, 0x3F, 0xB1, 0xBF, 0x8D, 0xFC, 0x6F, 0xE3, 0xEC, 0x7E,
    0xE3, 0xF6, 0x3F, 0xB1, 0xFB, 0x8F, 0xD8, 0xFD, 0xC7, 0x80,
    // UVNAnhHai26_8
    0x2F, 0x8D, 0xE2, 0xCF, 0x1D, 0xF8, 0xEF, 0xE3, 0x7F, 0x17, 0x3E, 0x70, 0xFF, 0x1D, 0xF8, 0xEF, 0xE2, 0xCF, 0x86, 0x2F,
    0xF1, 0x7F, 0x8D, 0xFC, 0x6F, 0xE3, 0x70, 0xE1, 0xE3, 0x7C, 0x40,
    // UVNAnhHai26_9
    0x37, 0xC7, 0x70, 0xE2, 0xE3, 0x73, 0xC6, 0xE7, 0x8D, 0xFE, 0x37, 0xF8, 0xDF, 0xE3, 0x79, 0xC6, 0xF3, 0xC3, 0xE2, 0xFF,
    0x1F, 0xDC, 0x7E, 0xE3, 0xF7, 0x8F, 0xBC, 0x7D, 0xE3, 0xDE, 0x3E, 0xE3, 0xF0,
    // UVNAnhHai26_colon
    0x67, 0xF9, 0x8F, 0xFE, 0x36, 0x7F, 0x98,
    // UVNAnhHai26_semi
    0x18, 0x79, 0xE1, 0x8F, 0xFE, 0x4F, 0x9F, 0xF8, 0x71, 0x61, 0x87, 0x31, 0x00,
    // UVNAnhHai26_lt
    0x3F, 0xF8, 0x53, 0xFE, 0xF1, 0xFD, 0xF8, 0xF7, 0xF8, 0xEF, 0xF1, 0xBF, 0xC7, 0xBF, 0x8F, 0xDF, 0x1F, 0xEF, 0xF1, 0xFD,
    0xFE, 0x3F, 0xDF, 0xC7, 0xFB, 0xF8, 0xFF, 0x7E, 0x3F, 0xEF, 0x1F, 0xFC, 0x28,
    // UVNAnhHai26_equals
    0xFF, 0xFC, 0x27, 0xFF, 0x4B, 0xFF, 0xF0, 0x80,
    // UVNAnhHai26_gt
    0x9F, 0xFC, 0x2F, 0x1F, 0xF7, 0xE3, 0xFD, 0xFE, 0x3F, 0xBF, 0xC7, 0xFB, 0xFC, 0x7F, 0x7F, 0x1F, 0xEF, 0x8F, 0xBF, 0xC7,
    0x7F, 0x8E, 0xFE, 0x3B, 0xFC, 0x7D, 0xF8, 0xFE, 0xE3, 0xFF, 0x81, 0x3F, 0xF8, 0x40,
    // UVNAnhHai26_quest
    0xF1, 0xBE, 0x2F, 0xC7, 0xB8, 0xFA, 0x7D, 0x8F, 0x63, 0xB8, 0xDE, 0x7E, 0x1F, 0x17, 0x8D, 0x8F, 0x63, 0xFF, 0x85, 0x8E,
    0xF1, 0xBC, 0x76, 0x38,
    // UVNAnhHai26_commat
    0x3F, 0xBF, 0x8F, 0xFE, 0x07, 0x1F, 0x63, 0xFB, 0x1F, 0xF4, 0xFB, 0x1F, 0xFC, 0x19, 0xD8, 0xFF, 0xE1, 0xCB, 0x1F, 0xFC,
    0x48, 0xC7, 0xDC, 0x38, 0xAC, 0x77, 0x9F, 0x15, 0x8D, 0xE2, 0xE3, 0x71, 0xDC, 0x6E, 0x37, 0x1B, 0xC6, 0xE3, 0x71, 0xB8,
    0xEC, 0x77, 0x1B, 0x8D, 0xC6, 0xB1, 0xB8, 0xDC, 0x6B, 0x1B, 0x8B, 0xC5, 0x18, 0xEC, 0x5E, 0x13, 0x63, 0xBC, 0x3C, 0x76,
    0x3F, 0xF9, 0x38, 0xFF, 0xE4, 0xE3, 0xFF, 0x85, 0x3D, 0x8F, 0xFE, 0x06, 0x3E, 0xE3, 0xEE, 0x3F, 0xF8, 0x1F, 0xE3, 0xC0,
    // UVNAnhHai26_A
    0x3D, 0xF1, 0xFF, 0xC1, 0xF8, 0xFF, 0xE0, 0xFC, 0x7F, 0xF0, 0x6F, 0x1F, 0xFC, 0x0B, 0xC7, 0xFD, 0x1E, 0x3F, 0xE9, 0x78,
    0xFF, 0x4B, 0xC7, 0xF4, 0xDE, 0x3F, 0xA7, 0x78, 0xFD, 0x3B, 0xC7, 0xD3, 0xDE, 0x3E, 0xFF, 0xF8, 0x07, 0xA7, 0xBE, 0x3B,
    0x1F, 0x78, 0xEC, 0x7D, 0xF1, 0xB1, 0xF7, 0xC5, 0xC7, 0xDF, 0x9F, 0x1D, 0xFE,
    // UVNAnhHai26_B
    0xFF, 0xF8, 0x06, 0xFC, 0x5F, 0x1B, 0xC6, 0xF8, 0xBC, 0x77, 0x8B, 0xC7, 0x78, 0xBC, 0x77, 0x8B, 0xC7, 0x71, 0xBC, 0x6F,
    0x1B, 0xCF, 0x8F, 0x7F, 0xF1, 0xDE, 0x37, 0x8D, 0xE3, 0xBC, 0x5E, 0x3D, 0xE1, 0xE3, 0xDE, 0x1E, 0x3D, 0xE1, 0xE3, 0xDE,
    0x1E, 0x3B, 0xCF, 0xE2, 0xF0, 0xFF, 0xF8, 0x24,
    // UVNAnhHai26_C
    0x3E, 0xFC, 0x7E, 0xE3, 0x78, 0xEE, 0x3E, 0xE2, 0xE3, 0xF7, 0x0F, 0x1F, 0xD8, 0x71, 0xFE, 0xCF, 0x1F, 0xFC, 0x1F, 0x1F,
    0xFC, 0x1F, 0x1F, 0xFC, 0x1F, 0x1F, 0xFC, 0x1F, 0x1F, 0xFC, 0x1F, 0x1F, 0xFC, 0x1F, 0x1F, 0xFC, 0x2F, 0x1F, 0xEC, 0xF1,
    0xFE, 0xC3, 0xC7, 0xEE, 0x2E, 0x3E, 0xF1, 0xBC, 0x6F, 0x8F, 0x7F, 0x18,
    // UVNAnhHai26_D
    0xFF, 0xF8, 0x27, 0xDF, 0x8E, 0xF1, 0xF7, 0x8F, 0xBC, 0x77, 0x8F, 0xDE, 0x37, 0x8F, 0xEF, 0x17, 0x8F, 0xEF, 0x17, 0x8F,
    0xF7, 0x87, 0x8F, 0xF7, 0x87, 0x8F, 0xF7, 0x87, 0x8F, 0xF7, 0x87, 0x8F, 0xF7, 0x87, 0x8F, 0xF7, 0x87, 0x8F, 0xF7, 0x87,
    0x8F, 0xEF, 0x17, 0x8F, 0xEF, 0x17, 0x8F, 0xDE, 0x37, 0x8F, 0xDC, 0x5F, 0xC7, 0x78, 0xDF, 0xFF, 0x04, 0xF8,
    // UVNAnhHai26_E
    0xFF, 0xF8, 0x43, 0xF1, 0xDC, 0x6F, 0x1E, 0xC6, 0xF1, 0xF4, 0xDE, 0x3F, 0xF8, 0x1E, 0x3F, 0xF8, 0x1E, 0x3B, 0x1D, 0xE3,
    0x71, 0xDF, 0xFC, 0x77, 0x8D, 0xC7, 0x78, 0xEC, 0x77, 0x8E, 0xC7, 0x78, 0xFF, 0xE0, 0x78, 0xFF, 0xE0, 0x78, 0xFD, 0x87,
    0x8F, 0xB8, 0x78, 0xF7, 0x3F, 0x8D, 0xE7, 0xFF, 0xC3, 0x00,
    // UVNAnhHai26_F
    0xFF, 0xF9, 0x47, 0xBC, 0x3C, 0x7D, 0xC3, 0xC7, 0xEC, 0x3C, 0x7F, 0xF0, 0x3C, 0x7F, 0xF0, 0x3C, 0x76, 0x3B, 0xC6, 0xE3,
    0xBF, 0xF8, 0xEF, 0x1B, 0x8E, 0xF1, 0xD8, 0xEF, 0x1D, 0x8E, 0xF1, 0xFF, 0xC0, 0xF1, 0xFF, 0xC0, 0xF1, 0xFF, 0xC0, 0xF1,
    0xFF, 0xC0, 0xF1, 0xFE, 0xFE, 0x3F, 0xBF, 0xE3, 0xE0,
    // UVNAnhHai26_G
    0x3E, 0xFE, 0x3F, 0xDE, 0x37, 0x8F, 0xB8, 0xFB, 0xC7, 0x71, 0xFD, 0xC6, 0xF1, 0xFE, 0xC6, 0xE3, 0xFE, 0xC5, 0xE3, 0xFF,
    0x89, 0xE3, 0xFF, 0x89, 0xE3, 0xFF, 0x89, 0xE3, 0xFF, 0x89, 0xE3, 0xEF, 0xFF, 0x82, 0x7F, 0x7C, 0x3C, 0x7F, 0x78, 0xDE,
    0x3F, 0x78, 0xDE, 0x3F, 0x78, 0xEF, 0x1F, 0x78, 0xF7, 0x8F, 0x78, 0xFB, 0xC7, 0x78, 0xFE, 0xFE, 0x3E,
    // UVNAnhHai26_H
    0xFF, 0x87, 0xFF, 0xC6, 0x1F, 0xF0, 0xF1, 0xF7, 0xC6, 0xF1, 0xFB, 0xC6, 0xF1, 0xFB, 0xC6, 0xF1, 0xFB, 0xC6, 0xF1, 0xFB,
    0xC6, 0xF1, 0xFB, 0xC6, 0xF1, 0xFB, 0xC6, 0xFF, 0xF8, 0x86, 0xF1, 0xFB, 0xC6, 0xF1, 0xFB, 0xC6, 0xF1, 0xFB, 0xC6, 0xF1,
    0xFB, 0xC6, 0xF1, 0xFB, 0xC6, 0xF1, 0xFB, 0xC6, 0xF1, 0xFB, 0xC3, 0xFE, 0x1F, 0xFF, 0x18, 0x7F, 0xC0,
    // UVNAnhHai26_I
    0xFF, 0xF8, 0xC3, 0xC7, 0x78, 0xEF, 0x1D, 0xE3, 0xBC, 0x77, 0x8E, 0xF1, 0xDE, 0x3B, 0xC7, 0x78, 0xEF, 0x1D, 0xE3, 0xBC,
    0x77, 0x8E, 0xF1, 0x7F, 0xFC, 0x60,
    // UVNAnhHai26_J
    0x2F, 0xF8, 0xBF, 0xE3, 0xBC, 0x7E, 0xF1, 0xFB, 0xC7, 0xEF, 0x1F, 0xBC, 0x7E, 0xF1, 0xFB, 0xC7, 0xEF, 0x1F, 0xBC, 0x7E,
    0xF1, 0xFB, 0xC7, 0xEF, 0x1F, 0xBC, 0x7E, 0xF1, 0xFB, 0xC7, 0xEF, 0x1F, 0xBC, 0x7E, 0xF1, 0x70, 0xF1, 0x70, 0xE3, 0x79,
    0xC7, 0x7C, 0x78,
    // UVNAnhHai26_K
    0xFF, 0x87, 0xF9, 0xFF, 0x0F, 0xF1, 0x78, 0xF7, 0x8F, 0x78, 0xF6, 0x3F, 0x78, 0xF4, 0xFE, 0xF1, 0xB1, 0xFE, 0xF1, 0x63,
    0xFE, 0xF0, 0xC7, 0xFF, 0x03, 0xCE, 0x3F, 0xF8, 0x1F, 0xF1, 0xFF, 0x7F, 0xE3, 0xFD, 0xE7, 0xE3, 0xFB, 0xC3, 0xF1, 0xFB,
    0xC5, 0xF8, 0xFB, 0xC6, 0xFC, 0x7B, 0xC7, 0x7E, 0x3B, 0xC7, 0xBF, 0x17, 0xE3, 0xDF, 0x9F, 0xF1, 0xDF, 0x80,
    // UVNAnhHai26_L
    0xFF, 0x8F, 0xDF, 0xF1, 0xFE, 0xF1, 0xFF, 0xC1, 0xF1, 0xFF, 0xC1, 0xF1, 0xFF, 0xC1, 0xF1, 0xFF, 0xC1, 0xF1, 0xFF, 0xC1,
    0xF1, 0xFF, 0xC1, 0xF1, 0xFF, 0xC1, 0xF1, 0xFF, 0xC1, 0xF1, 0xFF, 0xC1, 0xF1, 0xFF, 0xC1, 0xF1, 0xFF, 0xC1, 0xF1, 0xFF,
    0xC1, 0xF1, 0xFD, 0x87, 0x8F, 0xEC, 0x3C, 0x7E, 0xFF, 0xC7, 0x7F, 0xFC, 0x90,
    // UVNAnhHai26_M
    0x1F, 0x8F, 0xEF, 0xC7, 0x7C, 0x7F, 0x7C, 0x7D, 0xE3, 0xFB, 0xC7, 0xEF, 0x8F, 0xDE, 0x3F, 0x7C, 0x7D, 0xF1, 0xFB, 0xF1,
    0xEF, 0x8F, 0xD7, 0x8F, 0x7C, 0x7E, 0xBC, 0x75, 0xE3, 0xEC, 0xF8, 0xD7, 0x8F, 0xA5, 0xE2, 0xC3, 0xC7, 0xA5, 0xF0, 0x97,
    0x8F, 0x4D, 0xE1, 0x2F, 0x1E, 0x9B, 0xC9, 0xBC, 0x74, 0xEF, 0xC6, 0xF1, 0xD3, 0xDE, 0x3B, 0xC7, 0x63, 0xBC, 0x77, 0x8E,
    0xC7, 0xB8, 0xEF, 0x8B, 0x8F, 0x63, 0xDF, 0x0F, 0xC6, 0xC7, 0x7F, 0x80,
    // UVNAnhHai26_N
    0xFC, 0x7D, 0xF9, 0xF8, 0xFB, 0xC5, 0xF8, 0xFB, 0x1B, 0xF1, 0xF6, 0x37, 0xF1, 0xEC, 0x6F, 0xF1, 0xD8, 0xD9, 0xF8, 0xD8,
    0xD8, 0x7C, 0x6C, 0x6C, 0x5F, 0x16, 0x36, 0x37, 0xC3, 0x1B, 0x1B, 0xF3, 0x1B, 0x1D, 0xF3, 0x1B, 0x1E, 0xFE, 0x36, 0x3E,
    0xFC, 0x6C, 0x7E, 0xF8, 0xD8, 0xFD, 0xF1, 0xB1, 0xFD, 0xE2, 0xF1, 0xFD, 0xC3, 0xF8, 0xFD, 0x80,
    // UVNAnhHai26_O
    0x3D, 0xFC, 0x7F, 0xB8, 0xEE, 0x3E, 0xE3, 0xEE, 0x3B, 0x8F, 0xEE, 0x2F, 0x1F, 0xDE, 0x1C, 0x7F, 0xBC, 0xF1, 0xFF, 0x7F,
    0x8F, 0xFB, 0xFC, 0x7F, 0xDF, 0xE3, 0xFE, 0xFF, 0x1F, 0xF7, 0xF8, 0xFF, 0xBF, 0xC7, 0xFD, 0xE7, 0x8F, 0xF7, 0x0F, 0x1F,
    0xDE, 0x2E, 0x3F, 0xB8, 0xEE, 0x3E, 0xE3, 0xEE, 0x3B, 0x8F, 0xF7, 0xF1, 0xE0,
    // UVNAnhHai26_P
    0xFF, 0xE3, 0x7E, 0x2F, 0x1B, 0xC6, 0xF1, 0x78, 0xEF, 0x0F, 0x1D, 0xE1, 0xE3, 0xBC, 0x3C, 0x77, 0x87, 0x8E, 0xF0, 0xF1,
    0xBC, 0x5E, 0x7E, 0x37, 0x9E, 0x3D, 0xE3, 0xFE, 0xF1, 0xFF, 0x78, 0xFF, 0xBC, 0x7F, 0xDE, 0x3F, 0xEF, 0x1F, 0xF7, 0xC7,
    0xEF, 0xF8, 0xF0,
    // UVNAnhHai26_Q
    0x3D, 0xFC, 0x7F, 0xB8, 0xEE, 0x3E, 0xE3, 0xEE, 0x3B, 0x8F, 0xEE, 0x2F, 0x1F, 0xDE, 0x1C, 0x7F, 0xBC, 0xF1, 0xFF, 0x7F,
    0x8F, 0xFB, 0xFC, 0x7F, 0xDF, 0xE3, 0xFE, 0xFF, 0x1F, 0xF7, 0xF8, 0xFF, 0xBF, 0xC7, 0xFD, 0xE7, 0x8F, 0xF7, 0x0F, 0x1F,
    0xDE, 0x1F, 0x1F, 0xB8, 0xDE, 0x3E, 0xE3, 0xDF, 0x17, 0x8F, 0xEF, 0xF8, 0xFF, 0xE0, 0x7F, 0x8F, 0xFE, 0x0F, 0xF8, 0xFF,
    0xE0, 0x7F, 0x8F, 0xFE, 0x0F, 0xE3, 0xFF, 0x87, 0xE0,
    // UVNAnhHai26_R
    0xFF, 0xF8, 0x07, 0x7E, 0x2F, 0x1E, 0xF1, 0xBC, 0x77, 0x8E, 0xF1, 0xBC, 0x77, 0x8D, 0xE3, 0xBC, 0x6F, 0x1D, 0xE3, 0x78,
    0xEF, 0x1B, 0xC6, 0xF1, 0xDE, 0x2F, 0x1E, 0xFF, 0xC7, 0xDE, 0x7C, 0x7D, 0xE1, 0xF1, 0xEF, 0x0F, 0xC7, 0x78, 0xBE, 0x3B,
    0xC6, 0xF8, 0xDE, 0x37, 0xE1, 0xF8, 0xDF, 0xFF, 0x08, 0xDF, 0x00,
    // UVNAnhHai26_S
    0x2F, 0xE3, 0xB8, 0xBC, 0x38, 0xEE, 0x78, 0xF6, 0x7C, 0x7A, 0xFC, 0x7D, 0xFC, 0x7B, 0xFE, 0x3B, 0xFE, 0x3B, 0xFF, 0x1B,
    0xFE, 0x3D, 0xFE, 0x3E, 0xFC, 0x7E, 0xFE, 0x3E, 0xFC, 0x7D, 0xFC, 0x7B, 0x9E, 0x37, 0x1B, 0xF8, 0xC0,
    // UVNAnhHai26_T
    0xFF, 0xF8, 0xCE, 0x37, 0x8D, 0xCC, 0x77, 0x8E, 0xF8, 0xEF, 0x1E, 0xF1, 0xDE, 0x3D, 0x8F, 0xBC, 0x7F, 0xF0, 0xFC, 0x7F,
    0xF0, 0xFC, 0x7F, 0xF0, 0xFC, 0x7F, 0xF0, 0xFC, 0x7F, 0xF0, 0xFC, 0x7F, 0xF0, 0xFC, 0x7F, 0xF0, 0xFC, 0x7F, 0xF0, 0xFC,
    0x7F, 0xF0, 0xFC, 0x7F, 0xF0, 0xFC, 0x7F, 0xF0, 0xFC, 0x7F, 0xF0, 0xFC, 0x7F, 0xF0, 0x7F, 0xC7, 0x80,
    // UVNAnhHai26_U
    0xFF, 0x8D, 0xFC, 0x3E, 0x3F, 0x71, 0xBC, 0x7F, 0xB1, 0xBC, 0x7F, 0xB1, 0xBC, 0x7F, 0xB1, 0xBC, 0x7F, 0xB1, 0xBC, 0x7F,
    0xB1, 0xBC, 0x7F, 0xB1, 0xBC, 0x7F, 0xB1, 0xBC, 0x7F, 0xB1, 0xBC, 0x7F, 0xB1, 0xBC, 0x7F, 0xB1, 0xBC, 0x7F, 0xB1, 0xBC,
    0x7F, 0xB1, 0xBC, 0x7F, 0x63, 0xDE, 0x3F, 0x63, 0xDF, 0x1D, 0xC7, 0xEF, 0xFE, 0x3F, 0xF8, 0x1F, 0x8F, 0x80,
    // UVNAnhHai26_V
    0xFF, 0x1B, 0xF3, 0xF1, 0xEF, 0x0F, 0xC7, 0xD8, 0xDF, 0x1F, 0x63, 0x7C, 0x7B, 0x1E, 0xF1, 0xEC, 0x7B, 0xC7, 0xB1, 0xEF,
    0x8D, 0x8F, 0xDE, 0x36, 0x3F, 0x7C, 0x31, 0xFE, 0xF0, 0xC7, 0xFB, 0xC3, 0x1F, 0xF7, 0xE3, 0xFF, 0x81, 0xF8, 0xFF, 0xE0,
    0x7C, 0x7F, 0xF0, 0xBC, 0x7F, 0xF0, 0xBC, 0x7F, 0xF0, 0xF1, 0xFF, 0xC4, 0xC7, 0xE0,
    // UVNAnhHai26_W
    0xFE, 0x2F, 0xE2, 0xF9, 0xF1, 0xDF, 0x1D, 0xC3, 0xE3, 0xBE, 0x3B, 0x1B, 0xC7, 0xBC, 0x76, 0x37, 0x8F, 0x78, 0xE9, 0xDF,
    0x1D, 0xE3, 0x63, 0xDE, 0x37, 0xE2, 0xC7, 0xBC, 0x6F, 0xC5, 0x3E, 0xF8, 0xAF, 0x0C, 0x7E, 0xF0, 0xCF, 0x0C, 0x7E, 0xF0,
    0x8F, 0x93, 0xFB, 0xE4, 0xBC, 0x9F, 0xEF, 0xC5, 0xF8, 0xFF, 0x7C, 0x6F, 0x8F, 0xFB, 0xE3, 0x7C, 0x7F, 0xF0, 0x38, 0xF7,
    0x8F, 0xFE, 0x07, 0x1E, 0xE3, 0xFF, 0x85, 0x8F, 0x71, 0xFF, 0xC2, 0xC7, 0xD8, 0xF8,
    // UVNAnhHai26_X
    0xFF, 0x87, 0xF0, 0xFC, 0x7D, 0x8E, 0xF8, 0xFA, 0x7D, 0xF1, 0xD8, 0xFB, 0xE3, 0x63, 0xFB, 0xE1, 0x8F, 0xFB, 0xE4, 0xFF,
    0xE0, 0x7E, 0x3F, 0xF8, 0x5F, 0x1F, 0xFC, 0x2F, 0xC7, 0xFF, 0x0B, 0xF1, 0xFF, 0xC0, 0xBE, 0x3F, 0xEC, 0xFC, 0x7F, 0xA5,
    0xF8, 0xFD, 0x3B, 0xF1, 0xEC, 0x7B, 0xE3, 0xB8, 0xF7, 0xE1, 0xFC, 0x6F, 0xFF, 0x86, 0x5F, 0xF0,
    // UVNAnhHai26_Y
    0xFF, 0x8D, 0xF3, 0xF1, 0xF7, 0x17, 0xC7, 0xD8, 0xDF, 0x1E, 0xE3, 0xBE, 0x3B, 0x1F, 0x78, 0xD8, 0xFD, 0xF1, 0x63, 0xFB,
    0xC3, 0x1F, 0xEF, 0x98, 0xFF, 0xBF, 0x1F, 0xFC, 0x0F, 0xC7, 0xFF, 0x07, 0xC7, 0xFF, 0x0B, 0xC7, 0xFF, 0x0B, 0xC7, 0xFF,
    0x0B, 0xC7, 0xFF, 0x0B, 0xC7, 0xFF, 0x0B, 0xC7, 0xFF, 0x07, 0xF1, 0xFE, 0xFF, 0x8E,
    // UVNAnhHai26_Z
    0x7F, 0xFC, 0x21, 0xE3, 0xBC, 0x58, 0xF7, 0xC5, 0x8F, 0x78, 0xFF, 0xBE, 0x3F, 0xDF, 0x1F, 0xF7, 0x8F, 0xFB, 0xE3, 0xFE,
    0xF1, 0xFF, 0x7C, 0x7F, 0xBE, 0x3F, 0xEF, 0x8F, 0xF7, 0xC7, 0xFD, 0xE3, 0xFE, 0xF8, 0xFB, 0x3E, 0x3E, 0xE7, 0xC7, 0xB9,
    0xFF, 0xF0, 0xDF, 0xFF, 0x0C,
    // UVNAnhHai26_lsqb
    0xFF, 0xF8, 0x03, 0xC5, 0xE2, 0xF1, 0x78, 0xBC, 0x5E, 0x2F, 0x17, 0x8B, 0xC5, 0xE2, 0xF1, 0x78, 0xBC, 0x5E, 0x2F, 0x17,
    0x8B, 0xC5, 0xE2, 0xF1, 0x78, 0xBE, 0x1F, 0xC0,
    // UVNAnhHai26_bsol
    0x9E, 0x9F, 0x4F, 0x4F, 0x4F, 0xA7, 0xA7, 0xA7, 0xA7, 0xD3, 0xD3, 0xD3, 0xE9, 0xE9, 0xE9, 0xE9, 0xF4, 0xF4, 0xF4, 0xFA,
    0x7A, 0x7A,
    // UVNAnhHai26_rsqb
    0xFE, 0x1F, 0x17, 0x8B, 0xC5, 0xE2, 0xF1, 0x78, 0xBC, 0x5E, 0x2F, 0x17, 0x8B, 0xC5, 0xE2, 0xF1, 0x78, 0xBC, 0x5E, 0x2F,
    0x17, 0x8B, 0xC5, 0xE2, 0xF0, 0xFF, 0xF8, 0x00,
    // UVNAnhHai26_circ
    0x3D, 0xE3, 0xFD, 0xF1, 0xFD, 0xFC, 0x7E, 0xE7, 0x8F, 0x71, 0xB8, 0xDC, 0x7B, 0x86, 0x3F, 0xB3, 0x1F, 0xF6,
    // UVNAnhHai26_lowbar
    0xFF, 0xF9, 0xC0,
    // UVNAnhHai26_grave
    0xC6, 0xE2, 0xF1, 0xB8, 0xEC,
    // UVNAnhHai26_a
    0x2F, 0xC5, 0xC3, 0xC3, 0x87, 0x87, 0x0F, 0x1F, 0x78, 0xEF, 0xC5, 0xCF, 0x0E, 0x1E, 0x78, 0x79, 0xE1, 0xE7, 0xFF, 0x3E,
    0x78,
    // UVNAnhHai26_b
    0x18, 0xFB, 0xC7, 0xDE, 0x3E, 0xF1, 0xF7, 0x8F, 0xBC, 0x7D, 0xE3, 0xEF, 0x3C, 0x3F, 0xF3, 0xFF, 0x38, 0xBF, 0xC6, 0xFE,
    0x37, 0xF1, 0xBF, 0x8D, 0xFC, 0x6E, 0x71, 0xB9, 0xE1, 0xC7, 0x7C, 0x40,
    // UVNAnhHai26_c
    0x37, 0xC6, 0xE1, 0xC3, 0x8B, 0xFC, 0x6F, 0xE3, 0x67, 0x8F, 0xBC, 0x7D, 0xF1, 0xEF, 0xC7, 0xBF, 0xF0, 0xFF, 0x1B, 0xE2,
    // UVNAnhHai26_d
    0x3F, 0xD8, 0xFE, 0xF1, 0xFD, 0xE3, 0xFB, 0xC7, 0xF7, 0x8F, 0xEF, 0x1F, 0xDE, 0x37, 0xFC, 0x5C, 0x3E, 0x1C, 0x6F, 0x0E,
    0x37, 0x9E, 0x37, 0x9E, 0x37, 0x9E, 0x37, 0x9E, 0x37, 0x9F, 0x17, 0x87, 0xFF, 0x0F, 0xFF, 0x80, 0x5F, 0x38,
    // UVNAnhHai26_e
    0x2F, 0x8E, 0xE1, 0xC3, 0x8B, 0x9E, 0x37, 0xFF, 0xC6, 0x3E, 0xF1, 0xF7, 0xC7, 0xBF, 0x16, 0x7F, 0xE1, 0xFE, 0x37, 0xC4,
    // UVNAnhHai26_f
    0x37, 0xC6, 0xE1, 0x8B, 0x86, 0x1E, 0x3D, 0xE3, 0xDE, 0x3D, 0xE3, 0x7F, 0x8D, 0xE3, 0xDE, 0x3D, 0xE3, 0xDE, 0x3D, 0xE3,
    0xDE, 0x3D, 0xE3, 0xDE, 0x3D, 0xE3, 0xBF, 0x17, 0xF8, 0x00,
    // UVNAnhHai26_g
    0x2F, 0xF8, 0x70, 0xF9, 0xE1, 0xE1, 0xE1, 0xE1, 0xE1, 0xE1, 0xE1, 0xC6, 0xFE, 0x3B, 0x8F, 0xDE, 0x3F, 0x7F, 0xC5, 0xFF,
    0xC3, 0xFF, 0x31, 0xDF, 0xC7, 0xBF, 0x1E, 0xCF, 0x1B, 0x8B, 0xF8, 0x80,
    // UVNAnhHai26_h
    0x36, 0x3F, 0xDE, 0x3F, 0xDE, 0x3F, 0xDE, 0x3F, 0xDE, 0x3F, 0xDE, 0x3F, 0xDE, 0x3F, 0xDE, 0x78, 0xEF, 0xFC, 0x6F, 0x0F,
    0x1B, 0xC3, 0xC6, 0xF0, 0xF1, 0xBC, 0x3C, 0x6F, 0x0F, 0x1B, 0xC3, 0xC6, 0xF0, 0xF1, 0xBC, 0x3C, 0x6F, 0x0F, 0x0F, 0xC3,
    0xF0,
    // UVNAnhHai26_i
    0x18, 0xDE, 0x2F, 0x1B, 0x1F, 0xFD, 0x0C, 0x5E, 0x2F, 0x17, 0x8B, 0xC5, 0xE2, 0xF1, 0x78, 0xBC, 0x5E, 0x2F, 0x3F, 0x80,
    // UVNAnhHai26_j
    0x18, 0x79, 0xE1, 0x8F, 0xFE, 0x3E, 0x79, 0xE7, 0x9E, 0x79, 0xE7, 0x9E, 0x79, 0xE7, 0x9E, 0x79, 0xCE, 0x18, 0x80,
    // UVNAnhHai26_k
    0x36, 0x3F, 0xBC, 0x7F, 0x78, 0xFE, 0xF1, 0xFD, 0xE3, 0xFB, 0xC7, 0xF7, 0x8F, 0xEF, 0x3E, 0x2F, 0x0E, 0x37, 0x86, 0x3B,
    0xCC, 0x7B, 0xF1, 0xF7, 0xF1, 0xEF, 0xF1, 0xDE, 0x78, 0xDE, 0x1E, 0x2F, 0x17, 0x17, 0x8B, 0xFF, 0x1B, 0x80,
    // UVNAnhHai26_l
    0x2C, 0x5E, 0x2F, 0x17, 0x8B, 0xC5, 0xE2, 0xF1, 0x78, 0xBC, 0x5E, 0x2F, 0x17, 0x8B, 0xC5, 0xE2, 0xF1, 0x78, 0xBC, 0x5E,
    0x1F, 0xC0,
    // UVNAnhHai26_m
    0x18, 0x7C, 0x3E, 0x2F, 0xFF, 0x8E, 0x5F, 0x0F, 0x1B, 0xC5, 0xE1, 0xE3, 0x78, 0xBC, 0x3C, 0x6F, 0x17, 0x87, 0x8D, 0xE2,
    0xF0, 0xF1, 0xBC, 0x5E, 0x1E, 0x37, 0x8B, 0xC3, 0xC6, 0xF1, 0x78, 0x78, 0xDE, 0x1F, 0x0F, 0x87, 0xFF, 0xC0, 0x1F, 0x9F,
    0x80,
    // UVNAnhHai26_n
    0x1C, 0xF8, 0xBF, 0xFE, 0x01, 0x7C, 0x3C, 0x6F, 0x0F, 0x1B, 0xC3, 0xC6, 0xF0, 0xF1, 0xBC, 0x3C, 0x6F, 0x0F, 0x1B, 0xC3,
    0xC6, 0xF0, 0xF1, 0xBC, 0x3C, 0x3F, 0x0F, 0xC0,
    // UVNAnhHai26_o
    0x37, 0xC7, 0xB8, 0xB8, 0xB8, 0xDE, 0x78, 0xEE, 0x78, 0xEF, 0xF1, 0xDF, 0xE3, 0xBF, 0xC7, 0x7F, 0x8E, 0xF3, 0xC6, 0xE2,
    0xE2, 0xE3, 0xDF, 0x18,
    // UVNAnhHai26_p
    0x19, 0xF1, 0x7F, 0xFC, 0x01, 0xFF, 0xC5, 0xE1, 0xF0, 0xF1, 0x78, 0x78, 0xBC, 0x3C, 0x5E, 0x1E, 0x2F, 0x0F, 0x17, 0x17,
    0x8B, 0x8B, 0xC3, 0x8D, 0xFE, 0x3B, 0xC7, 0xF7, 0x8F, 0xEF, 0x1F, 0xDE, 0x3E, 0xFE, 0x3C,
    // UVNAnhHai26_q
    0x37, 0xF8, 0xDC, 0x5E, 0x2E, 0x37, 0x8B, 0x8D, 0xE1, 0xE3, 0x78, 0x78, 0xDE, 0x1E, 0x37, 0x87, 0x8D, 0xE1, 0xF1, 0x78,
    0xBF, 0xF8, 0xBF, 0xF8, 0xDF, 0x3C, 0x7F, 0xBC, 0x7F, 0xBC, 0x7F, 0xBC, 0x7F, 0xBC, 0x7F, 0x7F, 0x00,
    // UVNAnhHai26_r
    0x19, 0xFF, 0xF2, 0x07, 0xC5, 0xE2, 0xF1, 0x78, 0xBC, 0x5E, 0x2F, 0x87, 0xF0,
    // UVNAnhHai26_s
    0x1F, 0x8B, 0x8B, 0x3C, 0x59, 0xF1, 0xDF, 0xC5, 0xFF, 0x0F, 0xF8, 0xBF, 0xC6, 0xFE, 0x37, 0xF0, 0xF1, 0x7E, 0x00,
    // UVNAnhHai26_t
    0x34, 0xEE, 0x37, 0x8B, 0xE2, 0xFF, 0x3C, 0x6F, 0x1B, 0xC6, 0xF1, 0xBC, 0x6F, 0x1B, 0xC6, 0xF1, 0xBC, 0x6F, 0xE1, 0xF0,
    // UVNAnhHai26_u
    0xF1, 0x79, 0xE2, 0xF3, 0xC5, 0xE7, 0x8B, 0xCF, 0x17, 0x9E, 0x2F, 0x3C, 0x5E, 0x78, 0xBC, 0xF1, 0x79, 0xE2, 0xF0, 0xFF,
    0xE7, 0xCF, 0x00,
    // UVNAnhHai26_v
    0xFC, 0x3C, 0xF1, 0xB0, 0xF1, 0xB1, 0x71, 0xA6, 0xE3, 0x4E, 0xE1, 0x3D, 0xC2, 0x7B, 0xC9, 0xF7, 0x8F, 0xDE, 0x3F, 0xB1,
    0xFE, 0xC7, 0x00,
    // UVNAnhHai26_w
    0xFC, 0x3C, 0x3C, 0xF1, 0xB1, 0xB0, 0xF1, 0xB1, 0xB1, 0x71, 0x71, 0x63, 0x78, 0x78, 0x63, 0x79, 0xF3, 0x1E, 0xF9, 0xF8,
    0xF7, 0xC3, 0xE3, 0xDE, 0x2F, 0x1F, 0xB8, 0xBC, 0x7E, 0xE3, 0x63, 0xFD, 0x3B, 0x1C,
    // UVNAnhHai26_x
    0xFC, 0x3C, 0xF1, 0x71, 0x78, 0x63, 0x79, 0x8F, 0x7C, 0x7E, 0xF1, 0xFB, 0xC7, 0xEF, 0x8F, 0x67, 0x8D, 0xC3, 0x8B, 0x8B,
    0xCF, 0x0F, 0xC0,
    // UVNAnhHai26_y
    0xFC, 0x3C, 0xF1, 0xB1, 0x71, 0xB1, 0x78, 0x63, 0x78, 0x63, 0xBC, 0x9E, 0xFC, 0x7D, 0xF1, 0xF7, 0x8F, 0xDE, 0x3F, 0xB1,
    0xFE, 0xC7, 0xFB, 0x1E, 0xC2, 0x7B, 0x98, 0xF7, 0xC7, 0xEE, 0x3F, 0x00,
    // UVNAnhHai26_z
    0x7F, 0xC3, 0x87, 0x14, 0xBC, 0x52, 0xE3, 0xEF, 0x1E, 0xF1, 0xF7, 0x1F, 0x78, 0xFB, 0x8D, 0x9C, 0x6C, 0xF1, 0x73, 0xFF,
    0x00,
    // UVNAnhHai26_lcub
    0x3B, 0xC6, 0xE3, 0xB8, 0xF7, 0x1E, 0xE3, 0xDC, 0x7B, 0x8F, 0x71, 0xEE, 0x3B, 0x8D, 0xE3, 0xBC, 0x7D, 0xC7, 0xDC, 0x7B,
    0x8F, 0x71, 0xEE, 0x3D, 0xC7, 0xB8, 0xF7, 0x1F, 0x71, 0xF7, 0x80,
    // UVNAnhHai26_verbar
    0xFF, 0xFF, 0xFC,
    // UVNAnhHai26_rcub
    0xF1, 0xF7, 0x1F, 0x71, 0xEE, 0x3D, 0xC7, 0xB8, 0xF7, 0x1E, 0xE3, 0xDC, 0x7D, 0xC7, 0xDE, 0x3B, 0xC6, 0xE3, 0xB8, 0xF7,
    0x1E, 0xE3, 0xDC, 0x7B, 0x8F, 0x71, 0xEE, 0x3B, 0x8D, 0xE3, 0x80,
    // UVNAnhHai26_tilde
    0x2F, 0xC7, 0xD7, 0xFF, 0xD8, 0x3D, 0xF8, 0x4F, 0xFE, 0x20,
    // UVNAnhHai26_à_0xc3a0
    0x18, 0xFE, 0xE3, 0xF7, 0x8F, 0xEE, 0x3F, 0xD8, 0xFF, 0xE8, 0x7E, 0x2E, 0x1E, 0x1C, 0x3C, 0x38, 0x78, 0xFB, 0xC7, 0x7E,
    0x2E, 0x78, 0x70, 0xF3, 0xC3, 0xCF, 0x0F, 0x3F, 0xF9, 0xF3, 0xC0,
    // UVNAnhHai26_á_0xc3a1
    0x3D, 0x8F, 0xDE, 0x3D, 0xE3, 0xD8, 0xFF, 0xE9, 0xFE, 0x2E, 0x1E, 0x1C, 0x3C, 0x38, 0x78, 0xFB, 0xC7, 0x7E, 0x2E, 0x78,
    0x70, 0xF3, 0xC3, 0xCF, 0x0F, 0x3F, 0xF9, 0xF3, 0xC0,
    // UVNAnhHai26_ả_0xe1baa3
    0x37, 0x1F, 0xDC, 0x7F, 0x63, 0xEE, 0x3F, 0x4F, 0xFE, 0x9F, 0xE2, 0xE1, 0xE1, 0xC3, 0xC3, 0x87, 0x8F, 0xBC, 0x77, 0xE2,
    0xE7, 0x87, 0x0F, 0x3C, 0x3C, 0xF0, 0xF3, 0xFF, 0x9F, 0x3C,
    // UVNAnhHai26_ã_0xc3a3
    0x3F, 0x4E, 0xE1, 0x34, 0x71, 0xD3, 0xFF, 0xAB, 0xF8, 0xB8, 0x78, 0x70, 0xF0, 0xE1, 0xE3, 0xEF, 0x1D, 0xF8, 0xB9, 0xE1,
    0xC3, 0xCF, 0x0F, 0x3C, 0x3C, 0xFF, 0xE7, 0xCF, 0x00,
    // UVNAnhHai26_ạ_0xe1baa1
    0x2F, 0xC5, 0xC3, 0xC3, 0x87, 0x87, 0x0F, 0x1F, 0x78, 0xEF, 0xC5, 0xCF, 0x0E, 0x1E, 0x78, 0x79, 0xE1, 0xE7, 0xFF, 0x3E,
    0x78, 0xFF, 0xE7, 0x71, 0xF7, 0x8F, 0xBC, 0x7E, 0xE3, 0x00,
    // UVNAnhHai26_ằ_0xe1bab1
    0x63, 0xFB, 0x8F, 0xEE, 0x3F, 0xB8, 0xFF, 0x63, 0xFF, 0x89, 0x3D, 0x2E, 0x1C, 0x6F, 0xC7, 0xBC, 0x7F, 0xF4, 0x7F, 0x17,
    0x0F, 0x0E, 0x1E, 0x1C, 0x3C, 0x7D, 0xE3, 0xBF, 0x17, 0x3C, 0x38, 0x79, 0xE1, 0xE7, 0x87, 0x9F, 0xFC, 0xF9, 0xE0,
    // UVNAnhHai26_ắ_0xe1baaf
    0x3E, 0xC7, 0xEE, 0x3E, 0xE3, 0xEC, 0x7F, 0xF1, 0x67, 0xA5, 0xC3, 0x8D, 0xF8, 0xF7, 0x8F, 0xFE, 0x8F, 0xE2, 0xE1, 0xE1,
    0xC3, 0xC3, 0x87, 0x8F, 0xBC, 0x77, 0xE2, 0xE7, 0x87, 0x0F, 0x3C, 0x3C, 0xF0, 0xF3, 0xFF, 0x9F, 0x3C,
    // UVNAnhHai26_ẳ_0xe1bab3
    0x37, 0x1F, 0xEC, 0x7F, 0x63, 0xF6, 0x3F, 0x4F, 0xA7, 0xA5, 0xC3, 0x8D, 0xF8, 0xF7, 0x8F, 0xFE, 0x8F, 0xE2, 0xE1, 0xE1,
    0xC3, 0xC3, 0x87, 0x8F, 0xBC, 0x77, 0xE2, 0xE7, 0x87, 0x0F, 0x3C, 0x3C, 0xF0, 0xF3, 0xFF, 0x9F, 0x3C,
    // UVNAnhHai26_ẵ_0xe1bab5
    0x3F, 0xA7, 0x70, 0x9A, 0x38, 0xE9, 0xFF, 0xC7, 0x9E, 0x97, 0x0E, 0x37, 0xE3, 0xDE, 0x3F, 0xFA, 0x3F, 0x8B, 0x87, 0x87,
    0x0F, 0x0E, 0x1E, 0x3E, 0xF1, 0xDF, 0x8B, 0x9E, 0x1C, 0x3C, 0xF0, 0xF3, 0xC3, 0xCF, 0xFE, 0x7C, 0xF0,
    // UVNAnhHai26_ặ_0xe1bab7
    0x4F, 0x4B, 0x87, 0x1B, 0xF1, 0xEF, 0x1F, 0xFD, 0x1F, 0xC5, 0xC3, 0xC3, 0x87, 0x87, 0x0F, 0x1F, 0x78, 0xEF, 0xC5, 0xCF,
    0x0E, 0x1E, 0x78, 0x79, 0xE1, 0xE7, 0xFF, 0x3E, 0x78, 0xFF, 0xE7, 0x71, 0xF7, 0x8F, 0xBC, 0x7E, 0xE3, 0x00,
    // UVNAnhHai26_ầ_0xe1baa7
    0x2C, 0x7F, 0x71, 0xFB, 0xC7, 0xF7, 0x1F, 0xEC, 0x7F, 0xF1, 0x38, 0xFD, 0xE3, 0xD1, 0xC6, 0x9D, 0x8F, 0xFE, 0x7F, 0xE2,
    0xE1, 0xE1, 0xC3, 0xC3, 0x87, 0x8F, 0xBC, 0x77, 0xE2, 0xE7, 0x87, 0x0F, 0x3C, 0x3C, 0xF0, 0xF3, 0xFF, 0x9F, 0x3C,
    // UVNAnhHai26_ấ_0xe1baa5
    0x3D, 0x3F, 0xB8, 0xF7, 0x8F, 0x63, 0xFF, 0x93, 0xC7, 0xEF, 0x1E, 0x8E, 0x34, 0xEC, 0x7F, 0xF3, 0xFF, 0x17, 0x0F, 0x0E,
    0x1E, 0x1C, 0x3C, 0x7D, 0xE3, 0xBF, 0x17, 0x3C, 0x38, 0x79, 0xE1, 0xE7, 0x87, 0x9F, 0xFC, 0xF9, 0xE0,
    // UVNAnhHai26_ẩ_0xe1baa9
    0x3E, 0xE3, 0xFD, 0x8F, 0xEC, 0x7D, 0xC7, 0xE9, 0xEE, 0x3F, 0x78, 0xF4, 0x71, 0xA7, 0x63, 0xFF, 0x9F, 0xF8, 0xB8, 0x78,
    0x70, 0xF0, 0xE1, 0xE3, 0xEF, 0x1D, 0xF8, 0xB9, 0xE1, 0xC3, 0xCF, 0x0F, 0x3C, 0x3C, 0xFF, 0xE7, 0xCF, 0x00,
    // UVNAnhHai26_ẫ_0xe1baab
    0x3F, 0xA7, 0x70, 0x9A, 0x38, 0xE9, 0xFF, 0xC9, 0xE3, 0xF7, 0x8F, 0x47, 0x1A, 0x76, 0x3F, 0xF9, 0xFF, 0x8B, 0x87, 0x87,
    0x0F, 0x0E, 0x1E, 0x3E, 0xF1, 0xDF, 0x8B, 0x9E, 0x1C, 0x3C, 0xF0, 0xF3, 0xC3, 0xCF, 0xFE, 0x7C, 0xF0,
    // UVNAnhHai26_ậ_0xe1baad
    0x2E, 0x3F, 0x78, 0xF4, 0x71, 0xA7, 0x63, 0xFF, 0x9F, 0xF8, 0xB8, 0x78, 0x70, 0xF0, 0xE1, 0xE3, 0xEF, 0x1D, 0xF8, 0xB9,
    0xE1, 0xC3, 0xCF, 0x0F, 0x3C, 0x3C, 0xFF, 0xE7, 0xCF, 0x1F, 0xFC, 0xEE, 0x3E, 0xF1, 0xF7, 0x8F, 0xDC, 0x60,
    // UVNAnhHai26_đ_0xc491
    0x3F, 0xD8, 0xFF, 0x78, 0xFF, 0x78, 0xFF, 0x78, 0xFB, 0xFE, 0x3F, 0x78, 0xFF, 0x78, 0xEF, 0xF8, 0xDC, 0x5E, 0x2E, 0x37,
    0x8B, 0x8D, 0xE1, 0xE3, 0x78, 0x78, 0xDE, 0x1E, 0x37, 0x87, 0x8D, 0xE1, 0xF1, 0x78, 0xBF, 0xF8, 0xBF, 0xFE, 0x01, 0xBE,
    0x70,
    // UVNAnhHai26_è_0xc3a8
    0x18, 0xFE, 0xE3, 0xFB, 0x8F, 0xEE, 0x3F, 0xD8, 0xFF, 0xE8, 0x7C, 0x77, 0x0E, 0x1C, 0x5C, 0xF1, 0xBF, 0xFE, 0x31, 0xF7,
    0x8F, 0xBE, 0x3D, 0xF8, 0xB3, 0xFF, 0x0F, 0xF1, 0xBE, 0x20,
    // UVNAnhHai26_é_0xc3a9
    0x3E, 0xC7, 0xEE, 0x3E, 0xE3, 0xEC, 0x7F, 0xF4, 0xBE, 0x3B, 0x87, 0x0E, 0x2E, 0x78, 0xDF, 0xFF, 0x18, 0xFB, 0xC7, 0xDF,
    0x1E, 0xFC, 0x59, 0xFF, 0x87, 0xF8, 0xDF, 0x10,
    // UVNAnhHai26_ẻ_0xe1babb
    0x37, 0x1F, 0xEC, 0x7F, 0x63, 0xF7, 0x1F, 0x4F, 0xFE, 0x9F, 0xC7, 0x70, 0xE1, 0xC5, 0xCF, 0x1B, 0xFF, 0xE3, 0x1F, 0x78,
    0xFB, 0xE3, 0xDF, 0x8B, 0x3F, 0xF0, 0xFF, 0x1B, 0xE2,
    // UVNAnhHai26_ẽ_0xe1babd
    0x3F, 0xA7, 0x72, 0x74, 0x71, 0xA7, 0xFF, 0x57, 0xE3, 0xB8, 0x70, 0xE2, 0xE7, 0x8D, 0xFF, 0xF1, 0x8F, 0xBC, 0x7D, 0xF1,
    0xEF, 0xC5, 0x9F, 0xF8, 0x7F, 0x8D, 0xF1, 0x00,
    // UVNAnhHai26_ẹ_0xe1bab9
    0x2F, 0x8E, 0xE1, 0xC3, 0x8B, 0x9E, 0x37, 0xFF, 0xC6, 0x3E, 0xF1, 0xF7, 0xC7, 0xBF, 0x16, 0x7F, 0xE1, 0xFE, 0x37, 0xC7,
    0xFF, 0x47, 0x8F, 0xDC, 0x7E, 0xE3, 0xF7, 0x18,
    // UVNAnhHai26_ê_0xc3aa
    0x37, 0x1F, 0x78, 0xF6, 0x71, 0xD3, 0x63, 0xFF, 0x9F, 0xF1, 0xDC, 0x38, 0x71, 0x73, 0xC6, 0xFF, 0xF8, 0xC7, 0xDE, 0x3E,
    0xF8, 0xF7, 0xE2, 0xCF, 0xFC, 0x3F, 0xC6, 0xF8, 0x80,
    // UVNAnhHai26_ề_0xe1bb81
    0x2C, 0x7F, 0x71, 0xFD, 0xC7, 0xF7, 0x1F, 0xEC, 0x7F, 0xF1, 0x78, 0xFB, 0xC7, 0xB3, 0x8E, 0x9B, 0x1F, 0xFC, 0xFF, 0x8E,
    0xE1, 0xC3, 0x8B, 0x9E, 0x37, 0xFF, 0xC6, 0x3E, 0xF1, 0xF7, 0xC7, 0xBF, 0x16, 0x7F, 0xE1, 0xFE, 0x37, 0xC4,
    // UVNAnhHai26_ế_0xe1babf
    0x3D, 0x8F, 0xDC, 0x7D, 0xC7, 0xD8, 0xFF, 0xE4, 0xF1, 0xF7, 0x8F, 0x67, 0x1D, 0x36, 0x3F, 0xF9, 0xFF, 0x1D, 0xC3, 0x87,
    0x17, 0x3C, 0x6F, 0xFF, 0x8C, 0x7D, 0xE3, 0xEF, 0x8F, 0x7E, 0x2C, 0xFF, 0xC3, 0xFC, 0x6F, 0x88,
    // UVNAnhHai26_ể_0xe1bb83
    0x3E, 0xE3, 0xFD, 0x8F, 0xEC, 0x7E, 0xE3, 0xEC, 0x7B, 0x8F, 0xBC, 0x7B, 0x38, 0xE9, 0xB1, 0xFF, 0xCF, 0xF8, 0xEE, 0x1C,
    0x38, 0xB9, 0xE3, 0x7F, 0xFC, 0x63, 0xEF, 0x1F, 0x7C, 0x7B, 0xF1, 0x67, 0xFE, 0x1F, 0xE3, 0x7C, 0x40,
    // UVNAnhHai26_ễ_0xe1bb85
    0x3F, 0xA7, 0x70, 0x9A, 0x38, 0xE9, 0xFF, 0xCA, 0xE3, 0xEF, 0x1E, 0xCE, 0x3A, 0x6C, 0x7F, 0xF3, 0xFE, 0x3B, 0x87, 0x0E,
    0x2E, 0x78, 0xDF, 0xFF, 0x18, 0xFB, 0xC7, 0xDF, 0x1E, 0xFC, 0x59, 0xFF, 0x87, 0xF8, 0xDF, 0x10,
    // UVNAnhHai26_ệ_0xe1bb87
    0x37, 0x1F, 0x78, 0xF6, 0x71, 0xD3, 0x63, 0xFF, 0x9F, 0xF1, 0xDC, 0x38, 0x71, 0x73, 0xC6, 0xFF, 0xF8, 0xC7, 0xDE, 0x3E,
    0xF8, 0xF7, 0xE2, 0xCF, 0xFC, 0x3F, 0xC6, 0xF8, 0xFF, 0xE8, 0xF1, 0xFB, 0x8F, 0xDC, 0x7E, 0xE3, 0x00,
    // UVNAnhHai26_ì_0xc3ac
    0x4F, 0x71, 0xEE, 0x3D, 0xC7, 0xD8, 0xFF, 0xE5, 0xE3, 0x78, 0xDE, 0x37, 0x8D, 0xE3, 0x78, 0xDE, 0x37, 0x8D, 0xE3, 0x78,
    0xDE, 0x1F, 0xC0,
    // UVNAnhHai26_í_0xc3ad
    0x36, 0x37, 0x17, 0x16, 0x3F, 0xF9, 0x58, 0xBC, 0x5E, 0x2F, 0x17, 0x8B, 0xC5, 0xE2, 0xF1, 0x78, 0xBC, 0x5E, 0x7F, 0x00,
    // UVNAnhHai26_ỉ_0xe1bb89
    0x71, 0xEC, 0x77, 0x17, 0x16, 0x3F, 0xF9, 0x58, 0xBC, 0x5E, 0x2F, 0x17, 0x8B, 0xC5, 0xE2, 0xF1, 0x78, 0xBC, 0x5E, 0x7F,
    0x00,
    // UVNAnhHai26_ĩ_0xc4a9
    0x3D, 0x70, 0xC3, 0x93, 0xFF, 0x99, 0x8B, 0xC5, 0xE2, 0xF1, 0x78, 0xBC, 0x5E, 0x2F, 0x17, 0x8B, 0xC5, 0xE7, 0xF0,
    // UVNAnhHai26_ị_0xe1bb8b
    0x18, 0xDE, 0x2F, 0x1B, 0x1F, 0xFD, 0x0C, 0x5E, 0x2F, 0x17, 0x8B, 0xC5, 0xE2, 0xF1, 0x78, 0xBC, 0x5E, 0x2F, 0x3F, 0x8F,
    0xFE, 0x26, 0x37, 0x8B, 0xC6, 0xC4,
    // UVNAnhHai26_ò_0xc3b2
    0x34, 0xFF, 0xB8, 0xFF, 0xB8, 0xFF, 0xB8, 0xFF, 0xE0, 0x63, 0xFF, 0xAD, 0xF1, 0xEE, 0x2E, 0x2E, 0x37, 0x9E, 0x3B, 0x9E,
    0x3B, 0xFC, 0x77, 0xF8, 0xEF, 0xF1, 0xDF, 0xE3, 0xBC, 0xF1, 0xB8, 0xB8, 0xB8, 0xF7, 0xC6,
    // UVNAnhHai26_ó_0xc3b3
    0x3F, 0x63, 0xFD, 0xC7, 0xF7, 0x1F, 0xD8, 0xFF, 0xEC, 0x7C, 0x7B, 0x8B, 0x8B, 0x8D, 0xE7, 0x8E, 0xE7, 0x8E, 0xFF, 0x1D,
    0xFE, 0x3B, 0xFC, 0x77, 0xF8, 0xEF, 0x3C, 0x6E, 0x2E, 0x2E, 0x3D, 0xF1, 0x80,
    // UVNAnhHai26_ỏ_0xe1bb8f
    0x3B, 0x8F, 0xFE, 0x06, 0x3F, 0xEC, 0x7F, 0xB8, 0xFE, 0x9F, 0xFD, 0x9F, 0x8F, 0x71, 0x71, 0x71, 0xBC, 0xF1, 0xDC, 0xF1,
    0xDF, 0xE3, 0xBF, 0xC7, 0x7F, 0x8E, 0xFF, 0x1D, 0xE7, 0x8D, 0xC5, 0xC5, 0xC7, 0xBE, 0x30,
    // UVNAnhHai26_õ_0xc3b5
    0x3F, 0xD3, 0xEE, 0x4F, 0xA3, 0x8F, 0x4F, 0xFE, 0xDF, 0xC7, 0xB8, 0xB8, 0xB8, 0xDE, 0x78, 0xEE, 0x78, 0xEF, 0xF1, 0xDF,
    0xE3, 0xBF, 0xC7, 0x7F, 0x8E, 0xF3, 0xC6, 0xE2, 0xE2, 0xE3, 0xDF, 0x18,
    // UVNAnhHai26_ọ_0xe1bb8d
    0x37, 0xC7, 0xB8, 0xB8, 0xB8, 0xDE, 0x78, 0xEE, 0x78, 0xEF, 0xF1, 0xDF, 0xE3, 0xBF, 0xC7, 0x7F, 0x8E, 0xF3, 0xC6, 0xE2,
    0xE2, 0xE3, 0xDF, 0x1F, 0xFD, 0x7E, 0x3F, 0xDE, 0x3F, 0xBC, 0x7F, 0x71, 0xC0,
    // UVNAnhHai26_ô_0xc3b4
    0x3B, 0x8F, 0xEF, 0x8F, 0xD7, 0x1F, 0x4D, 0x8F, 0xFE, 0xAF, 0xC7, 0xB8, 0xB8, 0xB8, 0xDE, 0x78, 0xEE, 0x78, 0xEF, 0xF1,
    0xDF, 0xE3, 0xBF, 0xC7, 0x7F, 0x8E, 0xF3, 0xC6, 0xE2, 0xE2, 0xE3, 0xDF, 0x18,
    // UVNAnhHai26_ồ_0xe1bb93
    0x3A, 0x7F, 0xF0, 0x31, 0xFF, 0x71, 0xFF, 0x71, 0xFF, 0xC0, 0xC7, 0xFF, 0x27, 0x8F, 0xEF, 0x8F, 0xD7, 0x1F, 0x4D, 0x8F,
    0xFE, 0xAF, 0xC7, 0xB8, 0xB8, 0xB8, 0xDE, 0x78, 0xEE, 0x78, 0xEF, 0xF1, 0xDF, 0xE3, 0xBF, 0xC7, 0x7F, 0x8E, 0xF3, 0xC6,
    0xE2, 0xE2, 0xE3, 0xDF, 0x18,
    // UVNAnhHai26_ố_0xe1bb91
    0x3E, 0xC7, 0xFB, 0x8F, 0xEE, 0x3F, 0xB1, 0xFF, 0xCD, 0xE3, 0xFB, 0xE3, 0xF5, 0xC7, 0xD3, 0x63, 0xFF, 0xAB, 0xF1, 0xEE,
    0x2E, 0x2E, 0x37, 0x9E, 0x3B, 0x9E, 0x3B, 0xFC, 0x77, 0xF8, 0xEF, 0xF1, 0xDF, 0xE3, 0xBC, 0xF1, 0xB8, 0xB8, 0xB8, 0xF7,
    0xC6,
    // UVNAnhHai26_ổ_0xe1bb95
    0x3F, 0xB8, 0xFF, 0xB8, 0xFF, 0x71, 0xFD, 0xC7, 0xFA, 0x7E, 0xE3, 0xFB, 0xE3, 0xF5, 0xC7, 0xD3, 0x63, 0xFF, 0xAB, 0xF1,
    0xEE, 0x2E, 0x2E, 0x37, 0x9E, 0x3B, 0x9E, 0x3B, 0xFC, 0x77, 0xF8, 0xEF, 0xF1, 0xDF, 0xE3, 0xBC, 0xF1, 0xB8, 0xB8, 0xB8,
    0xF7, 0xC6,
    // UVNAnhHai26_ỗ_0xe1bb97
    0x3F, 0xE9, 0xEE, 0x13, 0xE8, 0xE3, 0xD3, 0xFF, 0x9D, 0xC7, 0xF7, 0xC7, 0xEB, 0x8F, 0xA6, 0xC7, 0xFF, 0x57, 0xE3, 0xDC,
    0x5C, 0x5C, 0x6F, 0x3C, 0x77, 0x3C, 0x77, 0xF8, 0xEF, 0xF1, 0xDF, 0xE3, 0xBF, 0xC7, 0x79, 0xE3, 0x71, 0x71, 0x71, 0xEF,
    0x8C,
    // UVNAnhHai26_ộ_0xe1bb99
    0x3B, 0x8F, 0xEF, 0x8F, 0xD7, 0x1F, 0x4D, 0x8F, 0xFE, 0xAF, 0xC7, 0xB8, 0xB8, 0xB8, 0xDE, 0x78, 0xEE, 0x78, 0xEF, 0xF1,
    0xDF, 0xE3, 0xBF, 0xC7, 0x7F, 0x8E, 0xF3, 0xC6, 0xE2, 0xE2, 0xE3, 0xDF, 0x1F, 0xFD, 0x7E, 0x3F, 0xDE, 0x3F, 0xBC, 0x7F,
    0x71, 0xC0,
    // UVNAnhHai26_ơ_0xc6a1
    0x3F, 0xDE, 0x3F, 0xDE, 0x3F, 0xDE, 0x37, 0xC3, 0x87, 0x17, 0x33, 0x8D, 0xCF, 0xC7, 0x79, 0xE3, 0xBC, 0xF1, 0xDE, 0x78,
    0xEF, 0x3C, 0x77, 0x9E, 0x3B, 0x8B, 0xC6, 0xE3, 0x71, 0x71, 0xF7, 0xC7, 0x00,
    // UVNAnhHai26_ờ_0xe1bb9d
    0x34, 0xFF, 0xE0, 0x71, 0xFF, 0xC0, 0xE3, 0xFF, 0x81, 0xC7, 0xFF, 0x07, 0x3C, 0x7F, 0xBC, 0x7F, 0xBC, 0x6F, 0x87, 0x0E,
    0x2E, 0x67, 0x1B, 0x9F, 0x8E, 0xF3, 0xC7, 0x79, 0xE3, 0xBC, 0xF1, 0xDE, 0x78, 0xEF, 0x3C, 0x77, 0x17, 0x8D, 0xC6, 0xE2,
    0xE3, 0xEF, 0x8E,
    // UVNAnhHai26_ớ_0xe1bb9b
    0x3F, 0x63, 0xFE, 0xE3, 0xFD, 0xC7, 0xFB, 0x17, 0x8F, 0xF7, 0x8F, 0xF7, 0x8D, 0xF0, 0xE1, 0xC5, 0xCC, 0xE3, 0x73, 0xF1,
    0xDE, 0x78, 0xEF, 0x3C, 0x77, 0x9E, 0x3B, 0xCF, 0x1D, 0xE7, 0x8E, 0xE2, 0xF1, 0xB8, 0xDC, 0x5C, 0x7D, 0xF1, 0xC0,
    // UVNAnhHai26_ở_0xe1bb9f
    0x3B, 0x8F, 0xFE, 0x0E, 0x3F, 0xF8, 0x18, 0xFF, 0xB8, 0xFF, 0x4D, 0xE3, 0xFD, 0xE3, 0xFD, 0xE3, 0x7C, 0x38, 0x71, 0x73,
    0x38, 0xDC, 0xFC, 0x77, 0x9E, 0x3B, 0xCF, 0x1D, 0xE7, 0x8E, 0xF3, 0xC7, 0x79, 0xE3, 0xB8, 0xBC, 0x6E, 0x37, 0x17, 0x1F,
    0x7C, 0x70,
    // UVNAnhHai26_ỡ_0xe1bba1
    0x3F, 0xD3, 0xF7, 0x27, 0xE8, 0xE3, 0xE9, 0xEF, 0x1F, 0xEF, 0x1F, 0xEF, 0x1B, 0xE1, 0xC3, 0x8B, 0x99, 0xC6, 0xE7, 0xE3,
    0xBC, 0xF1, 0xDE, 0x78, 0xEF, 0x3C, 0x77, 0x9E, 0x3B, 0xCF, 0x1D, 0xC5, 0xE3, 0x71, 0xB8, 0xB8, 0xFB, 0xE3, 0x80,
    // UVNAnhHai26_ợ_0xe1bba3
    0x3F, 0xDE, 0x3F, 0xDE, 0x3F, 0xDE, 0x37, 0xC3, 0x87, 0x17, 0x33, 0x8D, 0xCF, 0xC7, 0x79, 0xE3, 0xBC, 0xF1, 0xDE, 0x78,
    0xEF, 0x3C, 0x77, 0x9E, 0x3B, 0x8B, 0xC6, 0xE3, 0x71, 0x71, 0xF7, 0xC7, 0xFF, 0x6B, 0x8F, 0xFB, 0xC7, 0xFB, 0xC7, 0xFB,
    0x8F, 0x00,
    // UVNAnhHai26_ư_0xc6b0
    0x3F, 0xDE, 0x3F, 0xDE, 0x3F, 0xDF, 0xE2, 0xFF, 0xE2, 0xF3, 0xF1, 0x79, 0xF8, 0xBF, 0x3C, 0x5E, 0x2F, 0x17, 0x8B, 0xC5,
    0xE2, 0xF1, 0x78, 0xBC, 0x5E, 0x2F, 0x17, 0x8D, 0xFF, 0xC5, 0xF3, 0xC4,
    // UVNAnhHai26_ừ_0xe1bbab
    0x29, 0xFF, 0xC0, 0xE3, 0xFF, 0x81, 0xC7, 0xFF, 0x03, 0x8F, 0xFE, 0x0E, 0x1E, 0x3F, 0xDE, 0x3F, 0xDF, 0xE2, 0xFF, 0xE2,
    0xF3, 0xF1, 0x79, 0xF8, 0xBF, 0x3C, 0x5E, 0x2F, 0x17, 0x8B, 0xC5, 0xE2, 0xF1, 0x78, 0xBC, 0x5E, 0x2F, 0x17, 0x8D, 0xFF,
    0xC5, 0xF3, 0xC4,
    // UVNAnhHai26_ứ_0xe1bba9
    0x3E, 0xC7, 0xFD, 0xC7, 0xFB, 0x8F, 0xF6, 0x37, 0x8F, 0xF7, 0x8F, 0xF7, 0xF8, 0xBF, 0xF8, 0xBC, 0xFC, 0x5E, 0x7E, 0x2F,
    0xCF, 0x17, 0x8B, 0xC5, 0xE2, 0xF1, 0x78, 0xBC, 0x5E, 0x2F, 0x17, 0x8B, 0xC5, 0xE3, 0x7F, 0xF1, 0x7C, 0xF1, 0x00,
    // UVNAnhHai26_ử_0xe1bbad
    0x37, 0x1F, 0xFC, 0x1C, 0x7F, 0xF0, 0x31, 0xFF, 0x71, 0xFE, 0x9D, 0xE3, 0xFD, 0xE3, 0xFD, 0xFE, 0x2F, 0xFE, 0x2F, 0x3F,
    0x17, 0x9F, 0x8B, 0xF3, 0xC5, 0xE2, 0xF1, 0x78, 0xBC, 0x5E, 0x2F, 0x17, 0x8B, 0xC5, 0xE2, 0xF1, 0x78, 0xDF, 0xFC, 0x5F,
    0x3C, 0x40,
    // UVNAnhHai26_ữ_0xe1bbaf
    0x3F, 0xA7, 0xEE, 0x4F, 0xD1, 0xC7, 0xD3, 0xEF, 0x1F, 0xEF, 0x1F, 0xEF, 0xF1, 0x7F, 0xF1, 0x79, 0xF8, 0xBC, 0xFC, 0x5F,
    0x9E, 0x2F, 0x17, 0x8B, 0xC5, 0xE2, 0xF1, 0x78, 0xBC, 0x5E, 0x2F, 0x17, 0x8B, 0xC6, 0xFF, 0xE2, 0xF9, 0xE2,
    // UVNAnhHai26_ự_0xe1bbb1
    0x3F, 0xDE, 0x3F, 0xDE, 0x3F, 0xDF, 0xE2, 0xFF, 0xE2, 0xF3, 0xF1, 0x79, 0xF8, 0xBF, 0x3C, 0x5E, 0x2F, 0x17, 0x8B, 0xC5,
    0xE2, 0xF1, 0x78, 0xBC, 0x5E, 0x2F, 0x17, 0x8D, 0xFF, 0xC5, 0xF3, 0xC7, 0xFF, 0x63, 0x1F, 0xF7, 0x8F, 0xF7, 0x8F, 0xFB,
    0x1F, 0x00,
};


typedef struct
{
    uint8_t width;
    uint8_t height;
    uint8_t margin_top      :FONT_MARGIN_DATABIT_SIZE;
    uint8_t margin_bottom   :FONT_MARGIN_DATABIT_SIZE;
    uint8_t margin_left     :FONT_MARGIN_DATABIT_SIZE;
    uint8_t margin_right    :FONT_MARGIN_DATABIT_SIZE;
    uint16_t bmp_index;
}font_table_t;

static const font_table_t uvnanhhai26_table[] = {
    {9, 30, 11, 0, 1, 2, 0},  // UVNAnhHai26_excl
    {9, 30, 11, 11, 1, 1, 19},  // UVNAnhHai26_quot
    {20, 30, 11, 0, 0, 1, 28},  // UVNAnhHai26_num
    {13, 34, 10, 0, 1, 1, 83},  // UVNAnhHai26_dollar
    {21, 30, 12, 0, 0, 1, 123},  // UVNAnhHai26_percnt
    {23, 30, 11, 0, 2, 2, 180},  // UVNAnhHai26_amp
    {5, 30, 11, 11, 1, 1, 237},  // UVNAnhHai26_apos
    {9, 35, 11, 0, 1, 1, 242},  // UVNAnhHai26_lpar
    {9, 35, 11, 0, 1, 1, 269},  // UVNAnhHai26_rpar
    {13, 30, 11, 8, 1, 1, 296},  // UVNAnhHai26_ast
    {22, 30, 14, 0, 3, 4, 314},  // UVNAnhHai26_plus
    {7, 34, 26, 0, 1, 1, 353},  // UVNAnhHai26_comma
    {9, 30, 22, 5, 1, 2, 360},  // UVNAnhHai26_minus
    {7, 30, 26, 0, 1, 2, 363},  // UVNAnhHai26_period
    {9, 32, 11, 0, 0, 2, 366},  // UVNAnhHai26_sol
    {13, 30, 12, 0, 1, 1, 388},  // UVNAnhHai26_0
    {13, 30, 12, 0, 3, 2, 420},  // UVNAnhHai26_1
    {13, 30, 12, 0, 1, 1, 443},  // UVNAnhHai26_2
    {13, 30, 12, 0, 1, 1, 472},  // UVNAnhHai26_3
    {13, 30, 12, 0, 0, 1, 502},  // UVNAnhHai26_4
    {13, 30, 12, 0, 1, 1, 532},  // UVNAnhHai26_5
    {13, 30, 12, 0, 0, 1, 562},  // UVNAnhHai26_6
    {13, 30, 12, 0, 1, 1, 595},  // UVNAnhHai26_7
    {13, 30, 12, 0, 1, 1, 625},  // UVNAnhHai26_8
    {13, 30, 12, 0, 1, 0, 656},  // UVNAnhHai26_9
    {9, 30, 18, 0, 2, 3, 689},  // UVNAnhHai26_colon
    {9, 34, 18, 0, 2, 2, 696},  // UVNAnhHai26_semi
    {22, 30, 15, 0, 3, 4, 709},  // UVNAnhHai26_lt
    {22, 30, 18, 4, 3, 4, 742},  // UVNAnhHai26_equals
    {22, 30, 15, 0, 3, 4, 750},  // UVNAnhHai26_gt
    {12, 30, 11, 0, 2, 2, 784},  // UVNAnhHai26_quest
    {26, 34, 11, 0, 2, 2, 808},  // UVNAnhHai26_commat
    {19, 30, 11, 0, 0, 1, 888},  // UVNAnhHai26_A
    {18, 30, 11, 0, 1, 1, 941},  // UVNAnhHai26_B
    {19, 30, 11, 0, 1, 1, 989},  // UVNAnhHai26_C
    {22, 30, 11, 0, 1, 1, 1041},  // UVNAnhHai26_D
    {17, 30, 11, 0, 1, 0, 1099},  // UVNAnhHai26_E
    {17, 30, 11, 0, 1, 0, 1149},  // UVNAnhHai26_F
    {21, 30, 11, 0, 1, 0, 1198},  // UVNAnhHai26_G
    {22, 30, 11, 0, 1, 1, 1255},  // UVNAnhHai26_H
    {10, 30, 11, 0, 1, 0, 1312},  // UVNAnhHai26_I
    {13, 35, 11, 0, 0, 1, 1338},  // UVNAnhHai26_J
    {22, 30, 11, 0, 1, 1, 1381},  // UVNAnhHai26_K
    {19, 30, 11, 0, 1, 1, 1439},  // UVNAnhHai26_L
    {26, 30, 11, 0, 0, 1, 1492},  // UVNAnhHai26_M
    {21, 30, 11, 0, 1, 1, 1564},  // UVNAnhHai26_N
    {20, 30, 11, 0, 1, 0, 1620},  // UVNAnhHai26_O
    {16, 30, 11, 0, 1, 0, 1673},  // UVNAnhHai26_P
    {20, 35, 11, 0, 1, 0, 1716},  // UVNAnhHai26_Q
    {19, 30, 11, 0, 1, 1, 1785},  // UVNAnhHai26_R
    {16, 30, 11, 0, 1, 2, 1836},  // UVNAnhHai26_S
    {20, 30, 11, 0, 1, 0, 1873},  // UVNAnhHai26_T
    {21, 30, 11, 0, 1, 0, 1930},  // UVNAnhHai26_U
    {19, 30, 11, 0, 0, 1, 1988},  // UVNAnhHai26_V
    {26, 30, 11, 0, 0, 1, 2042},  // UVNAnhHai26_W
    {20, 30, 11, 0, 1, 0, 2116},  // UVNAnhHai26_X
    {19, 30, 11, 0, 0, 1, 2172},  // UVNAnhHai26_Y
    {17, 30, 10, 1, 0, 1, 2226},  // UVNAnhHai26_Z
    {9, 35, 11, 0, 1, 1, 2271},  // UVNAnhHai26_lsqb
    {9, 31, 9, 0, 0, 2, 2299},  // UVNAnhHai26_bsol
    {9, 35, 11, 0, 1, 1, 2321},  // UVNAnhHai26_rsqb
    {26, 30, 11, 11, 5, 6, 2349},  // UVNAnhHai26_circ
    {13, 36, 34, 0, 0, 0, 2367},  // UVNAnhHai26_lowbar
    {13, 30, 11, 14, 3, 4, 2370},  // UVNAnhHai26_grave
    {13, 30, 18, 0, 1, 1, 2375},  // UVNAnhHai26_a
    {14, 30, 11, 0, 2, 1, 2396},  // UVNAnhHai26_b
    {13, 30, 18, 0, 1, 1, 2428},  // UVNAnhHai26_c
    {14, 30, 11, 0, 1, 0, 2448},  // UVNAnhHai26_d
    {13, 30, 18, 0, 1, 1, 2486},  // UVNAnhHai26_e
    {11, 30, 11, 0, 0, 1, 2506},  // UVNAnhHai26_f
    {13, 35, 18, 0, 0, 1, 2536},  // UVNAnhHai26_g
    {15, 30, 11, 0, 1, 0, 2568},  // UVNAnhHai26_h
    {8, 30, 11, 0, 1, 0, 2609},  // UVNAnhHai26_i
    {8, 35, 11, 0, 1, 2, 2629},  // UVNAnhHai26_j
    {15, 30, 11, 0, 0, 2, 2648},  // UVNAnhHai26_k
    {8, 30, 11, 0, 0, 1, 2686},  // UVNAnhHai26_l
    {23, 30, 18, 0, 1, 1, 2708},  // UVNAnhHai26_m
    {15, 30, 18, 0, 1, 0, 2749},  // UVNAnhHai26_n
    {14, 30, 18, 0, 0, 1, 2777},  // UVNAnhHai26_o
    {14, 35, 18, 0, 0, 1, 2801},  // UVNAnhHai26_p
    {15, 35, 18, 0, 1, 0, 2836},  // UVNAnhHai26_q
    {11, 30, 18, 0, 3, 1, 2873},  // UVNAnhHai26_r
    {12, 30, 18, 0, 1, 1, 2886},  // UVNAnhHai26_s
    {9, 30, 14, 0, 0, 1, 2905},  // UVNAnhHai26_t
    {14, 30, 18, 0, 1, 1, 2925},  // UVNAnhHai26_u
    {13, 30, 18, 0, 0, 1, 2948},  // UVNAnhHai26_v
    {19, 30, 18, 0, 0, 1, 2971},  // UVNAnhHai26_w
    {13, 30, 18, 0, 0, 1, 3005},  // UVNAnhHai26_x
    {13, 35, 18, 0, 0, 1, 3028},  // UVNAnhHai26_y
    {12, 30, 18, 0, 0, 1, 3060},  // UVNAnhHai26_z
    {13, 33, 11, 0, 2, 2, 3081},  // UVNAnhHai26_lcub
    {13, 36, 10, 0, 5, 5, 3112},  // UVNAnhHai26_verbar
    {13, 33, 11, 0, 2, 2, 3115},  // UVNAnhHai26_rcub
    {22, 30, 20, 5, 2, 3, 3146},  // UVNAnhHai26_tilde
    {13, 30, 11, 0, 1, 1, 3156},  // UVNAnhHai26_à_0xc3a0
    {13, 30, 12, 0, 1, 1, 3187},  // UVNAnhHai26_á_0xc3a1
    {13, 30, 10, 1, 1, 1, 3216},  // UVNAnhHai26_ả_0xe1baa3
    {13, 30, 12, 0, 1, 1, 3246},  // UVNAnhHai26_ã_0xc3a3
    {13, 36, 18, 0, 1, 1, 3275},  // UVNAnhHai26_ạ_0xe1baa1
    {13, 30, 6, 0, 1, 1, 3305},  // UVNAnhHai26_ằ_0xe1bab1
    {13, 30, 7, 0, 1, 1, 3344},  // UVNAnhHai26_ắ_0xe1baaf
    {13, 30, 6, 1, 1, 1, 3381},  // UVNAnhHai26_ẳ_0xe1bab3
    {13, 30, 7, 0, 1, 1, 3418},  // UVNAnhHai26_ẵ_0xe1bab5
    {13, 36, 12, 0, 1, 1, 3455},  // UVNAnhHai26_ặ_0xe1bab7
    {13, 30, 6, 0, 1, 1, 3493},  // UVNAnhHai26_ầ_0xe1baa7
    {13, 30, 7, 0, 1, 1, 3532},  // UVNAnhHai26_ấ_0xe1baa5
    {13, 30, 6, 1, 1, 1, 3569},  // UVNAnhHai26_ẩ_0xe1baa9
    {13, 30, 7, 0, 1, 1, 3607},  // UVNAnhHai26_ẫ_0xe1baab
    {13, 36, 12, 0, 1, 1, 3644},  // UVNAnhHai26_ậ_0xe1baad
    {15, 30, 11, 0, 1, 0, 3682},  // UVNAnhHai26_đ_0xc491
    {13, 30, 11, 0, 1, 1, 3723},  // UVNAnhHai26_è_0xc3a8
    {13, 30, 12, 0, 1, 1, 3753},  // UVNAnhHai26_é_0xc3a9
    {13, 30, 10, 1, 1, 1, 3781},  // UVNAnhHai26_ẻ_0xe1babb
    {13, 30, 12, 0, 1, 1, 3810},  // UVNAnhHai26_ẽ_0xe1babd
    {13, 36, 18, 0, 1, 1, 3838},  // UVNAnhHai26_ẹ_0xe1bab9
    {13, 30, 12, 0, 1, 1, 3866},  // UVNAnhHai26_ê_0xc3aa
    {13, 30, 6, 0, 1, 1, 3895},  // UVNAnhHai26_ề_0xe1bb81
    {13, 30, 7, 0, 1, 1, 3933},  // UVNAnhHai26_ế_0xe1babf
    {13, 30, 6, 1, 1, 1, 3969},  // UVNAnhHai26_ể_0xe1bb83
    {13, 30, 7, 0, 1, 1, 4006},  // UVNAnhHai26_ễ_0xe1bb85
    {13, 36, 12, 0, 1, 1, 4042},  // UVNAnhHai26_ệ_0xe1bb87
    {8, 30, 11, 0, 0, 0, 4079},  // UVNAnhHai26_ì_0xc3ac
    {8, 30, 12, 0, 1, 0, 4102},  // UVNAnhHai26_í_0xc3ad
    {8, 30, 10, 1, 1, 0, 4122},  // UVNAnhHai26_ỉ_0xe1bb89
    {8, 30, 12, 0, 1, 0, 4143},  // UVNAnhHai26_ĩ_0xc4a9
    {8, 36, 11, 0, 1, 0, 4162},  // UVNAnhHai26_ị_0xe1bb8b
    {14, 30, 11, 0, 0, 1, 4188},  // UVNAnhHai26_ò_0xc3b2
    {14, 30, 12, 0, 0, 1, 4223},  // UVNAnhHai26_ó_0xc3b3
    {14, 30, 10, 1, 0, 1, 4256},  // UVNAnhHai26_ỏ_0xe1bb8f
    {14, 30, 12, 0, 0, 1, 4291},  // UVNAnhHai26_õ_0xc3b5
    {14, 36, 18, 0, 0, 1, 4323},  // UVNAnhHai26_ọ_0xe1bb8d
    {14, 30, 12, 0, 0, 1, 4356},  // UVNAnhHai26_ô_0xc3b4
    {14, 30, 6, 0, 0, 1, 4389},  // UVNAnhHai26_ồ_0xe1bb93
    {14, 30, 7, 0, 0, 1, 4434},  // UVNAnhHai26_ố_0xe1bb91
    {14, 30, 6, 1, 0, 1, 4475},  // UVNAnhHai26_ổ_0xe1bb95
    {14, 30, 7, 0, 0, 1, 4517},  // UVNAnhHai26_ỗ_0xe1bb97
    {14, 36, 12, 0, 0, 1, 4558},  // UVNAnhHai26_ộ_0xe1bb99
    {15, 30, 14, 1, 0, 1, 4600},  // UVNAnhHai26_ơ_0xc6a1
    {15, 30, 11, 0, 0, 1, 4633},  // UVNAnhHai26_ờ_0xe1bb9d
    {15, 30, 12, 0, 0, 1, 4676},  // UVNAnhHai26_ớ_0xe1bb9b
    {15, 30, 10, 1, 0, 1, 4715},  // UVNAnhHai26_ở_0xe1bb9f
    {15, 30, 12, 0, 0, 1, 4757},  // UVNAnhHai26_ỡ_0xe1bba1
    {15, 36, 14, 1, 0, 1, 4796},  // UVNAnhHai26_ợ_0xe1bba3
    {16, 30, 15, 0, 1, 1, 4838},  // UVNAnhHai26_ư_0xc6b0
    {16, 30, 11, 0, 1, 1, 4870},  // UVNAnhHai26_ừ_0xe1bbab
    {16, 30, 12, 0, 1, 1, 4913},  // UVNAnhHai26_ứ_0xe1bba9
    {16, 30, 10, 1, 1, 1, 4952},  // UVNAnhHai26_ử_0xe1bbad
    {16, 30, 12, 0, 1, 1, 4994},  // UVNAnhHai26_ữ_0xe1bbaf
    {16, 36, 15, 0, 1, 1, 5032},  // UVNAnhHai26_ự_0xe1bbb1
};
#endif

#define UTF8_CHAR_POSITION   (94)

static bool uvnanhhai26_lookup(utf8_t c, font_symbol_t *sym)
{
    const font_table_t *t = 0;

    // --- EDIT BEGIN
    if(c < 128)
    {
        t = &uvnanhhai26_table[(c-'!')];
    }
    else
    {
#if 1
        // Search utf8_map to find the character ?
        int index = linear_search(c);

        if(index == -1)
        {
            return false;
        }

        t = &uvnanhhai26_table[UTF8_CHAR_POSITION+index];
#else
        return false;
#endif
    }
    // EDIT END ---

#if(CONFIG_FONT_ENC == 0)
    sym->width = t->width;
    sym->height = t->height;
    sym->bmp_index = t->bmp_index;
#else
    sym->width = t->width;
    sym->height = t->height;
    sym->margin_top = t->margin_top;
    sym->margin_bottom = t->margin_bottom;
    sym->margin_left = t->margin_left;
    sym->margin_right = t->margin_right;
    sym->bmp_index = t->bmp_index;
#endif
    return true;
}

font_t uvnanhhai26 =
{
    .default_width = UVNANHHAI26_DEFAULT_WIDTH,
    .default_height = UVNANHHAI26_DEFAULT_HEIGHT,
    .bmp_base = uvnanhhai26_bmp,
    .lookup = uvnanhhai26_lookup
};
