/*
    <Generate from varsize_raw.tpl>
    generate font bitmap
    bpp : 1
    font: UVNAnhHai
    size: 15
    encoding method: lvgl

    width: varsize
    height: varsize
*/

#include "utf8_font.h"

#define UVNANHHAI15_DEFAULT_WIDTH     4 /* Specify default font width */
#define UVNANHHAI15_DEFAULT_HEIGHT    15 /* Specify default font height */

#if(CONFIG_FONT_ENC == 0)

#elif(CONFIG_FONT_ENC == 1)

#elif(CONFIG_FONT_ENC == 3)
static const uint8_t uvnanhhai15_bmp[] = {
    // UVNAnhHai15_excl
    0xC3, 0x0C, 0x31, 0x61, 0x86, 0x18, 0xEF, 0xF0,
    // UVNAnhHai15_quot
    0xFF, 0xF8, 0xA8,
    // UVNAnhHai15_num
    0x3A, 0x53, 0xA5, 0x3D, 0x29, 0x7F, 0xE2, 0x94, 0xF4, 0xA7, 0xA5, 0x2F, 0xFC, 0x52, 0x9E, 0x94, 0xE9, 0x4E,
    // UVNAnhHai15_dollar
    0x29, 0xB8, 0x7F, 0x2E, 0x47, 0x8B, 0xC6, 0xE2, 0xE2, 0xF9, 0xCF, 0x1A, 0x74, 0x00,
    // UVNAnhHai15_percnt
    0x3F, 0x4B, 0x8B, 0x0C, 0xC2, 0x59, 0x93, 0x66, 0x4E, 0xE5, 0xC7, 0x79, 0x8D, 0x66, 0x28, 0xCC, 0x51, 0x98, 0x4D, 0xC0,
    // UVNAnhHai15_amp
    0x2E, 0x3E, 0xCC, 0x7B, 0x31, 0xEF, 0x1F, 0xB1, 0xB0, 0xF1, 0x44, 0x72, 0x31, 0x64, 0x62, 0xE2, 0xE2, 0xE2, 0xF9, 0xE0,
    // UVNAnhHai15_apos
    0xFC, 0xC0,
    // UVNAnhHai15_lpar
    0x28, 0x8C, 0x23, 0x0C, 0x30, 0xC3, 0x0C, 0x58, 0x62, 0x9A,
    // UVNAnhHai15_rpar
    0x9A, 0x58, 0xA5, 0x86, 0x18, 0x61, 0x86, 0x11, 0x84, 0x48,
    // UVNAnhHai15_ast
    0x29, 0xD3, 0x61, 0xF9, 0xE1, 0x91, 0x28,
    // UVNAnhHai15_plus
    0x36, 0x3E, 0xC7, 0xD8, 0xFB, 0x17, 0xFC, 0x6C, 0x7D, 0x8F, 0xB1, 0xF6, 0x20,
    // UVNAnhHai15_comma
    0x66, 0x67, 0x80,
    // UVNAnhHai15_minus
    0xF0,
    // UVNAnhHai15_period
    0xF0,
    // UVNAnhHai15_sol
    0x34, 0xA6, 0x9A, 0x53, 0x4D, 0x29, 0xA6, 0x96, 0x29, 0x80,
    // UVNAnhHai15_0
    0x18, 0xA2, 0xC3, 0xC3, 0xC3, 0xC3, 0xC3, 0xC3, 0xC3, 0x22, 0x58, 0x00,
    // UVNAnhHai15_1
    0x19, 0xE2, 0xC5, 0x8B, 0x16, 0x2C, 0x58, 0xB1, 0x67, 0xC0,
    // UVNAnhHai15_2
    0x1C, 0x51, 0x92, 0xC7, 0x63, 0xB1, 0xB1, 0xD8, 0xD8, 0xD8, 0xA9, 0x5F, 0x80,
    // UVNAnhHai15_3
    0x1C, 0x23, 0x8B, 0x1B, 0x16, 0x1F, 0x17, 0x1B, 0x1B, 0x16, 0x78, 0x00,
    // UVNAnhHai15_4
    0x36, 0x37, 0x17, 0x8A, 0xC2, 0x32, 0x59, 0xFC, 0x6C, 0x76, 0x3B, 0x00,
    // UVNAnhHai15_5
    0x3A, 0xF0, 0x9D, 0x37, 0x87, 0xC6, 0xE3, 0x63, 0x62, 0xCF, 0x00,
    // UVNAnhHai15_6
    0x36, 0x2C, 0x6C, 0x74, 0xEF, 0xCC, 0x5E, 0x2F, 0x16, 0x4A, 0x5C, 0x00,
    // UVNAnhHai15_7
    0x7E, 0x36, 0x2C, 0x69, 0xD1, 0xE3, 0x4D, 0x3A, 0x6C, 0x40,
    // UVNAnhHai15_8
    0x78, 0x61, 0x98, 0x66, 0x18, 0x78, 0xDE, 0x1F, 0x30, 0xF8, 0xBC, 0x59, 0xE0,
    // UVNAnhHai15_9
    0x1C, 0x58, 0x58, 0xBC, 0x5F, 0x0C, 0xFC, 0x74, 0xEC, 0x6C, 0x38, 0xC0,
    // UVNAnhHai15_colon
    0xF1, 0xEF, 0x00,
    // UVNAnhHai15_semi
    0xCC, 0x7F, 0xD9, 0x99, 0xC0,
    // UVNAnhHai15_lt
    0x3E, 0xC7, 0x71, 0xB1, 0xD8, 0xF4, 0xFE, 0xC7, 0xF6, 0x3F, 0xB8, 0xFD, 0x80,
    // UVNAnhHai15_equals
    0xFF, 0x8F, 0xFE, 0x7F, 0xFC,
    // UVNAnhHai15_gt
    0x9F, 0xD8, 0xFE, 0xE3, 0xF7, 0x1F, 0xD3, 0xD8, 0xDC, 0x6C, 0x7A, 0x7E,
    // UVNAnhHai15_quest
    0xE1, 0xE3, 0x62, 0xC5, 0x9E, 0x62, 0x9F, 0xB1, 0x62,
    // UVNAnhHai15_commat
    0x3B, 0xE3, 0xD8, 0xEC, 0x58, 0xFA, 0x31, 0xFD, 0xC5, 0xF0, 0xE1, 0x86, 0x1C, 0xC5, 0x87, 0x31, 0x45, 0x98, 0x61, 0x19,
    0xCE, 0x2C, 0x7F, 0xF0, 0x38, 0xEC, 0x77, 0xE2,
    // UVNAnhHai15_A
    0x36, 0x3F, 0x71, 0xEF, 0x1E, 0xF1, 0xEF, 0x8D, 0x1C, 0x6F, 0xC5, 0x37, 0x09, 0xB8, 0x4D, 0xCC, 0x5F, 0x00,
    // UVNAnhHai15_B
    0xFF, 0x0C, 0x5C, 0xC6, 0xCC, 0x6C, 0xC5, 0x87, 0xE2, 0xC5, 0xCC, 0x6C, 0xC6, 0xCC, 0x5F, 0xFC,
    // UVNAnhHai15_C
    0x2F, 0x8D, 0x36, 0x18, 0xEB, 0x1F, 0xB1, 0xFB, 0x1F, 0xB1, 0xFB, 0x1F, 0xD8, 0xEC, 0xE2, 0xE2, 0xF8, 0x00,
    // UVNAnhHai15_D
    0xFF, 0x1B, 0x1B, 0x16, 0x3B, 0x0C, 0x7B, 0x31, 0xEC, 0xC7, 0xB3, 0x1E, 0xCC, 0x7B, 0x31, 0xD8, 0x63, 0x61, 0xFE, 0x20,
    // UVNAnhHai15_E
    0xFF, 0x0C, 0x68, 0xC7, 0xD8, 0xFB, 0x14, 0xBF, 0x16, 0x29, 0x62, 0x96, 0x3A, 0xC6, 0xFF, 0xE0,
    // UVNAnhHai15_F
    0xFF, 0x98, 0xEB, 0x1F, 0x63, 0xEC, 0x52, 0xFC, 0x58, 0xA5, 0x8A, 0x58, 0xFB, 0x1E, 0xF8, 0xC0,
    // UVNAnhHai15_G
    0x2F, 0xC6, 0xC5, 0xC3, 0x1E, 0xB1, 0xFD, 0x8F, 0xEC, 0x6F, 0xE3, 0xD9, 0x8F, 0x61, 0x8E, 0xC5, 0x8D, 0x8D, 0xF8, 0x00,
    // UVNAnhHai15_H
    0xF8, 0x7C, 0xC7, 0x62, 0xC7, 0x62, 0xC7, 0x62, 0xC7, 0x62, 0xFF, 0x8B, 0x1D, 0x8B, 0x1D, 0x8B, 0x1D, 0x8B, 0x1D, 0x87,
    0xC3, 0xE0,
    // UVNAnhHai15_I
    0xF9, 0x8B, 0x16, 0x2C, 0x58, 0xB1, 0x62, 0xC5, 0x87, 0xC0,
    // UVNAnhHai15_J
    0x1F, 0x16, 0x3B, 0x1D, 0x8E, 0xC7, 0x63, 0xB1, 0xD8, 0xEC, 0x76, 0x3B, 0x1D, 0x86, 0x61, 0xE2,
    // UVNAnhHai15_K
    0xF8, 0x78, 0x63, 0x71, 0x63, 0x4E, 0xC5, 0x3D, 0x98, 0xFB, 0xF1, 0xEF, 0xE3, 0xB0, 0xF1, 0xB1, 0x78, 0xB1, 0xBC, 0xF8,
    0xBC,
    // UVNAnhHai15_L
    0xF8, 0xF6, 0x3F, 0x63, 0xF6, 0x3F, 0x63, 0xF6, 0x3F, 0x63, 0xF6, 0x3F, 0x63, 0xD6, 0x37, 0xFF, 0xC0, 0x00,
    // UVNAnhHai15_M
    0x78, 0xDE, 0x2E, 0x37, 0x1D, 0xC5, 0xC6, 0xF1, 0x71, 0xAE, 0x78, 0xD7, 0x3C, 0x6B, 0xE7, 0x09, 0x70, 0xE1, 0x2E, 0x1C,
    0x25, 0x8B, 0x9C, 0x51, 0xF0,
    // UVNAnhHai15_N
    0xF1, 0x79, 0xC6, 0xC3, 0xC5, 0x87, 0xC3, 0x0F, 0x86, 0x1F, 0x98, 0x67, 0xE1, 0x87, 0xC3, 0x0F, 0x86, 0x2F, 0x3C, 0x5C,
    // UVNAnhHai15_O
    0x2F, 0x8E, 0x9B, 0x16, 0x3B, 0x31, 0xF7, 0x8F, 0xBC, 0x7D, 0xE3, 0xEF, 0x1F, 0x66, 0x3B, 0x16, 0x34, 0xEF, 0x88,
    // UVNAnhHai15_P
    0xFE, 0x2C, 0x58, 0x63, 0x66, 0x36, 0x63, 0x66, 0x1C, 0x31, 0xF6, 0x3E, 0xC7, 0xD8, 0xF7, 0xC6,
    // UVNAnhHai15_Q
    0x2F, 0x8E, 0xC5, 0x8B, 0x1D, 0x98, 0xFB, 0xC7, 0xDE, 0x3E, 0xF1, 0xF7, 0x8F, 0xB3, 0x1E, 0x8C, 0x76, 0x2F, 0xC7, 0xDF,
    0x1F, 0xBE, 0x3F, 0x70,
    // UVNAnhHai15_R
    0xFE, 0x36, 0x2E, 0x18, 0xD8, 0x63, 0x61, 0x8B, 0x17, 0xE3, 0x67, 0x1B, 0x3C, 0x58, 0x71, 0x62, 0xE7, 0xCF, 0x00,
    // UVNAnhHai15_S
    0x7C, 0xC5, 0xE3, 0x78, 0xDE, 0x37, 0xC6, 0xF1, 0xBC, 0x6F, 0x17, 0xF0,
    // UVNAnhHai15_T
    0xFF, 0xF8, 0x23, 0x17, 0x16, 0x34, 0xD8, 0xFE, 0xC7, 0xF6, 0x3F, 0xB1, 0xFD, 0x8F, 0xEC, 0x7F, 0x63, 0xF7, 0x8C,
    // UVNAnhHai15_U
    0xF8, 0x79, 0x8E, 0xC3, 0x1D, 0x86, 0x3B, 0x0C, 0x76, 0x18, 0xEC, 0x31, 0xD8, 0x63, 0xB0, 0xC7, 0x62, 0xC5, 0x8E, 0xF8,
    0x80,
    // UVNAnhHai15_V
    0xF9, 0xE7, 0x1A, 0x38, 0xD2, 0xE1, 0x37, 0x09, 0xBC, 0x9D, 0xE3, 0xDE, 0x3E, 0xC7, 0xEC, 0x7F, 0x4C,
    // UVNAnhHai15_W
    0xF0, 0xF0, 0xCE, 0x2C, 0x51, 0xC5, 0x8A, 0x3C, 0x30, 0x9B, 0x87, 0x26, 0xE7, 0x93, 0x7C, 0xC9, 0xDC, 0x38, 0xF7, 0x0E,
    0x3E, 0xC5, 0x8F, 0xA6, 0x98,
    // UVNAnhHai15_X
    0xF9, 0xE1, 0xC6, 0x9B, 0x86, 0x37, 0x31, 0xEF, 0x1F, 0xB8, 0xFD, 0xE3, 0xD7, 0x1D, 0x2E, 0x2C, 0x6E, 0x78, 0x7C,
    // UVNAnhHai15_Y
    0xF8, 0xB3, 0x8D, 0x2C, 0x69, 0x70, 0x9D, 0x84, 0xEF, 0x1F, 0x63, 0xF6, 0x3F, 0x63, 0xF6, 0x3E, 0xF8, 0x00,
    // UVNAnhHai15_Z
    0x7F, 0x92, 0xF1, 0xDC, 0x77, 0x8E, 0xE3, 0xB8, 0xEF, 0x1D, 0xC7, 0x78, 0xBE, 0x2F, 0xFE,
    // UVNAnhHai15_lsqb
    0xFC, 0x30, 0xC3, 0x0C, 0x30, 0xC3, 0x0C, 0x30, 0xC3, 0x0F, 0x00,
    // UVNAnhHai15_bsol
    0x9B, 0x1A, 0x69, 0xA7, 0x4D, 0x34, 0xE9, 0xA6, 0x9D,
    // UVNAnhHai15_rsqb
    0xF0, 0xC3, 0x0C, 0x30, 0xC3, 0x0C, 0x30, 0xC3, 0x0C, 0x3F, 0x00,
    // UVNAnhHai15_circ
    0x2E, 0x37, 0xC3, 0x17, 0x8E, 0x80,
    // UVNAnhHai15_lowbar
    0xFF, 0xF8, 0x80,
    // UVNAnhHai15_grave
    0x8C, 0x50,
    // UVNAnhHai15_a
    0x79, 0x86, 0x36, 0x1F, 0x87, 0x87, 0xF8,
    // UVNAnhHai15_b
    0x4E, 0xC7, 0x63, 0xB1, 0xDF, 0x98, 0x7C, 0x5E, 0x2F, 0x17, 0x86, 0x1E, 0x00,
    // UVNAnhHai15_c
    0x1C, 0x23, 0xC3, 0xC6, 0xC6, 0xE1, 0x78,
    // UVNAnhHai15_d
    0x3D, 0x3D, 0x8F, 0x63, 0xD8, 0xBE, 0x18, 0x66, 0x2C, 0xC5, 0x98, 0xB3, 0x86, 0x1F, 0xC0,
    // UVNAnhHai15_e
    0x1C, 0x23, 0xFF, 0x1B, 0x1D, 0x85, 0xE0,
    // UVNAnhHai15_f
    0x1E, 0x63, 0x63, 0x62, 0xF1, 0x63, 0x63, 0x63, 0x63, 0x62, 0xF0,
    // UVNAnhHai15_g
    0x7F, 0x86, 0x61, 0x98, 0x61, 0xE1, 0xF0, 0xFF, 0x8B, 0xC5, 0x9F, 0x00,
    // UVNAnhHai15_h
    0x13, 0xD8, 0xF6, 0x3D, 0x8F, 0x7E, 0x18, 0x61, 0x86, 0x18, 0x61, 0x86, 0x18, 0x67, 0xF8,
    // UVNAnhHai15_i
    0x61, 0x8F, 0xFA, 0x30, 0xC3, 0x0C, 0x33, 0xC0,
    // UVNAnhHai15_j
    0x66, 0x3F, 0x59, 0x99, 0x99, 0x99, 0x40,
    // UVNAnhHai15_k
    0x13, 0xD8, 0xF6, 0x3D, 0x8F, 0x61, 0x86, 0x12, 0xC9, 0xBE, 0x2C, 0xC5, 0x86, 0x78, 0x60,
    // UVNAnhHai15_l
    0x11, 0x86, 0x18, 0x61, 0x86, 0x18, 0x61, 0x9E,
    // UVNAnhHai15_m
    0xFC, 0xE2, 0xC3, 0x0C, 0x30, 0xC3, 0x0C, 0x30, 0xC3, 0x0C, 0x30, 0xC3, 0x0C, 0xF3, 0xF8,
    // UVNAnhHai15_n
    0xFE, 0x18, 0x61, 0x86, 0x18, 0x61, 0x86, 0x18, 0x67, 0xF8,
    // UVNAnhHai15_o
    0x1C, 0x51, 0x98, 0xBC, 0x5E, 0x2C, 0xC2, 0x5C, 0x00,
    // UVNAnhHai15_p
    0x7E, 0x70, 0xE6, 0x2C, 0xC5, 0x98, 0xB3, 0x0C, 0x3E, 0x2C, 0x7B, 0x1D, 0xE3, 0x00,
    // UVNAnhHai15_q
    0x1F, 0x0C, 0x33, 0x16, 0x62, 0xCC, 0x59, 0xC3, 0x0F, 0xC7, 0xB1, 0xEC, 0x77, 0x80,
    // UVNAnhHai15_r
    0x7C, 0xE1, 0x86, 0x18, 0x78,
    // UVNAnhHai15_s
    0x79, 0x85, 0xC6, 0xF1, 0xBC, 0x59, 0xE0,
    // UVNAnhHai15_t
    0x11, 0x9E, 0x61, 0x86, 0x18, 0x61, 0xC0,
    // UVNAnhHai15_u
    0xC3, 0xC3, 0xC3, 0xC3, 0xC3, 0xC3, 0x3E,
    // UVNAnhHai15_v
    0xE1, 0x98, 0x46, 0x12, 0xE3, 0x71, 0xB8, 0xE9, 0x00,
    // UVNAnhHai15_w
    0xE1, 0x99, 0x98, 0x46, 0x19, 0x2F, 0xC6, 0xFC, 0x6C, 0x31, 0xD1, 0x20,
    // UVNAnhHai15_x
    0xE1, 0x98, 0x4B, 0x8D, 0xC6, 0xE2, 0xCC, 0xC3, 0x80,
    // UVNAnhHai15_y
    0xF3, 0x30, 0x8C, 0x25, 0xC6, 0xE3, 0x71, 0xD3, 0xD2, 0xE3, 0x71, 0x80,
    // UVNAnhHai15_z
    0xFE, 0x1C, 0x58, 0xB1, 0x70, 0xE1, 0xFC,
    // UVNAnhHai15_lcub
    0x19, 0x86, 0x18, 0x61, 0x98, 0xB0, 0xC3, 0x0C, 0x31, 0x60,
    // UVNAnhHai15_verbar
    0xFF, 0xFA, 0x40,
    // UVNAnhHai15_rcub
    0xC5, 0x86, 0x18, 0x61, 0x8B, 0x30, 0xC3, 0x0C, 0x33, 0x00,
    // UVNAnhHai15_tilde
    0x71, 0xDC, 0x30, 0xC7, 0xB8,
    // UVNAnhHai15_à_0xc3a0
    0x13, 0xB1, 0xE9, 0xFB, 0xCC, 0x31, 0xB0, 0xFC, 0x3C, 0x3F, 0xC0,
    // UVNAnhHai15_á_0xc3a1
    0x34, 0xD8, 0xB1, 0xFD, 0xE6, 0x18, 0xD8, 0x7E, 0x1E, 0x1F, 0xE0,
    // UVNAnhHai15_ả_0xe1baa3
    0x2C, 0x74, 0xD3, 0xFB, 0xCC, 0x31, 0xB0, 0xFC, 0x3C, 0x3F, 0xC0,
    // UVNAnhHai15_ã_0xc3a3
    0x1E, 0x13, 0xFD, 0xE6, 0x18, 0xD8, 0x7E, 0x1E, 0x1F, 0xE0,
    // UVNAnhHai15_ạ_0xe1baa1
    0x79, 0x86, 0x36, 0x1F, 0x87, 0x87, 0xF8, 0xFE, 0xC6, 0xC0,
    // UVNAnhHai15_ằ_0xe1bab1
    0x13, 0xB1, 0xE9, 0xFB, 0x30, 0xE3, 0xF7, 0x98, 0x63, 0x61, 0xF8, 0x78, 0x7F, 0x80,
    // UVNAnhHai15_ắ_0xe1baaf
    0x3A, 0x6C, 0x53, 0xFB, 0x30, 0xE3, 0xF7, 0x98, 0x63, 0x61, 0xF8, 0x78, 0x7F, 0x80,
    // UVNAnhHai15_ẳ_0xe1bab3
    0x2C, 0x76, 0x2C, 0x33, 0x0E, 0x3F, 0x79, 0x86, 0x36, 0x1F, 0x87, 0x87, 0xF8,
    // UVNAnhHai15_ẵ_0xe1bab5
    0x2E, 0x13, 0xFD, 0x98, 0x71, 0xFB, 0xCC, 0x31, 0xB0, 0xFC, 0x3C, 0x3F, 0xC0,
    // UVNAnhHai15_ặ_0xe1bab7
    0x66, 0x1C, 0x7E, 0xF3, 0x0C, 0x6C, 0x3F, 0x0F, 0x0F, 0xF1, 0xFD, 0x8D, 0x80,
    // UVNAnhHai15_ầ_0xe1baa7
    0x29, 0xD8, 0xF4, 0xB1, 0xB1, 0x44, 0xFB, 0xCC, 0x31, 0xB0, 0xFC, 0x3C, 0x3F, 0xC0,
    // UVNAnhHai15_ấ_0xe1baa5
    0x34, 0xD8, 0xA7, 0xB1, 0xB1, 0x44, 0xFB, 0xCC, 0x31, 0xB0, 0xFC, 0x3C, 0x3F, 0xC0,
    // UVNAnhHai15_ẩ_0xe1baa9
    0x3B, 0x1E, 0x97, 0x1B, 0x1A, 0x27, 0xF7, 0x86, 0x18, 0xEC, 0x5E, 0x61, 0x98, 0x67, 0xE0,
    // UVNAnhHai15_ẫ_0xe1baab
    0x2E, 0x13, 0xD8, 0xD8, 0xA2, 0x7D, 0xE6, 0x18, 0xD8, 0x7E, 0x1E, 0x1F, 0xE0,
    // UVNAnhHai15_ậ_0xe1baad
    0x2C, 0x6C, 0x51, 0x3E, 0xF3, 0x0C, 0x6C, 0x3F, 0x0F, 0x0F, 0xF1, 0xFD, 0x8D, 0x80,
    // UVNAnhHai15_đ_0xc491
    0x3D, 0x3D, 0x8D, 0xF1, 0xD8, 0xBE, 0x18, 0x66, 0x2C, 0xC5, 0x98, 0xB3, 0x86, 0x1F, 0xC0,
    // UVNAnhHai15_è_0xc3a8
    0x4E, 0xC7, 0xA7, 0xFB, 0x84, 0x7F, 0xE3, 0x63, 0xB0, 0xBC,
    // UVNAnhHai15_é_0xc3a9
    0x2C, 0x6C, 0x53, 0xFE, 0xE1, 0x1F, 0xF8, 0xD8, 0xEC, 0x2F, 0x00,
    // UVNAnhHai15_ẻ_0xe1babb
    0x18, 0xEC, 0x58, 0xFF, 0x70, 0x8F, 0xFC, 0x6C, 0x76, 0x17, 0x80,
    // UVNAnhHai15_ẽ_0xe1babd
    0x1C, 0x27, 0xFF, 0x03, 0x84, 0x7F, 0xE3, 0x63, 0xB0, 0xBC,
    // UVNAnhHai15_ẹ_0xe1bab9
    0x1C, 0x23, 0xFF, 0x1B, 0x1D, 0x85, 0xE3, 0xFB, 0x1B, 0x00,
    // UVNAnhHai15_ê_0xc3aa
    0x29, 0xB8, 0x44, 0xFE, 0xE1, 0x1F, 0xF8, 0xD8, 0xEC, 0x2F, 0x00,
    // UVNAnhHai15_ề_0xe1bb81
    0x13, 0xB1, 0xE9, 0xA6, 0xE1, 0x13, 0xFB, 0x84, 0x7F, 0xE3, 0x63, 0xB0, 0xBC,
    // UVNAnhHai15_ế_0xe1babf
    0x29, 0xB1, 0x4F, 0xA6, 0xE1, 0x13, 0xFB, 0x84, 0x7F, 0xE3, 0x63, 0xB0, 0xBC,
    // UVNAnhHai15_ể_0xe1bb83
    0x36, 0x3A, 0x58, 0xB8, 0x44, 0xFE, 0xE1, 0x1F, 0xF8, 0xD8, 0xEC, 0x2F, 0x00,
    // UVNAnhHai15_ễ_0xe1bb85
    0x1E, 0x4F, 0xA6, 0xE1, 0x13, 0xFB, 0x84, 0x7F, 0xE3, 0x63, 0xB0, 0xBC,
    // UVNAnhHai15_ệ_0xe1bb87
    0x29, 0xB8, 0x44, 0xFE, 0xE1, 0x1F, 0xF8, 0xD8, 0xEC, 0x2F, 0x1F, 0xD8, 0xD8, 0x00,
    // UVNAnhHai15_ì_0xc3ac
    0x4B, 0x16, 0x3D, 0x18, 0x61, 0x86, 0x19, 0xE0,
    // UVNAnhHai15_í_0xc3ad
    0x28, 0xC9, 0xFA, 0x30, 0xC3, 0x0C, 0x33, 0xC0,
    // UVNAnhHai15_ỉ_0xe1bb89
    0x18, 0x61, 0x3E, 0x8C, 0x30, 0xC3, 0x0C, 0xF0,
    // UVNAnhHai15_ĩ_0xc4a9
    0x7C, 0x7F, 0xD2, 0xC5, 0x8B, 0x16, 0x2C, 0x3C,
    // UVNAnhHai15_ị_0xe1bb8b
    0x61, 0x8F, 0xFA, 0x30, 0xC3, 0x0C, 0x33, 0xC7, 0xA5, 0x00,
    // UVNAnhHai15_ò_0xc3b2
    0x18, 0xF4, 0xFA, 0x7F, 0xDC, 0x51, 0x98, 0xBC, 0x5E, 0x2C, 0xC2, 0x5C, 0x00,
    // UVNAnhHai15_ó_0xc3b3
    0x3A, 0x76, 0x34, 0xFF, 0xE0, 0x71, 0x46, 0x62, 0xF1, 0x78, 0xB3, 0x09, 0x70,
    // UVNAnhHai15_ỏ_0xe1bb8f
    0x2C, 0x7B, 0x1B, 0x1F, 0xF7, 0x14, 0x66, 0x2F, 0x17, 0x8B, 0x30, 0x97, 0x00,
    // UVNAnhHai15_õ_0xc3b5
    0x2E, 0x29, 0xFF, 0xC1, 0xE2, 0x8C, 0xC5, 0xE2, 0xF1, 0x66, 0x12, 0xE0,
    // UVNAnhHai15_ọ_0xe1bb8d
    0x1C, 0x51, 0x98, 0xBC, 0x5E, 0x2C, 0xC2, 0x5C, 0x7F, 0xF0, 0x31, 0xD8, 0x00,
    // UVNAnhHai15_ô_0xc3b4
    0x34, 0xEA, 0x6A, 0x7F, 0xB8, 0xA3, 0x31, 0x78, 0xBC, 0x59, 0x84, 0xB8, 0x00,
    // UVNAnhHai15_ồ_0xe1bb93
    0x29, 0xEC, 0x7D, 0x3A, 0x75, 0x35, 0x3F, 0xDC, 0x51, 0x98, 0xBC, 0x5E, 0x2C, 0xC2, 0x5C, 0x00,
    // UVNAnhHai15_ố_0xe1bb91
    0x34, 0xEC, 0x69, 0xFA, 0x75, 0x35, 0x3F, 0xDC, 0x51, 0x98, 0xBC, 0x5E, 0x2C, 0xC2, 0x5C, 0x00,
    // UVNAnhHai15_ổ_0xe1bb95
    0x3B, 0x1F, 0x63, 0x71, 0xA9, 0xD4, 0xFF, 0xE0, 0x71, 0xA3, 0x0C, 0x59, 0x8B, 0x31, 0x61, 0x84, 0xDC, 0x40,
    // UVNAnhHai15_ỗ_0xe1bb97
    0x2F, 0x09, 0xFA, 0x75, 0x35, 0x3F, 0xDC, 0x51, 0x98, 0xBC, 0x5E, 0x2C, 0xC2, 0x5C, 0x00,
    // UVNAnhHai15_ộ_0xe1bb99
    0x34, 0xEA, 0x6A, 0x7F, 0xB8, 0xA3, 0x31, 0x78, 0xBC, 0x59, 0x84, 0xB8, 0xFF, 0xE0, 0x63, 0xB0,
    // UVNAnhHai15_ơ_0xc6a1
    0x3D, 0x3D, 0x79, 0xC3, 0xE2, 0xF1, 0x78, 0xB3, 0x09, 0x70,
    // UVNAnhHai15_ờ_0xe1bb9d
    0x18, 0xF4, 0xFA, 0x9E, 0xBC, 0xE1, 0xF1, 0x78, 0xBC, 0x59, 0x84, 0xB8, 0x00,
    // UVNAnhHai15_ớ_0xe1bb9b
    0x3A, 0x76, 0x34, 0x4F, 0x5E, 0x70, 0xF8, 0xBC, 0x5E, 0x2C, 0xC2, 0x5C, 0x00,
    // UVNAnhHai15_ở_0xe1bb9f
    0x2C, 0x7B, 0x1B, 0x27, 0xAF, 0x38, 0x7C, 0x5E, 0x2F, 0x16, 0x61, 0x2E, 0x00,
    // UVNAnhHai15_ỡ_0xe1bba1
    0x2E, 0x29, 0x4F, 0x5E, 0x70, 0xF8, 0xBC, 0x5E, 0x2C, 0xC2, 0x5C, 0x00,
    // UVNAnhHai15_ợ_0xe1bba3
    0x3D, 0x3D, 0x79, 0xC3, 0xE2, 0xF1, 0x78, 0xB3, 0x09, 0x71, 0xFF, 0xC0, 0xC7, 0x60,
    // UVNAnhHai15_ư_0xc6b0
    0x3A, 0x77, 0x0F, 0x0F, 0x0F, 0x0F, 0x0F, 0x0C, 0xF8,
    // UVNAnhHai15_ừ_0xe1bbab
    0x4F, 0x4F, 0x53, 0xB8, 0x78, 0x78, 0x78, 0x78, 0x78, 0x67, 0xC0,
    // UVNAnhHai15_ứ_0xe1bba9
    0x34, 0xD8, 0xA2, 0x77, 0x0F, 0x0F, 0x0F, 0x0F, 0x0F, 0x0C, 0xF8,
    // UVNAnhHai15_ử_0xe1bbad
    0x18, 0xEC, 0x59, 0x3B, 0x87, 0x87, 0x87, 0x87, 0x87, 0x86, 0x7C,
    // UVNAnhHai15_ữ_0xe1bbaf
    0x1C, 0x25, 0x3B, 0x87, 0x87, 0x87, 0x87, 0x87, 0x86, 0x7C,
    // UVNAnhHai15_ự_0xe1bbb1
    0x3A, 0x77, 0x0F, 0x0F, 0x0F, 0x0F, 0x0F, 0x0C, 0xF8, 0xFD, 0x8D, 0x80,
};


typedef struct
{
    uint8_t width;
    uint8_t height;
    uint8_t margin_top      :FONT_MARGIN_DATABIT_SIZE;
    uint8_t margin_bottom   :FONT_MARGIN_DATABIT_SIZE;
    uint8_t margin_left     :FONT_MARGIN_DATABIT_SIZE;
    uint8_t margin_right    :FONT_MARGIN_DATABIT_SIZE;
    uint16_t bmp_index;
}font_table_t;

static const font_table_t uvnanhhai15_table[] = {
    {5, 17, 6, 0, 1, 0, 0},  // UVNAnhHai15_excl
    {5, 17, 6, 6, 0, 1, 8},  // UVNAnhHai15_quot
    {12, 17, 6, 0, 0, 1, 11},  // UVNAnhHai15_num
    {8, 19, 5, 0, 1, 1, 29},  // UVNAnhHai15_dollar
    {12, 17, 6, 0, 0, 1, 43},  // UVNAnhHai15_percnt
    {13, 17, 6, 0, 1, 1, 63},  // UVNAnhHai15_amp
    {3, 17, 6, 6, 0, 1, 83},  // UVNAnhHai15_apos
    {5, 20, 6, 0, 0, 1, 85},  // UVNAnhHai15_lpar
    {5, 20, 6, 0, 0, 1, 95},  // UVNAnhHai15_rpar
    {8, 17, 6, 4, 1, 1, 105},  // UVNAnhHai15_ast
    {13, 17, 8, 0, 2, 2, 112},  // UVNAnhHai15_plus
    {4, 20, 15, 0, 0, 1, 125},  // UVNAnhHai15_comma
    {5, 17, 13, 3, 0, 1, 128},  // UVNAnhHai15_minus
    {4, 17, 15, 0, 1, 1, 129},  // UVNAnhHai15_period
    {6, 18, 6, 0, 0, 1, 130},  // UVNAnhHai15_sol
    {8, 17, 6, 0, 1, 1, 140},  // UVNAnhHai15_0
    {8, 17, 6, 0, 1, 2, 152},  // UVNAnhHai15_1
    {8, 17, 6, 0, 0, 1, 162},  // UVNAnhHai15_2
    {8, 17, 6, 0, 1, 1, 175},  // UVNAnhHai15_3
    {8, 17, 7, 0, 0, 1, 187},  // UVNAnhHai15_4
    {8, 17, 6, 0, 1, 1, 199},  // UVNAnhHai15_5
    {8, 17, 7, 0, 0, 1, 210},  // UVNAnhHai15_6
    {8, 17, 7, 0, 1, 1, 222},  // UVNAnhHai15_7
    {8, 17, 6, 0, 0, 1, 232},  // UVNAnhHai15_8
    {8, 17, 7, 0, 0, 1, 245},  // UVNAnhHai15_9
    {5, 17, 10, 0, 1, 2, 257},  // UVNAnhHai15_colon
    {5, 20, 10, 0, 1, 1, 260},  // UVNAnhHai15_semi
    {13, 17, 8, 0, 2, 2, 265},  // UVNAnhHai15_lt
    {13, 17, 10, 2, 2, 2, 278},  // UVNAnhHai15_equals
    {13, 17, 8, 0, 2, 2, 283},  // UVNAnhHai15_gt
    {7, 17, 6, 0, 1, 1, 295},  // UVNAnhHai15_quest
    {15, 19, 6, 0, 1, 1, 304},  // UVNAnhHai15_commat
    {11, 17, 6, 0, 0, 1, 332},  // UVNAnhHai15_A
    {10, 17, 6, 0, 0, 1, 350},  // UVNAnhHai15_B
    {11, 17, 6, 0, 0, 1, 366},  // UVNAnhHai15_C
    {13, 17, 6, 0, 1, 1, 384},  // UVNAnhHai15_D
    {10, 17, 6, 0, 0, 1, 404},  // UVNAnhHai15_E
    {10, 17, 6, 0, 0, 1, 420},  // UVNAnhHai15_F
    {12, 17, 6, 0, 0, 1, 436},  // UVNAnhHai15_G
    {13, 17, 6, 0, 0, 1, 456},  // UVNAnhHai15_H
    {6, 17, 6, 0, 0, 1, 478},  // UVNAnhHai15_I
    {8, 20, 6, 0, 0, 1, 488},  // UVNAnhHai15_J
    {13, 17, 6, 0, 0, 1, 504},  // UVNAnhHai15_K
    {11, 17, 6, 0, 0, 1, 525},  // UVNAnhHai15_L
    {15, 17, 6, 0, 0, 1, 543},  // UVNAnhHai15_M
    {12, 17, 6, 0, 0, 1, 568},  // UVNAnhHai15_N
    {12, 17, 6, 0, 0, 1, 588},  // UVNAnhHai15_O
    {9, 17, 6, 0, 0, 0, 607},  // UVNAnhHai15_P
    {12, 20, 6, 0, 0, 1, 623},  // UVNAnhHai15_Q
    {11, 17, 6, 0, 0, 1, 647},  // UVNAnhHai15_R
    {9, 17, 6, 0, 1, 1, 666},  // UVNAnhHai15_S
    {12, 17, 6, 0, 0, 1, 678},  // UVNAnhHai15_T
    {12, 17, 6, 0, 0, 1, 697},  // UVNAnhHai15_U
    {11, 17, 6, 0, 0, 1, 718},  // UVNAnhHai15_V
    {15, 17, 6, 0, 0, 1, 735},  // UVNAnhHai15_W
    {12, 17, 6, 0, 0, 1, 760},  // UVNAnhHai15_X
    {11, 17, 6, 0, 0, 1, 779},  // UVNAnhHai15_Y
    {10, 17, 6, 0, 0, 1, 797},  // UVNAnhHai15_Z
    {5, 20, 6, 0, 0, 1, 812},  // UVNAnhHai15_lsqb
    {6, 17, 5, 0, 0, 1, 823},  // UVNAnhHai15_bsol
    {5, 20, 6, 0, 0, 1, 832},  // UVNAnhHai15_rsqb
    {15, 17, 6, 7, 3, 4, 843},  // UVNAnhHai15_circ
    {8, 21, 19, 0, 0, 0, 849},  // UVNAnhHai15_lowbar
    {8, 17, 6, 8, 2, 3, 852},  // UVNAnhHai15_grave
    {8, 17, 10, 0, 0, 2, 854},  // UVNAnhHai15_a
    {8, 17, 6, 0, 1, 0, 861},  // UVNAnhHai15_b
    {8, 17, 10, 0, 1, 1, 874},  // UVNAnhHai15_c
    {9, 17, 6, 0, 0, 1, 881},  // UVNAnhHai15_d
    {8, 17, 10, 0, 1, 1, 896},  // UVNAnhHai15_e
    {7, 17, 6, 0, 0, 1, 903},  // UVNAnhHai15_f
    {8, 20, 10, 0, 0, 1, 914},  // UVNAnhHai15_g
    {9, 17, 6, 0, 0, 1, 926},  // UVNAnhHai15_h
    {5, 17, 6, 0, 0, 1, 941},  // UVNAnhHai15_i
    {4, 20, 6, 0, 0, 1, 949},  // UVNAnhHai15_j
    {9, 17, 6, 0, 0, 1, 956},  // UVNAnhHai15_k
    {5, 17, 6, 0, 0, 1, 971},  // UVNAnhHai15_l
    {13, 17, 10, 0, 0, 1, 979},  // UVNAnhHai15_m
    {9, 17, 10, 0, 0, 1, 994},  // UVNAnhHai15_n
    {8, 17, 10, 0, 0, 1, 1004},  // UVNAnhHai15_o
    {8, 20, 10, 0, 0, 0, 1013},  // UVNAnhHai15_p
    {9, 20, 10, 0, 0, 1, 1027},  // UVNAnhHai15_q
    {6, 17, 10, 0, 1, 1, 1041},  // UVNAnhHai15_r
    {7, 17, 10, 0, 0, 1, 1046},  // UVNAnhHai15_s
    {5, 17, 8, 0, 0, 1, 1053},  // UVNAnhHai15_t
    {9, 17, 10, 0, 1, 2, 1060},  // UVNAnhHai15_u
    {8, 17, 10, 0, 0, 1, 1067},  // UVNAnhHai15_v
    {11, 17, 10, 0, 0, 1, 1076},  // UVNAnhHai15_w
    {8, 17, 10, 0, 0, 1, 1088},  // UVNAnhHai15_x
    {8, 20, 10, 0, 0, 1, 1097},  // UVNAnhHai15_y
    {7, 17, 10, 0, 0, 1, 1109},  // UVNAnhHai15_z
    {8, 19, 6, 0, 1, 3, 1116},  // UVNAnhHai15_lcub
    {8, 21, 6, 0, 3, 3, 1126},  // UVNAnhHai15_verbar
    {8, 19, 6, 0, 2, 2, 1129},  // UVNAnhHai15_rcub
    {13, 17, 11, 3, 1, 2, 1139},  // UVNAnhHai15_tilde
    {8, 17, 6, 0, 0, 2, 1144},  // UVNAnhHai15_à_0xc3a0
    {8, 17, 6, 0, 0, 2, 1155},  // UVNAnhHai15_á_0xc3a1
    {8, 17, 5, 1, 0, 2, 1166},  // UVNAnhHai15_ả_0xe1baa3
    {8, 17, 7, 0, 0, 2, 1177},  // UVNAnhHai15_ã_0xc3a3
    {8, 20, 10, 0, 0, 2, 1187},  // UVNAnhHai15_ạ_0xe1baa1
    {8, 17, 3, 0, 0, 2, 1197},  // UVNAnhHai15_ằ_0xe1bab1
    {8, 17, 3, 0, 0, 2, 1211},  // UVNAnhHai15_ắ_0xe1baaf
    {8, 17, 3, 1, 0, 2, 1225},  // UVNAnhHai15_ẳ_0xe1bab3
    {8, 17, 4, 0, 0, 2, 1238},  // UVNAnhHai15_ẵ_0xe1bab5
    {8, 20, 7, 0, 0, 2, 1251},  // UVNAnhHai15_ặ_0xe1bab7
    {8, 17, 3, 0, 0, 2, 1264},  // UVNAnhHai15_ầ_0xe1baa7
    {8, 17, 3, 0, 0, 2, 1278},  // UVNAnhHai15_ấ_0xe1baa5
    {8, 17, 3, 1, 0, 1, 1292},  // UVNAnhHai15_ẩ_0xe1baa9
    {8, 17, 4, 0, 0, 2, 1307},  // UVNAnhHai15_ẫ_0xe1baab
    {8, 20, 6, 0, 0, 2, 1320},  // UVNAnhHai15_ậ_0xe1baad
    {9, 17, 6, 0, 0, 1, 1334},  // UVNAnhHai15_đ_0xc491
    {8, 17, 6, 0, 1, 1, 1349},  // UVNAnhHai15_è_0xc3a8
    {8, 17, 6, 0, 1, 1, 1359},  // UVNAnhHai15_é_0xc3a9
    {8, 17, 5, 1, 1, 1, 1370},  // UVNAnhHai15_ẻ_0xe1babb
    {8, 17, 7, 0, 1, 1, 1381},  // UVNAnhHai15_ẽ_0xe1babd
    {8, 20, 10, 0, 1, 1, 1391},  // UVNAnhHai15_ẹ_0xe1bab9
    {8, 17, 6, 0, 1, 1, 1401},  // UVNAnhHai15_ê_0xc3aa
    {8, 17, 3, 0, 1, 1, 1412},  // UVNAnhHai15_ề_0xe1bb81
    {8, 17, 3, 0, 1, 1, 1425},  // UVNAnhHai15_ế_0xe1babf
    {8, 17, 3, 1, 1, 1, 1438},  // UVNAnhHai15_ể_0xe1bb83
    {8, 17, 4, 0, 1, 1, 1451},  // UVNAnhHai15_ễ_0xe1bb85
    {8, 20, 6, 0, 1, 1, 1463},  // UVNAnhHai15_ệ_0xe1bb87
    {5, 17, 6, 0, 0, 1, 1477},  // UVNAnhHai15_ì_0xc3ac
    {5, 17, 6, 0, 0, 1, 1485},  // UVNAnhHai15_í_0xc3ad
    {5, 17, 5, 1, 0, 1, 1493},  // UVNAnhHai15_ỉ_0xe1bb89
    {5, 17, 7, 0, 0, 0, 1501},  // UVNAnhHai15_ĩ_0xc4a9
    {5, 20, 6, 0, 0, 1, 1509},  // UVNAnhHai15_ị_0xe1bb8b
    {8, 17, 6, 0, 0, 1, 1519},  // UVNAnhHai15_ò_0xc3b2
    {8, 17, 6, 0, 0, 1, 1532},  // UVNAnhHai15_ó_0xc3b3
    {8, 17, 5, 1, 0, 1, 1545},  // UVNAnhHai15_ỏ_0xe1bb8f
    {8, 17, 7, 0, 0, 1, 1558},  // UVNAnhHai15_õ_0xc3b5
    {8, 20, 10, 0, 0, 1, 1570},  // UVNAnhHai15_ọ_0xe1bb8d
    {8, 17, 6, 0, 0, 1, 1583},  // UVNAnhHai15_ô_0xc3b4
    {8, 17, 3, 0, 0, 1, 1596},  // UVNAnhHai15_ồ_0xe1bb93
    {8, 17, 3, 0, 0, 1, 1612},  // UVNAnhHai15_ố_0xe1bb91
    {8, 17, 3, 1, 0, 0, 1628},  // UVNAnhHai15_ổ_0xe1bb95
    {8, 17, 4, 0, 0, 1, 1646},  // UVNAnhHai15_ỗ_0xe1bb97
    {8, 20, 6, 0, 0, 1, 1661},  // UVNAnhHai15_ộ_0xe1bb99
    {9, 17, 8, 0, 0, 2, 1677},  // UVNAnhHai15_ơ_0xc6a1
    {9, 17, 6, 0, 0, 2, 1687},  // UVNAnhHai15_ờ_0xe1bb9d
    {9, 17, 6, 0, 0, 2, 1700},  // UVNAnhHai15_ớ_0xe1bb9b
    {9, 17, 5, 1, 0, 2, 1713},  // UVNAnhHai15_ở_0xe1bb9f
    {9, 17, 7, 0, 0, 2, 1726},  // UVNAnhHai15_ỡ_0xe1bba1
    {9, 20, 8, 0, 0, 2, 1738},  // UVNAnhHai15_ợ_0xe1bba3
    {9, 17, 8, 0, 1, 2, 1752},  // UVNAnhHai15_ư_0xc6b0
    {9, 17, 6, 0, 1, 2, 1761},  // UVNAnhHai15_ừ_0xe1bbab
    {9, 17, 6, 0, 1, 2, 1772},  // UVNAnhHai15_ứ_0xe1bba9
    {9, 17, 5, 1, 1, 2, 1783},  // UVNAnhHai15_ử_0xe1bbad
    {9, 17, 7, 0, 1, 2, 1794},  // UVNAnhHai15_ữ_0xe1bbaf
    {9, 20, 8, 0, 1, 2, 1804},  // UVNAnhHai15_ự_0xe1bbb1
};
#endif

#define UTF8_CHAR_POSITION   (94)

static bool uvnanhhai15_lookup(utf8_t c, font_symbol_t *sym)
{
    const font_table_t *t = 0;
    
    // --- EDIT BEGIN
    if(c < 128)
    {
        t = &uvnanhhai15_table[(c-'!')];
    }
    else
    {
#if 1
        // Search utf8_map to find the character ?
        int index = linear_search(c);

        if(index == -1)
        {
            return false;
        }

        t = &uvnanhhai15_table[UTF8_CHAR_POSITION+index];
#else
        return false;
#endif
    }
    // EDIT END ---

#if(CONFIG_FONT_ENC == 0)
    sym->width = t->width;
    sym->height = t->height;
    sym->bmp_index = t->bmp_index;
#else
    sym->width = t->width;
    sym->height = t->height;
    sym->margin_top = t->margin_top;
    sym->margin_bottom = t->margin_bottom;
    sym->margin_left = t->margin_left;
    sym->margin_right = t->margin_right;
    sym->bmp_index = t->bmp_index;
#endif
    return true;
}

font_t uvnanhhai15 = 
{
    .default_width = UVNANHHAI15_DEFAULT_WIDTH,
    .default_height = UVNANHHAI15_DEFAULT_HEIGHT,
    .bmp_base = uvnanhhai15_bmp,
    .lookup = uvnanhhai15_lookup
};
