/*
    <Generate from varsize_raw.tpl>
    generate font bitmap
    bpp : 1
    font: UVNAnhHai
    size: 15
    encoding method: lvgl

    width: varsize
    height: varsize
*/

#include "utf8_font.h"
/* ascii char:   '!"$%&\'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\\]^_`abcdefghijklmnopqrstuvwxyz{|}~'
 * unicode char: 'àáảãạằắẳẵặầấẩẫậđèéẻẽẹêềếểễệìíỉĩịòóỏõọôồốổỗộơờớởỡợưừứửữựđĐ' */
const utf8_t utf8_map[] = {
0xc3a0,0xc3a1,0xe1baa3,0xc3a3,0xe1baa1,0xe1bab1,0xe1baaf,0xe1bab3,0xe1bab5,0xe1bab7,
0xe1baa7,0xe1baa5,0xe1baa9,0xe1baab,0xe1baad,0xc491,0xc3a8,0xc3a9,0xe1babb,0xe1babd,
0xe1bab9,0xc3aa,0xe1bb81,0xe1babf,0xe1bb83,0xe1bb85,0xe1bb87,0xc3ac,0xc3ad,0xe1bb89,
0xc4a9,0xe1bb8b,0xc3b2,0xc3b3,0xe1bb8f,0xc3b5,0xe1bb8d,0xc3b4,0xe1bb93,0xe1bb91,
0xe1bb95,0xe1bb97,0xe1bb99,0xc6a1,0xe1bb9d,0xe1bb9b,0xe1bb9f,0xe1bba1,0xe1bba3,0xc6b0,
0xe1bbab,0xe1bba9,0xe1bbad,0xe1bbaf,0xe1bbb1,0xc3a0,0xc3a1,0xe1baa3,0xc3a3,0xe1baa1,
0xe1bab1,0xe1baaf,0xe1bab3,0xe1bab5,0xe1bab7,0xe1baa7,0xe1baa5,0xe1baa9,0xe1baab,0xe1baad,
0xc491,0xc3a8,0xc3a9,0xe1babb,0xe1babd,0xe1bab9,0xc3aa,0xe1bb81,0xe1babf,0xe1bb83,
0xe1bb85,0xe1bb87,0xc3ac,0xc3ad,0xe1bb89,0xc4a9,0xe1bb8b,0xc3b2,0xc3b3,0xe1bb8f,
0xc3b5,0xe1bb8d,0xc3b4,0xe1bb93,0xe1bb91,0xe1bb95,0xe1bb97,0xe1bb99,0xc6a1,0xe1bb9d,
0xe1bb9b,0xe1bb9f,0xe1bba1,0xe1bba3,0xc6b0,0xe1bbab,0xe1bba9,0xe1bbad,0xe1bbaf,0xe1bbb1,0xc491,0xc490,};
// BINARY SEARCH USING ITERATIVE CALL
int binary_search(utf8_t x)
{
    int l = 0, r = sizeof(utf8_map)/sizeof(utf8_map[0]) - 1;
    while (l <= r)
    {
        int m = l + (r-l)/2;
        if (utf8_map[m] == x)
            return m;
        else if (utf8_map[m] < x)
            l = m + 1;
        else
            r = m - 1;
    }

    return -1;
}
int linear_search(utf8_t x)
{
    int l = 0, r = sizeof(utf8_map)/sizeof(utf8_map[0]) - 1;
    for(int i = l; i < r; i++)
        if(utf8_map[i] == x) return i;
    return -1;
}

