/*
    <Generate from varsize_lvgl.tpl>
    generate font bitmap
    bpp : 1
    font: Roboto_Regular
    size: 40
    encoding method: lvgl

    width: varsize
    height: varsize
*/
#include "utf8_font.h"

#define ROBOTO_REGULAR40_DEFAULT_WIDTH     10 /* Specify default font width */
#define ROBOTO_REGULAR40_DEFAULT_HEIGHT    40 /* Specify default font height */

#if(CONFIG_FONT_ENC == 0)

#elif(CONFIG_FONT_ENC == 1)

#elif(CONFIG_FONT_ENC == 3)
static const uint8_t roboto_regular40_bmp[] = {
    // Roboto-Regular40_0
    0x3D, 0xF8, 0xFF, 0x7F, 0xE3, 0xEF, 0xFF, 0x82, 0x6F, 0x8E, 0xF1, 0xBC, 0x7D, 0xE1, 0xE3, 0xF7, 0x87, 0x8F, 0xEF, 0x38,
    0xFF, 0x7F, 0x8F, 0xF7, 0xF8, 0xFF, 0x7F, 0x8F, 0xF7, 0xF8, 0xFF, 0x7F, 0x8F, 0xF7, 0xF8, 0xFF, 0x7F, 0x8F, 0xF7, 0xF8,
    0xFF, 0x7F, 0x8F, 0xF7, 0xF8, 0xFF, 0x7F, 0x8F, 0xF7, 0xF8, 0xFF, 0x7F, 0x8F, 0xF7, 0x9C, 0x7F, 0xBC, 0xF1, 0xFD, 0xE7,
    0x8F, 0xEE, 0x2F, 0x1F, 0x78, 0xBE, 0x3B, 0xC7, 0x7F, 0xFC, 0x13, 0xDF, 0xF8, 0xFF, 0x7F, 0x1C,
    // Roboto-Regular40_1
    0x37, 0xFF, 0xD4, 0x3B, 0xC7, 0x78, 0xEF, 0x1D, 0xE3, 0xBC, 0x77, 0x8E, 0xF1, 0xDE, 0x3B, 0xC7, 0x78, 0xEF, 0x1D, 0xE3,
    0xBC, 0x77, 0x8E, 0xF1, 0xDE, 0x3B, 0xC7, 0x78, 0xEF, 0x1D, 0xE3, 0xBC, 0x77, 0x8E, 0xF1, 0xDE, 0x3B, 0xC0,
    // Roboto-Regular40_2
    0x3D, 0xFC, 0x7F, 0xBF, 0xF8, 0xF7, 0xFF, 0xC2, 0x37, 0xE3, 0x7C, 0x6F, 0x1F, 0xBC, 0x3C, 0x7F, 0x78, 0x78, 0xFF, 0x79,
    0xE3, 0xFD, 0xE7, 0x8F, 0xF7, 0x8F, 0xFE, 0x1F, 0x8F, 0xFE, 0x17, 0x8F, 0xFE, 0x1F, 0x8F, 0xFE, 0x17, 0x8F, 0xFE, 0x1F,
    0x8F, 0xFE, 0x17, 0x8F, 0xFE, 0x17, 0x8F, 0xFE, 0x17, 0xC7, 0xFF, 0x07, 0xE3, 0xFF, 0x83, 0xF1, 0xFF, 0xC1, 0xF8, 0xFF,
    0xE1, 0x78, 0xFF, 0xE1, 0x78, 0xFF, 0xE1, 0x78, 0xFF, 0xE1, 0x78, 0xFF, 0xE1, 0x78, 0xFF, 0xE1, 0x78, 0xFF, 0xE1, 0x7F,
    0xFE, 0xD0,
    // Roboto-Regular40_3
    0x3D, 0xF8, 0xFE, 0xFF, 0xE3, 0xDF, 0xFF, 0x08, 0xBE, 0x3B, 0xE2, 0xF1, 0xFB, 0xCF, 0x1F, 0xDE, 0x78, 0xFE, 0xF3, 0xC7,
    0xFB, 0x8F, 0xFE, 0x1F, 0x1F, 0xFC, 0x2F, 0x1F, 0xFC, 0x2F, 0x1F, 0xFC, 0x2E, 0x3F, 0xF8, 0x3F, 0x1F, 0xBF, 0xC7, 0xFB,
    0xFC, 0x7F, 0xBF, 0xF1, 0xFF, 0xC2, 0xF8, 0xFF, 0xE1, 0x78, 0xFF, 0xE1, 0xF8, 0xFF, 0xE1, 0x78, 0xFF, 0xE1, 0x7F, 0x8F,
    0xF7, 0xF8, 0xFF, 0x7F, 0x8F, 0xF7, 0x9E, 0x3F, 0x78, 0x7C, 0x77, 0xE2, 0xFF, 0xF8, 0x47, 0x7F, 0xF1, 0xFD, 0xFC, 0x78,
    // Roboto-Regular40_4
    0x3F, 0xF8, 0x1F, 0x1F, 0xFC, 0x4F, 0x8F, 0xFE, 0x1F, 0xE3, 0xFF, 0x85, 0xFC, 0x7F, 0xF0, 0xBF, 0x8F, 0xFE, 0x0F, 0xF8,
    0xFF, 0xE0, 0x79, 0xE3, 0xFF, 0x81, 0xE7, 0x8F, 0xFB, 0xC3, 0xC7, 0xFD, 0xC5, 0xE3, 0xFD, 0xE2, 0xF1, 0xFD, 0xE3, 0x78,
    0xFE, 0xE3, 0xBC, 0x7E, 0xF1, 0xDE, 0x3E, 0xF1, 0xEF, 0x1F, 0x71, 0xF7, 0x8F, 0x78, 0xFB, 0xC7, 0xB8, 0xFD, 0xE3, 0xBC,
    0x7E, 0xF1, 0xBF, 0xFF, 0x99, 0xFF, 0xC1, 0xF1, 0xFF, 0xC5, 0xF1, 0xFF, 0xC5, 0xF1, 0xFF, 0xC5, 0xF1, 0xFF, 0xC5, 0xF1,
    0xFF, 0xC5, 0xF1, 0xFF, 0xC5, 0xF1, 0x80,
    // Roboto-Regular40_5
    0x1F, 0xFF, 0x08, 0xBF, 0xFE, 0x11, 0x7F, 0xFC, 0x22, 0xE3, 0xFF, 0x85, 0xC7, 0xFF, 0x07, 0xC7, 0xFF, 0x07, 0xC7, 0xFF,
    0x07, 0xC7, 0xFF, 0x07, 0xC7, 0xFF, 0x07, 0xC7, 0xFF, 0x07, 0xCF, 0xC7, 0xBF, 0xFE, 0x09, 0xBF, 0xFE, 0x11, 0x7C, 0x77,
    0xC3, 0x8F, 0xDE, 0x78, 0xFE, 0xF1, 0xFF, 0xC1, 0xF1, 0xFF, 0xC1, 0xF1, 0xFF, 0xC1, 0xF1, 0xFF, 0xC2, 0xE3, 0xFF, 0x83,
    0xFE, 0x3F, 0xBF, 0xC7, 0xF7, 0xF8, 0xFE, 0xF3, 0xC7, 0xDE, 0x1F, 0x1D, 0xF1, 0x7F, 0xFC, 0x13, 0xBF, 0xF8, 0xFD, 0xFC,
    0x70,
    // Roboto-Regular40_6
    0x3E, 0xFE, 0x3F, 0xBF, 0xF1, 0xEF, 0xFF, 0x80, 0x7B, 0xE3, 0xB1, 0xDE, 0x3F, 0xF8, 0x3E, 0x3F, 0xF8, 0x5E, 0x3F, 0xF8,
    0x3E, 0x3F, 0xF8, 0x5E, 0x3F, 0xF8, 0x5E, 0x3F, 0xF8, 0x5C, 0x6F, 0xC7, 0x70, 0xFF, 0xC5, 0xFF, 0xF1, 0x07, 0xE3, 0xBE,
    0x1E, 0x3F, 0xBC, 0xF1, 0xFD, 0xE7, 0x1F, 0xF7, 0xF1, 0xFF, 0x7F, 0x1F, 0xF7, 0xF1, 0xFF, 0x7F, 0x8F, 0xF7, 0xF8, 0xFF,
    0x7F, 0x8F, 0xF7, 0x9E, 0x3F, 0x78, 0x7C, 0x7D, 0xE2, 0xF8, 0xDF, 0x1D, 0xFF, 0xF0, 0x0F, 0xBF, 0xF1, 0xFE, 0xFC, 0x78,
    // Roboto-Regular40_7
    0xFF, 0xFE, 0x07, 0xFF, 0x13, 0x8F, 0xFE, 0x27, 0x8F, 0xFE, 0x1F, 0x8F, 0xFE, 0x1F, 0x8F, 0xFE, 0x27, 0x1F, 0xFC, 0x4F,
    0x1F, 0xFC, 0x4E, 0x3F, 0xF8, 0x9C, 0x7F, 0xF1, 0x3C, 0x7F, 0xF1, 0x38, 0xFF, 0xE2, 0xF1, 0xFF, 0xC4, 0xF1, 0xFF, 0xC4,
    0xE3, 0xFF, 0x89, 0xE3, 0xFF, 0x89, 0xE3, 0xFF, 0x89, 0xC7, 0xFF, 0x13, 0xC7, 0xFF, 0x13, 0xC7, 0xFF, 0x13, 0xC7, 0xFF,
    0x13, 0xC7, 0xFF, 0x13, 0x8F, 0xFE, 0x27, 0x8F, 0xFE, 0x27, 0x8F, 0xFE, 0x27, 0x8F, 0xFE, 0x27, 0x8F, 0xFE, 0x27, 0x8F,
    0xF0,
    // Roboto-Regular40_8
    0x3D, 0xFC, 0x7F, 0xBF, 0xF8, 0xFB, 0xFF, 0xE0, 0x9D, 0xF1, 0xBF, 0x17, 0xC7, 0xDE, 0x2F, 0x1F, 0xBC, 0x5E, 0x3F, 0xBC,
    0x3C, 0x7F, 0x78, 0x78, 0xFE, 0xF0, 0xF1, 0xFD, 0xE1, 0xE3, 0xF7, 0x8D, 0xE3, 0xEF, 0x1B, 0xE3, 0x7C, 0x7B, 0xFF, 0xE0,
    0x1F, 0xDF, 0xE3, 0xFB, 0xFF, 0xE0, 0x1E, 0xF8, 0xEF, 0x1B, 0xC7, 0xEF, 0x17, 0x1F, 0xEF, 0x3C, 0x7F, 0xBC, 0xF1, 0xFF,
    0x73, 0xC7, 0xFD, 0xFE, 0x3F, 0xDE, 0x78, 0xFF, 0x78, 0x78, 0xFD, 0xF0, 0xFC, 0x77, 0xC6, 0xFF, 0xF8, 0x67, 0x7F, 0xFC,
    0x03, 0xFB, 0xFC, 0x78,
    // Roboto-Regular40_9
    0x3D, 0xF8, 0xFF, 0x7F, 0xE3, 0xDF, 0xFF, 0x04, 0xDF, 0x8D, 0xF1, 0x78, 0xFB, 0xE7, 0x8F, 0xEF, 0x3C, 0x7F, 0xB9, 0xE3,
    0xFD, 0xFE, 0x3F, 0xDF, 0xC7, 0xFD, 0xFC, 0x7F, 0xDF, 0xE3, 0xFD, 0xFE, 0x3F, 0xDF, 0xE3, 0xFD, 0xE7, 0x8F, 0xDF, 0x3E,
    0x3B, 0xF8, 0x7F, 0xFC, 0x42, 0xFF, 0xCF, 0x1D, 0xF8, 0xBC, 0x7F, 0xF0, 0xBC, 0x7F, 0xF0, 0xBC, 0x7F, 0xF0, 0xBC, 0x7F,
    0xF0, 0x7C, 0x7F, 0xF0, 0xBC, 0x7F, 0xF0, 0x7C, 0x74, 0xF7, 0xE3, 0x7F, 0xFC, 0x13, 0xBF, 0xF8, 0xFE, 0xFE, 0x3E,
};


typedef struct
{
    uint8_t width;
    uint8_t height;
    uint8_t margin_top      :FONT_MARGIN_DATABIT_SIZE;
    uint8_t margin_bottom   :FONT_MARGIN_DATABIT_SIZE;
    uint8_t margin_left     :FONT_MARGIN_DATABIT_SIZE;
    uint8_t margin_right    :FONT_MARGIN_DATABIT_SIZE;
    uint16_t bmp_index;
}font_table_t;

static const font_table_t roboto_regular40_table[] = {
    {23, 42, 13, 0, 2, 3, 0},  // Roboto-Regular40_0
    {23, 42, 13, 0, 4, 10, 76},  // Roboto-Regular40_1
    {23, 42, 13, 0, 2, 2, 114},  // Roboto-Regular40_2
    {23, 42, 13, 0, 2, 3, 196},  // Roboto-Regular40_3
    {23, 42, 13, 0, 1, 1, 276},  // Roboto-Regular40_4
    {23, 42, 13, 0, 3, 3, 363},  // Roboto-Regular40_5
    {23, 42, 13, 0, 3, 2, 444},  // Roboto-Regular40_6
    {23, 42, 13, 0, 1, 2, 524},  // Roboto-Regular40_7
    {23, 42, 13, 0, 2, 2, 605},  // Roboto-Regular40_8
    {23, 42, 13, 0, 2, 3, 689},  // Roboto-Regular40_9
};
#endif

static bool roboto_regular40_lookup(utf8_t c, font_symbol_t *sym)
{
    const font_table_t *t = 0;

    // --- EDIT BEGIN
    if(c < 128)
    {
        t = &roboto_regular40_table[(c-'0')];
    }
    // EDIT END ---

#if(CONFIG_FONT_ENC == 0)
    sym->width = t->width;
    sym->height = t->height;
    sym->bmp_index = t->bmp_index;
#else
    sym->width = t->width;
    sym->height = t->height;
    sym->margin_top = t->margin_top;
    sym->margin_bottom = t->margin_bottom;
    sym->margin_left = t->margin_left;
    sym->margin_right = t->margin_right;
    sym->bmp_index = t->bmp_index;
#endif
    return true;
}

font_t roboto_regular40 =
{
    .default_width = ROBOTO_REGULAR40_DEFAULT_WIDTH,
    .default_height = ROBOTO_REGULAR40_DEFAULT_HEIGHT,
    .bmp_base = roboto_regular40_bmp,
    .lookup = roboto_regular40_lookup
};
