/*
    <Generate from varsize_lvgl.tpl>
    generate font bitmap
    bpp : 1
    font: Roboto_Regular
    size: 14
    encoding method: lvgl

    width: varsize
    height: varsize
*/
#include "utf8_font.h"

#define ROBOTO_REGULAR14_DEFAULT_WIDTH     4 /* Specify default font width */
#define ROBOTO_REGULAR14_DEFAULT_HEIGHT    15 /* Specify default font height */

#if(CONFIG_FONT_ENC == 0)

#elif(CONFIG_FONT_ENC == 1)

#elif(CONFIG_FONT_ENC == 3)
static const uint8_t roboto_regular14_bmp[] = {
    // Roboto-Regular14_excl
    0xFF, 0xF8, 0x46, 0xC0,
    // Roboto-Regular14_quot
    0xB3, 0x38,
    // Roboto-Regular14_num
    0x2C, 0x9A, 0x26, 0x88, 0xFE, 0x2A, 0x68, 0x8F, 0xF0, 0x89, 0xA2, 0x6A, 0x40,
    // Roboto-Regular14_dollar
    0x29, 0xD2, 0xF3, 0x0E, 0x37, 0x1D, 0xC7, 0x63, 0xB8, 0xDC, 0x33, 0xC5, 0x80,
    // Roboto-Regular14_percnt
    0xE3, 0xD1, 0x11, 0x14, 0xA2, 0x97, 0x27, 0xD7, 0x1A, 0xB0, 0x88, 0xA5, 0x63, 0xB8,
    // Roboto-Regular14_amp
    0x1C, 0x6C, 0x25, 0x84, 0xD6, 0x36, 0x3B, 0xC2, 0x8C, 0xE2, 0xE4, 0xB1, 0x7E,
    // Roboto-Regular14_apos
    0xE0,
    // Roboto-Regular14_lpar
    0x12, 0xC9, 0x44, 0xA5, 0x29, 0x4A, 0x58, 0xA6, 0x96,
    // Roboto-Regular14_rpar
    0x9A, 0x58, 0xA5, 0x2C, 0x30, 0xC3, 0x09, 0x46, 0x11, 0x20,
    // Roboto-Regular14_ast
    0x18, 0xE8, 0xFC, 0x31, 0x71, 0x44,
    // Roboto-Regular14_plus
    0x18, 0xD8, 0xD8, 0x7E, 0x18, 0xD8, 0xD8, 0x00,
    // Roboto-Regular14_comma
    0x58,
    // Roboto-Regular14_minus
    0xF0,
    // Roboto-Regular14_period
    0x80,
    // Roboto-Regular14_sol
    0x34, 0xD2, 0x9A, 0x69, 0x4D, 0x2C, 0x53, 0x4A, 0x60,
    // Roboto-Regular14_0
    0x79, 0x87, 0x1B, 0x1B, 0x1B, 0x1B, 0x1B, 0x1B, 0x86, 0x78,
    // Roboto-Regular14_1
    0x1F, 0x86, 0x18, 0x61, 0x86, 0x18, 0x61, 0x80,
    // Roboto-Regular14_2
    0x79, 0x87, 0x1A, 0x6C, 0x69, 0xB1, 0x62, 0xC5, 0x8D, 0xF8,
    // Roboto-Regular14_3
    0x79, 0x87, 0x16, 0x36, 0x1C, 0x74, 0xF6, 0x36, 0x2C, 0xF0,
    // Roboto-Regular14_4
    0x36, 0x3D, 0x8E, 0xE3, 0xA9, 0xA2, 0x58, 0x4A, 0x51, 0xFE, 0x3A, 0x7D, 0x00,
    // Roboto-Regular14_5
    0x7C, 0x9B, 0x1B, 0xE6, 0x18, 0xE9, 0xD8, 0xDC, 0x33, 0xC0,
    // Roboto-Regular14_6
    0x1C, 0x26, 0x9D, 0x73, 0x0E, 0x36, 0x36, 0x35, 0x19, 0xE0,
    // Roboto-Regular14_7
    0xFC, 0x74, 0xD3, 0x4E, 0x9B, 0x1A, 0x74, 0xE9, 0xB1, 0x00,
    // Roboto-Regular14_8
    0x79, 0x87, 0x1B, 0x86, 0x18, 0x61, 0xC6, 0xC6, 0xE1, 0x9E, 0x00,
    // Roboto-Regular14_9
    0x79, 0x87, 0x1B, 0x1B, 0x1B, 0x86, 0x72, 0x74, 0xD7, 0x80,
    // Roboto-Regular14_colon
    0x9E, 0x80,
    // Roboto-Regular14_semi
    0x9F, 0xF7, 0x20,
    // Roboto-Regular14_lt
    0x3A, 0x6C, 0x30, 0xC7, 0xB1, 0xEC, 0x74,
    // Roboto-Regular14_equals
    0xFC, 0x7F, 0xF0, 0x3F, 0x00,
    // Roboto-Regular14_gt
    0x9D, 0x8F, 0x71, 0xE8, 0xE6, 0x34, 0xE0,
    // Roboto-Regular14_quest
    0x78, 0x47, 0x1A, 0x74, 0xD3, 0x62, 0xC6, 0xC7, 0xFB, 0x00,
    // Roboto-Regular14_commat
    0x2F, 0x8E, 0x9D, 0x29, 0xF5, 0x87, 0x16, 0x18, 0x46, 0x11, 0x86, 0x11, 0x2C, 0x22, 0x58, 0x44, 0x51, 0xCC, 0x53, 0xFD,
    0x8A, 0x7D, 0xF1, 0x00,
    // Roboto-Regular14_A
    0x34, 0xFB, 0x8F, 0x53, 0xD4, 0xE9, 0x4D, 0x29, 0x7F, 0x09, 0xD1, 0x3A, 0xC7, 0x60,
    // Roboto-Regular14_B
    0xFC, 0xC5, 0xE2, 0xF1, 0x7F, 0x98, 0xBC, 0x6E, 0x37, 0x17, 0xF8,
    // Roboto-Regular14_C
    0x1E, 0x12, 0xE3, 0xB1, 0xE9, 0xE9, 0xE9, 0xE9, 0xD4, 0xB0, 0xF0,
    // Roboto-Regular14_D
    0xF8, 0xB1, 0x66, 0x35, 0x8D, 0xE3, 0x78, 0xDE, 0x37, 0x8D, 0x62, 0xCF, 0x88,
    // Roboto-Regular14_E
    0xFF, 0x8E, 0xC7, 0x63, 0xBF, 0x31, 0xD8, 0xEC, 0x76, 0x3B, 0xF8,
    // Roboto-Regular14_F
    0xFF, 0x8E, 0xC7, 0x63, 0xBF, 0x31, 0xD8, 0xEC, 0x76, 0x3B, 0x1C,
    // Roboto-Regular14_G
    0x1E, 0x12, 0xE3, 0xB1, 0xE9, 0xE9, 0x78, 0xEC, 0x75, 0x34, 0x78,
    // Roboto-Regular14_H
    0xC6, 0xF1, 0xBC, 0x6F, 0x1B, 0xFF, 0xE0, 0x1B, 0xC6, 0xF1, 0xBC, 0x6F, 0x1B, 0x00,
    // Roboto-Regular14_I
    0xFF, 0xF9, 0x00,
    // Roboto-Regular14_J
    0x3B, 0x1D, 0x8E, 0xC7, 0x63, 0xB1, 0xD8, 0xEF, 0x16, 0x4A, 0x5C, 0x00,
    // Roboto-Regular14_K
    0xC6, 0xF1, 0x46, 0x18, 0x66, 0x2F, 0x1B, 0x31, 0x61, 0x2C, 0x51, 0x8B, 0x31, 0xB0,
    // Roboto-Regular14_L
    0xC6, 0xC6, 0xC6, 0xC6, 0xC6, 0xC6, 0xC6, 0xC6, 0xC6, 0xFC,
    // Roboto-Regular14_M
    0xC7, 0xB9, 0x3B, 0x93, 0x5E, 0x35, 0xC9, 0x5C, 0x88, 0xE4, 0x47, 0x0E, 0x1C, 0x31, 0x71, 0x4A,
    // Roboto-Regular14_N
    0xC6, 0xF1, 0xBE, 0x2F, 0x23, 0xC8, 0xF0, 0xBC, 0x2F, 0x17, 0xC6, 0xF1, 0xB0,
    // Roboto-Regular14_O
    0x1E, 0x29, 0x64, 0xEA, 0x77, 0x1D, 0xC7, 0x71, 0xDC, 0x74, 0x4B, 0x17, 0x80,
    // Roboto-Regular14_P
    0xFC, 0xC5, 0xE3, 0x71, 0xB8, 0xBF, 0xCC, 0x76, 0x3B, 0x1D, 0x8E,
    // Roboto-Regular14_Q
    0x1E, 0x29, 0x64, 0xEA, 0x77, 0x1D, 0xC7, 0x71, 0xDC, 0x74, 0x4B, 0x17, 0xC7, 0xD8,
    // Roboto-Regular14_R
    0xFC, 0x31, 0x66, 0x35, 0x8D, 0x62, 0xCF, 0xC3, 0x16, 0x63, 0x58, 0xD6, 0x36,
    // Roboto-Regular14_S
    0x7C, 0xC5, 0xC7, 0x71, 0xEE, 0x3E, 0xC7, 0xB8, 0xEE, 0x2C, 0xF8,
    // Roboto-Regular14_T
    0xFF, 0x16, 0x3D, 0x8F, 0x63, 0xD8, 0xF6, 0x3D, 0x8F, 0x63, 0xD8, 0xF6, 0x20,
    // Roboto-Regular14_U
    0x9D, 0xC7, 0x71, 0xDC, 0x77, 0x1D, 0xC7, 0x71, 0xDC, 0x75, 0x8B, 0x17, 0x80,
    // Roboto-Regular14_V
    0xC7, 0x64, 0xE8, 0x9B, 0x0C, 0x53, 0x4A, 0x68, 0xC7, 0x53, 0xD4, 0xF5, 0x3E, 0x98,
    // Roboto-Regular14_W
    0xC5, 0x8B, 0x25, 0x8B, 0x25, 0x8A, 0x25, 0x44, 0x64, 0x44, 0xA8, 0xB1, 0x51, 0x4D, 0x4B, 0x1B, 0x1B, 0x1D, 0x36, 0x00,
    // Roboto-Regular14_X
    0x4D, 0x98, 0xA5, 0x98, 0xD4, 0xEE, 0x3B, 0x8E, 0xA6, 0x94, 0x62, 0xF1, 0xD0,
    // Roboto-Regular14_Y
    0xC7, 0x53, 0x66, 0x29, 0x46, 0x35, 0x3B, 0x1F, 0x4F, 0xA7, 0xD3, 0xE9, 0x00,
    // Roboto-Regular14_Z
    0xFE, 0x3A, 0x74, 0xEC, 0x74, 0xE9, 0xD8, 0xE9, 0xD8, 0xEF, 0xE0,
    // Roboto-Regular14_lsqb
    0xF0, 0x88, 0x88, 0x88, 0x88, 0x88, 0xE0,
    // Roboto-Regular14_bsol
    0xC7, 0x4E, 0x9E, 0x9D, 0x3B, 0x1D, 0x3A, 0x76, 0x3A, 0x76,
    // Roboto-Regular14_rsqb
    0xE6, 0x66, 0x66, 0x66, 0x66, 0x67, 0xC0,
    // Roboto-Regular14_circ
    0x18, 0xB0, 0xE1, 0x1C, 0x20,
    // Roboto-Regular14_lowbar
    0xFC,
    // Roboto-Regular14_grave
    0x88,
    // Roboto-Regular14_a
    0x79, 0x86, 0x36, 0x7F, 0x0E, 0x2E, 0x2F, 0xF0,
    // Roboto-Regular14_b
    0x9D, 0x3A, 0x75, 0xCC, 0x38, 0xD8, 0xD8, 0xD8, 0xDC, 0x39, 0xC0,
    // Roboto-Regular14_c
    0x79, 0x87, 0x1B, 0x1D, 0x3A, 0x76, 0x19, 0xE0,
    // Roboto-Regular14_d
    0x3A, 0x74, 0xEB, 0x9C, 0x38, 0xD8, 0xD8, 0xD8, 0xDC, 0x33, 0x90,
    // Roboto-Regular14_e
    0x79, 0x87, 0x1B, 0xFC, 0x74, 0xEC, 0x23, 0xE0,
    // Roboto-Regular14_f
    0x1C, 0x26, 0x8F, 0x14, 0xD3, 0x4D, 0x34, 0xD3, 0x40,
    // Roboto-Regular14_g
    0x73, 0x87, 0x1B, 0x1B, 0x1B, 0x1B, 0x86, 0x72, 0x74, 0xD9, 0xE0,
    // Roboto-Regular14_h
    0x9D, 0x3A, 0x75, 0xCC, 0x38, 0xD8, 0xD8, 0xD8, 0xD8, 0xD8, 0xD0,
    // Roboto-Regular14_i
    0x8F, 0xF0,
    // Roboto-Regular14_j
    0x9D, 0xFF, 0xF1, 0xD0,
    // Roboto-Regular14_k
    0x9D, 0x3A, 0x74, 0xB8, 0x64, 0x47, 0x14, 0x44, 0x64, 0xA9, 0x60,
    // Roboto-Regular14_l
    0xFF, 0xE0,
    // Roboto-Regular14_m
    0xB9, 0xCC, 0x31, 0x62, 0xC5, 0x8B, 0x16, 0x2C, 0x58, 0xB1, 0x62, 0xC5, 0x8B, 0x14,
    // Roboto-Regular14_n
    0xB9, 0x87, 0x1B, 0x1B, 0x1B, 0x1B, 0x1B, 0x1A,
    // Roboto-Regular14_o
    0x79, 0x87, 0x1B, 0x1B, 0x1B, 0x1B, 0x86, 0x78,
    // Roboto-Regular14_p
    0xB9, 0x87, 0x1B, 0x1B, 0x1B, 0x1B, 0x87, 0x39, 0x3A, 0x74, 0xE0,
    // Roboto-Regular14_q
    0x73, 0x87, 0x17, 0x17, 0x17, 0x17, 0x86, 0x7C, 0x6C, 0x6C, 0x6C,
    // Roboto-Regular14_r
    0xBC, 0x25, 0x29, 0x4A, 0x52,
    // Roboto-Regular14_s
    0x79, 0x85, 0x35, 0x8F, 0x63, 0xB8, 0xA3, 0xC0,
    // Roboto-Regular14_t
    0x61, 0x9E, 0x61, 0x86, 0x18, 0x61, 0x8B, 0x00,
    // Roboto-Regular14_u
    0x9B, 0x1B, 0x1B, 0x1B, 0x1B, 0x1B, 0x86, 0x72,
    // Roboto-Regular14_v
    0xC5, 0x92, 0x89, 0x4A, 0xC5, 0x4D, 0x4E, 0xC7, 0x48,
    // Roboto-Regular14_w
    0xC5, 0x2A, 0x31, 0x51, 0x86, 0x45, 0x4B, 0x0A, 0x58, 0x52, 0xC2, 0x96, 0x28,
    // Roboto-Regular14_x
    0xC5, 0x99, 0x8A, 0x9D, 0x8D, 0xC6, 0xA5, 0x99, 0x8B, 0x00,
    // Roboto-Regular14_y
    0xC5, 0x92, 0x89, 0x46, 0x62, 0xA6, 0xA7, 0x63, 0xA7, 0xA7, 0x63, 0x63, 0x00,
    // Roboto-Regular14_z
    0xF8, 0xD8, 0xD3, 0x62, 0xC6, 0x9B, 0x1B, 0xF0,
    // Roboto-Regular14_lcub
    0x29, 0x70, 0x9A, 0x69, 0xA3, 0x1D, 0x34, 0xD3, 0x4D, 0x8D, 0x80,
    // Roboto-Regular14_verbar
    0xFF, 0xF8, 0x00,
    // Roboto-Regular14_rcub
    0xC5, 0x86, 0x29, 0x4A, 0x68, 0x94, 0xA3, 0x0C, 0xC0,
    // Roboto-Regular14_tilde
    0x63, 0x61, 0x14, 0xB8,
    // Roboto-Regular14_à_0xc3a0
    0x4F, 0x4F, 0xF7, 0x98, 0x63, 0x67, 0xF0, 0xE2, 0xE2, 0xFF, 0x00,
    // Roboto-Regular14_á_0xc3a1
    0x2C, 0x58, 0xFE, 0xF3, 0x0C, 0x6C, 0xFE, 0x1C, 0x5C, 0x5F, 0xE0,
    // Roboto-Regular14_ả_0xe1baa3
    0x18, 0xE9, 0xB1, 0xFD, 0xE6, 0x18, 0xD9, 0xFC, 0x38, 0xB8, 0xBF, 0xC0,
    // Roboto-Regular14_ã_0xc3a3
    0x65, 0x18, 0xFD, 0xE6, 0x18, 0xD9, 0xFC, 0x38, 0xB8, 0xBF, 0xC0,
    // Roboto-Regular14_ạ_0xe1baa1
    0x79, 0x86, 0x36, 0x7F, 0x0E, 0x2E, 0x2F, 0xF1, 0xFA, 0x40,
    // Roboto-Regular14_ằ_0xe1bab1
    0x63, 0xFD, 0x11, 0xC7, 0xF7, 0x98, 0x63, 0x67, 0xF0, 0xE2, 0xE2, 0xFF, 0x00,
    // Roboto-Regular14_ắ_0xe1baaf
    0x29, 0xA6, 0x88, 0xE3, 0xFB, 0xCC, 0x31, 0xB3, 0xF8, 0x71, 0x71, 0x7F, 0x80,
    // Roboto-Regular14_ẳ_0xe1bab3
    0x18, 0xE9, 0xA7, 0xFA, 0x23, 0x8F, 0xEF, 0x30, 0xC6, 0xCF, 0xE1, 0xC5, 0xC5, 0xFE,
    // Roboto-Regular14_ẵ_0xe1bab5
    0x64, 0x53, 0xFA, 0x23, 0x8F, 0xEF, 0x30, 0xC6, 0xCF, 0xE1, 0xC5, 0xC5, 0xFE,
    // Roboto-Regular14_ặ_0xe1bab7
    0x44, 0x71, 0xFD, 0xE6, 0x18, 0xD9, 0xFC, 0x38, 0xB8, 0xBF, 0xC7, 0xE9, 0x00,
    // Roboto-Regular14_ầ_0xe1baa7
    0x9E, 0xCC, 0x6B, 0x09, 0xF7, 0x86, 0x18, 0xEC, 0x3E, 0x61, 0x92, 0xC9, 0x67, 0xE0,
    // Roboto-Regular14_ấ_0xe1baa5
    0x3D, 0x19, 0x16, 0x13, 0xEF, 0x0C, 0x31, 0xD8, 0x7C, 0xC3, 0x25, 0x92, 0xCF, 0xC0,
    // Roboto-Regular14_ẩ_0xe1baa9
    0x3A, 0x7D, 0x19, 0x16, 0x13, 0xEF, 0x0C, 0x31, 0xD8, 0x7C, 0xC3, 0x25, 0x92, 0xCF, 0xC0,
    // Roboto-Regular14_ẫ_0xe1baab
    0x64, 0x53, 0xFD, 0x8A, 0xC9, 0xEF, 0x30, 0xC6, 0xCF, 0xE1, 0xC5, 0xC5, 0xFE,
    // Roboto-Regular14_ậ_0xe1baad
    0x18, 0xAC, 0x7E, 0xF3, 0x0C, 0x6C, 0xFE, 0x1C, 0x5C, 0x5F, 0xE3, 0xF4, 0x80,
    // Roboto-Regular14_đ_0xc491
    0x3A, 0x6F, 0x1D, 0x1C, 0xB0, 0xC9, 0xA9, 0xA9, 0xA9, 0xAC, 0x30, 0xE4,
    // Roboto-Regular14_è_0xc3a8
    0x4F, 0x4F, 0xF7, 0x98, 0x71, 0xBF, 0xC7, 0x4E, 0xC2, 0x3E,
    // Roboto-Regular14_é_0xc3a9
    0x2C, 0x69, 0xA6, 0xF3, 0x0E, 0x37, 0xF8, 0xE9, 0xD8, 0x47, 0xC0,
    // Roboto-Regular14_ẻ_0xe1babb
    0x18, 0xE9, 0xB1, 0xFD, 0xE6, 0x1C, 0x6F, 0xF1, 0xD3, 0xB0, 0x8F, 0x80,
    // Roboto-Regular14_ẽ_0xe1babd
    0x65, 0x18, 0xFD, 0xE6, 0x1C, 0x6F, 0xF1, 0xD3, 0xB0, 0x8F, 0x80,
    // Roboto-Regular14_ẹ_0xe1bab9
    0x79, 0x87, 0x1B, 0xFC, 0x74, 0xEC, 0x23, 0xE3, 0xF6, 0x00,
    // Roboto-Regular14_ê_0xc3aa
    0x18, 0xAC, 0x7E, 0xF3, 0x0E, 0x37, 0xF8, 0xE9, 0xD8, 0x47, 0xC0,
    // Roboto-Regular14_ề_0xe1bb81
    0x9E, 0xCC, 0x6B, 0x09, 0xF7, 0x86, 0x19, 0x35, 0xF9, 0x3D, 0x3D, 0x84, 0xBE,
    // Roboto-Regular14_ế_0xe1babf
    0x3D, 0x19, 0x16, 0x13, 0xEF, 0x0C, 0x32, 0x6B, 0xF2, 0x7A, 0x7B, 0x09, 0x7C,
    // Roboto-Regular14_ể_0xe1bb83
    0x3B, 0x1E, 0x8C, 0x8B, 0x09, 0xF7, 0x86, 0x19, 0x35, 0xF9, 0x3D, 0x3D, 0x84, 0xBE, 0x00,
    // Roboto-Regular14_ễ_0xe1bb85
    0x64, 0x53, 0xFD, 0x8A, 0xC9, 0xEF, 0x30, 0xE3, 0x7F, 0x8E, 0x9D, 0x84, 0x7C,
    // Roboto-Regular14_ệ_0xe1bb87
    0x18, 0xAC, 0x7E, 0xF3, 0x0E, 0x37, 0xF8, 0xE9, 0xD8, 0x47, 0xC7, 0xEC, 0x00,
    // Roboto-Regular14_ì_0xc3ac
    0xBF, 0xC0,
    // Roboto-Regular14_í_0xc3ad
    0x78, 0xD1, 0x11, 0x11, 0x11, 0x00,
    // Roboto-Regular14_ỉ_0xe1bb89
    0xCE, 0x15, 0x55, 0x40,
    // Roboto-Regular14_ĩ_0xc4a9
    0xC8, 0xC7, 0x4A, 0x52, 0x94, 0xA5, 0x28,
    // Roboto-Regular14_ị_0xe1bb8b
    0x9D, 0x55, 0x54, 0xB0,
    // Roboto-Regular14_ò_0xc3b2
    0x63, 0xA7, 0xA5, 0xE6, 0x1C, 0x6C, 0x6C, 0x6C, 0x6E, 0x19, 0xE0,
    // Roboto-Regular14_ó_0xc3b3
    0x2C, 0x69, 0xA6, 0xF3, 0x0E, 0x36, 0x36, 0x36, 0x37, 0x0C, 0xF0,
    // Roboto-Regular14_ỏ_0xe1bb8f
    0x18, 0xEC, 0x69, 0xFD, 0xE6, 0x1C, 0x6C, 0x6C, 0x6C, 0x6E, 0x19, 0xE0,
    // Roboto-Regular14_õ_0xc3b5
    0x65, 0x18, 0xFD, 0xE6, 0x1C, 0x6C, 0x6C, 0x6C, 0x6E, 0x19, 0xE0,
    // Roboto-Regular14_ọ_0xe1bb8d
    0x79, 0x87, 0x1B, 0x1B, 0x1B, 0x1B, 0x86, 0x78, 0xFE, 0xC0,
    // Roboto-Regular14_ô_0xc3b4
    0x18, 0xA2, 0x7E, 0xF3, 0x0E, 0x36, 0x36, 0x36, 0x37, 0x0C, 0xF0,
    // Roboto-Regular14_ồ_0xe1bb93
    0xB1, 0x45, 0x35, 0xE6, 0x1C, 0x6C, 0x6C, 0x6C, 0x6E, 0x19, 0xE0,
    // Roboto-Regular14_ố_0xe1bb91
    0x3D, 0x19, 0x11, 0x13, 0xEF, 0x0C, 0x32, 0x6A, 0x6A, 0x6A, 0x6B, 0x0C, 0x3C, 0x00,
    // Roboto-Regular14_ổ_0xe1bb95
    0x3B, 0x1E, 0x8C, 0x88, 0x89, 0xF7, 0x86, 0x19, 0x35, 0x35, 0x35, 0x35, 0x86, 0x1E, 0x00,
    // Roboto-Regular14_ỗ_0xe1bb97
    0x64, 0x53, 0xFD, 0x8A, 0x29, 0xEF, 0x30, 0xE3, 0x63, 0x63, 0x63, 0x70, 0xCF, 0x00,
    // Roboto-Regular14_ộ_0xe1bb99
    0x18, 0xA2, 0x7E, 0xF3, 0x0E, 0x36, 0x36, 0x36, 0x37, 0x0C, 0xF1, 0xFD, 0x80,
    // Roboto-Regular14_ơ_0xc6a1
    0x79, 0xE1, 0xC9, 0xA2, 0x68, 0x9A, 0x26, 0x8C, 0x31, 0x78, 0x80,
    // Roboto-Regular14_ờ_0xe1bb9d
    0x63, 0xE9, 0xFA, 0x77, 0x9E, 0x1C, 0x9A, 0x26, 0x89, 0xA2, 0x68, 0xC3, 0x17, 0x88,
    // Roboto-Regular14_ớ_0xe1bb9b
    0x2C, 0x7A, 0x7A, 0x7B, 0xCF, 0x0E, 0x4D, 0x13, 0x44, 0xD1, 0x34, 0x61, 0x8B, 0xC4,
    // Roboto-Regular14_ở_0xe1bb9f
    0x18, 0xFB, 0x1E, 0x9F, 0xFC, 0x1F, 0x3C, 0x39, 0x34, 0x4D, 0x13, 0x44, 0xD1, 0x86, 0x2F, 0x10,
    // Roboto-Regular14_ỡ_0xe1bba1
    0x64, 0xA3, 0x1F, 0xFC, 0x0F, 0x3C, 0x39, 0x34, 0x4D, 0x13, 0x44, 0xD1, 0x86, 0x2F, 0x10,
    // Roboto-Regular14_ợ_0xe1bba3
    0x79, 0xE1, 0xC9, 0xA2, 0x68, 0x9A, 0x26, 0x8C, 0x31, 0x78, 0xFF, 0xE0, 0xE3, 0x00,
    // Roboto-Regular14_ư_0xc6b0
    0x9A, 0xC6, 0xF1, 0xA2, 0x68, 0x9A, 0x26, 0x8C, 0x31, 0x72, 0x00,
    // Roboto-Regular14_ừ_0xe1bbab
    0x63, 0xE9, 0xFA, 0x69, 0xAC, 0x6F, 0x1A, 0x26, 0x89, 0xA2, 0x68, 0xC3, 0x17, 0x20,
    // Roboto-Regular14_ứ_0xe1bba9
    0x2C, 0x7A, 0x7A, 0x74, 0xD6, 0x37, 0x8D, 0x13, 0x44, 0xD1, 0x34, 0x61, 0x8B, 0x90,
    // Roboto-Regular14_ử_0xe1bbad
    0x18, 0xFA, 0x7B, 0x8F, 0xFA, 0x6B, 0x1B, 0xC6, 0x89, 0xA2, 0x68, 0x9A, 0x30, 0xC5, 0xC8,
    // Roboto-Regular14_ữ_0xe1bbaf
    0x64, 0xA3, 0x1F, 0xF4, 0xD6, 0x37, 0x8D, 0x13, 0x44, 0xD1, 0x34, 0x61, 0x8B, 0x90,
    // Roboto-Regular14_ự_0xe1bbb1
    0x9A, 0xC6, 0xF1, 0xA2, 0x68, 0x9A, 0x26, 0x8C, 0x31, 0x72, 0x7F, 0xF0, 0x27, 0x00,
    // Roboto-Regular14_đ_0xc491
    0x3A, 0x6F, 0x1D, 0x1C, 0xB0, 0xC9, 0xA9, 0xA9, 0xA9, 0xAC, 0x30, 0xE4,
    // Roboto-Regular14_Đ_0xc490
    0x7E, 0x2C, 0x58, 0x63, 0x46, 0x37, 0xF0, 0xCC, 0x6C, 0xC6, 0xCC, 0x68, 0xC5, 0x87, 0xE0,
};


typedef struct
{
    uint8_t width;
    uint8_t height;
    uint8_t margin_top      :FONT_MARGIN_DATABIT_SIZE;
    uint8_t margin_bottom   :FONT_MARGIN_DATABIT_SIZE;
    uint8_t margin_left     :FONT_MARGIN_DATABIT_SIZE;
    uint8_t margin_right    :FONT_MARGIN_DATABIT_SIZE;
    uint16_t bmp_index;
}font_table_t;

static const font_table_t roboto_regular14_table[] = {
    {4, 15, 5, 0, 1, 1, 0},  // Roboto-Regular14_excl
    {5, 15, 4, 7, 1, 1, 4},  // Roboto-Regular14_quot
    {9, 15, 5, 0, 0, 1, 6},  // Roboto-Regular14_num
    {8, 17, 3, 1, 1, 1, 19},  // Roboto-Regular14_dollar
    {10, 15, 5, 0, 1, 0, 32},  // Roboto-Regular14_percnt
    {9, 15, 5, 0, 0, 1, 46},  // Roboto-Regular14_amp
    {2, 15, 4, 8, 1, 0, 59},  // Roboto-Regular14_apos
    {5, 18, 4, 0, 1, 0, 60},  // Roboto-Regular14_lpar
    {5, 18, 4, 0, 0, 1, 69},  // Roboto-Regular14_rpar
    {6, 15, 5, 4, 0, 0, 79},  // Roboto-Regular14_ast
    {8, 15, 7, 1, 1, 1, 85},  // Roboto-Regular14_plus
    {3, 17, 13, 1, 0, 1, 93},  // Roboto-Regular14_comma
    {4, 15, 10, 4, 0, 0, 94},  // Roboto-Regular14_minus
    {4, 15, 14, 0, 1, 2, 95},  // Roboto-Regular14_period
    {6, 16, 5, 0, 0, 1, 96},  // Roboto-Regular14_sol
    {8, 15, 5, 0, 1, 1, 105},  // Roboto-Regular14_0
    {8, 15, 5, 0, 1, 3, 115},  // Roboto-Regular14_1
    {8, 15, 5, 0, 1, 1, 123},  // Roboto-Regular14_2
    {8, 15, 5, 0, 1, 1, 133},  // Roboto-Regular14_3
    {8, 15, 5, 0, 0, 0, 143},  // Roboto-Regular14_4
    {8, 15, 5, 0, 1, 1, 156},  // Roboto-Regular14_5
    {8, 15, 5, 0, 1, 1, 166},  // Roboto-Regular14_6
    {8, 15, 5, 0, 1, 1, 176},  // Roboto-Regular14_7
    {8, 15, 5, 0, 1, 1, 186},  // Roboto-Regular14_8
    {8, 15, 5, 0, 1, 1, 197},  // Roboto-Regular14_9
    {4, 15, 7, 0, 1, 2, 207},  // Roboto-Regular14_colon
    {4, 17, 7, 1, 1, 1, 209},  // Roboto-Regular14_semi
    {7, 15, 8, 0, 0, 1, 212},  // Roboto-Regular14_lt
    {8, 15, 8, 3, 1, 1, 219},  // Roboto-Regular14_equals
    {7, 15, 8, 0, 1, 0, 224},  // Roboto-Regular14_gt
    {7, 15, 5, 0, 0, 1, 231},  // Roboto-Regular14_quest
    {13, 18, 5, 0, 1, 1, 241},  // Roboto-Regular14_commat
    {9, 15, 5, 0, 0, 0, 265},  // Roboto-Regular14_A
    {9, 15, 5, 0, 1, 1, 279},  // Roboto-Regular14_B
    {9, 15, 5, 0, 1, 1, 290},  // Roboto-Regular14_C
    {9, 15, 5, 0, 1, 0, 301},  // Roboto-Regular14_D
    {8, 15, 5, 0, 1, 0, 314},  // Roboto-Regular14_E
    {8, 15, 5, 0, 1, 0, 325},  // Roboto-Regular14_F
    {10, 15, 5, 0, 1, 2, 336},  // Roboto-Regular14_G
    {10, 15, 5, 0, 1, 1, 347},  // Roboto-Regular14_H
    {4, 15, 5, 0, 1, 1, 361},  // Roboto-Regular14_I
    {8, 15, 5, 0, 0, 1, 364},  // Roboto-Regular14_J
    {9, 15, 5, 0, 1, 0, 376},  // Roboto-Regular14_K
    {8, 15, 5, 0, 1, 1, 390},  // Roboto-Regular14_L
    {12, 15, 5, 0, 1, 1, 400},  // Roboto-Regular14_M
    {10, 15, 5, 0, 1, 1, 416},  // Roboto-Regular14_N
    {10, 15, 5, 0, 1, 1, 429},  // Roboto-Regular14_O
    {9, 15, 5, 0, 1, 1, 442},  // Roboto-Regular14_P
    {10, 17, 5, 1, 1, 1, 453},  // Roboto-Regular14_Q
    {9, 15, 5, 0, 1, 0, 467},  // Roboto-Regular14_R
    {9, 15, 5, 0, 1, 1, 480},  // Roboto-Regular14_S
    {8, 15, 5, 0, 0, 0, 491},  // Roboto-Regular14_T
    {9, 15, 5, 0, 1, 0, 504},  // Roboto-Regular14_U
    {9, 15, 5, 0, 0, 0, 517},  // Roboto-Regular14_V
    {12, 15, 5, 0, 0, 0, 531},  // Roboto-Regular14_W
    {9, 15, 5, 0, 0, 1, 551},  // Roboto-Regular14_X
    {9, 15, 5, 0, 0, 1, 564},  // Roboto-Regular14_Y
    {8, 15, 5, 0, 1, 0, 577},  // Roboto-Regular14_Z
    {4, 17, 4, 0, 1, 0, 588},  // Roboto-Regular14_lsqb
    {6, 16, 5, 0, 0, 0, 595},  // Roboto-Regular14_bsol
    {4, 17, 4, 0, 0, 1, 605},  // Roboto-Regular14_rsqb
    {6, 15, 5, 5, 0, 1, 612},  // Roboto-Regular14_circ
    {7, 17, 15, 1, 0, 1, 617},  // Roboto-Regular14_lowbar
    {4, 15, 4, 9, 1, 1, 618},  // Roboto-Regular14_grave
    {8, 15, 7, 0, 1, 1, 619},  // Roboto-Regular14_a
    {8, 15, 4, 0, 1, 1, 627},  // Roboto-Regular14_b
    {7, 15, 7, 0, 1, 0, 638},  // Roboto-Regular14_c
    {8, 15, 4, 0, 1, 1, 646},  // Roboto-Regular14_d
    {7, 15, 7, 0, 1, 0, 657},  // Roboto-Regular14_e
    {5, 15, 4, 0, 0, 0, 665},  // Roboto-Regular14_f
    {8, 18, 7, 0, 1, 1, 674},  // Roboto-Regular14_g
    {8, 15, 4, 0, 1, 1, 685},  // Roboto-Regular14_h
    {4, 15, 4, 0, 1, 2, 696},  // Roboto-Regular14_i
    {5, 18, 4, 0, 0, 3, 698},  // Roboto-Regular14_j
    {8, 15, 4, 0, 1, 1, 702},  // Roboto-Regular14_k
    {4, 15, 4, 0, 1, 2, 713},  // Roboto-Regular14_l
    {12, 15, 7, 0, 1, 1, 715},  // Roboto-Regular14_m
    {8, 15, 7, 0, 1, 1, 729},  // Roboto-Regular14_n
    {8, 15, 7, 0, 1, 1, 737},  // Roboto-Regular14_o
    {8, 18, 7, 0, 1, 1, 745},  // Roboto-Regular14_p
    {8, 18, 7, 0, 1, 1, 756},  // Roboto-Regular14_q
    {5, 15, 7, 0, 1, 0, 767},  // Roboto-Regular14_r
    {7, 15, 7, 0, 1, 0, 772},  // Roboto-Regular14_s
    {5, 15, 5, 0, 0, 1, 780},  // Roboto-Regular14_t
    {8, 15, 7, 0, 1, 1, 788},  // Roboto-Regular14_u
    {7, 15, 7, 0, 0, 0, 796},  // Roboto-Regular14_v
    {11, 15, 7, 0, 0, 1, 805},  // Roboto-Regular14_w
    {7, 15, 7, 0, 0, 0, 818},  // Roboto-Regular14_x
    {7, 18, 7, 0, 0, 0, 828},  // Roboto-Regular14_y
    {7, 15, 7, 0, 1, 0, 841},  // Roboto-Regular14_z
    {5, 17, 4, 0, 0, 0, 849},  // Roboto-Regular14_lcub
    {3, 17, 5, 0, 1, 1, 860},  // Roboto-Regular14_verbar
    {5, 17, 4, 0, 0, 1, 863},  // Roboto-Regular14_rcub
    {10, 15, 10, 2, 1, 1, 872},  // Roboto-Regular14_tilde
    {8, 15, 4, 0, 1, 1, 876},  // Roboto-Regular14_à_0xc3a0
    {8, 15, 4, 0, 1, 1, 887},  // Roboto-Regular14_á_0xc3a1
    {8, 15, 3, 0, 1, 1, 898},  // Roboto-Regular14_ả_0xe1baa3
    {8, 15, 3, 1, 1, 1, 910},  // Roboto-Regular14_ã_0xc3a3
    {8, 18, 7, 1, 1, 1, 921},  // Roboto-Regular14_ạ_0xe1baa1
    {8, 15, 2, 0, 1, 1, 931},  // Roboto-Regular14_ằ_0xe1bab1
    {8, 15, 2, 0, 1, 1, 944},  // Roboto-Regular14_ắ_0xe1baaf
    {8, 15, 0, 0, 1, 1, 957},  // Roboto-Regular14_ẳ_0xe1bab3
    {8, 15, 0, 1, 1, 1, 971},  // Roboto-Regular14_ẵ_0xe1bab5
    {8, 18, 4, 1, 1, 1, 984},  // Roboto-Regular14_ặ_0xe1bab7
    {9, 15, 3, 0, 0, 2, 997},  // Roboto-Regular14_ầ_0xe1baa7
    {9, 15, 3, 0, 1, 1, 1011},  // Roboto-Regular14_ấ_0xe1baa5
    {8, 15, 2, 0, 1, 0, 1025},  // Roboto-Regular14_ẩ_0xe1baa9
    {8, 15, 0, 1, 1, 1, 1040},  // Roboto-Regular14_ẫ_0xe1baab
    {8, 18, 4, 1, 1, 1, 1053},  // Roboto-Regular14_ậ_0xe1baad
    {9, 15, 4, 0, 1, 1, 1066},  // Roboto-Regular14_đ_0xc491
    {7, 15, 4, 0, 1, 0, 1078},  // Roboto-Regular14_è_0xc3a8
    {7, 15, 4, 0, 1, 0, 1088},  // Roboto-Regular14_é_0xc3a9
    {7, 15, 3, 0, 1, 0, 1099},  // Roboto-Regular14_ẻ_0xe1babb
    {7, 15, 3, 1, 1, 0, 1111},  // Roboto-Regular14_ẽ_0xe1babd
    {7, 18, 7, 1, 1, 0, 1122},  // Roboto-Regular14_ẹ_0xe1bab9
    {7, 15, 4, 0, 1, 0, 1132},  // Roboto-Regular14_ê_0xc3aa
    {8, 15, 3, 0, 0, 1, 1143},  // Roboto-Regular14_ề_0xe1bb81
    {9, 15, 3, 0, 1, 1, 1156},  // Roboto-Regular14_ế_0xe1babf
    {8, 15, 2, 0, 1, 0, 1169},  // Roboto-Regular14_ể_0xe1bb83
    {7, 15, 0, 1, 1, 0, 1184},  // Roboto-Regular14_ễ_0xe1bb85
    {7, 18, 4, 1, 1, 0, 1197},  // Roboto-Regular14_ệ_0xe1bb87
    {5, 15, 5, 0, 0, 4, 1210},  // Roboto-Regular14_ì_0xc3ac
    {4, 15, 4, 0, 1, 0, 1212},  // Roboto-Regular14_í_0xc3ad
    {4, 15, 3, 0, 1, 1, 1218},  // Roboto-Regular14_ỉ_0xe1bb89
    {6, 15, 3, 1, 0, 2, 1222},  // Roboto-Regular14_ĩ_0xc4a9
    {4, 18, 4, 1, 1, 1, 1229},  // Roboto-Regular14_ị_0xe1bb8b
    {8, 15, 4, 0, 1, 1, 1233},  // Roboto-Regular14_ò_0xc3b2
    {8, 15, 4, 0, 1, 1, 1244},  // Roboto-Regular14_ó_0xc3b3
    {8, 15, 3, 0, 1, 1, 1255},  // Roboto-Regular14_ỏ_0xe1bb8f
    {8, 15, 3, 1, 1, 1, 1267},  // Roboto-Regular14_õ_0xc3b5
    {8, 18, 7, 1, 1, 1, 1278},  // Roboto-Regular14_ọ_0xe1bb8d
    {8, 15, 4, 0, 1, 1, 1288},  // Roboto-Regular14_ô_0xc3b4
    {9, 15, 4, 0, 0, 3, 1299},  // Roboto-Regular14_ồ_0xe1bb93
    {9, 15, 3, 0, 1, 1, 1310},  // Roboto-Regular14_ố_0xe1bb91
    {8, 15, 2, 0, 1, 0, 1324},  // Roboto-Regular14_ổ_0xe1bb95
    {8, 15, 0, 1, 1, 1, 1339},  // Roboto-Regular14_ỗ_0xe1bb97
    {8, 18, 4, 1, 1, 1, 1353},  // Roboto-Regular14_ộ_0xe1bb99
    {9, 15, 7, 0, 1, 0, 1366},  // Roboto-Regular14_ơ_0xc6a1
    {9, 15, 4, 0, 1, 0, 1377},  // Roboto-Regular14_ờ_0xe1bb9d
    {9, 15, 4, 0, 1, 0, 1391},  // Roboto-Regular14_ớ_0xe1bb9b
    {9, 15, 3, 0, 1, 0, 1405},  // Roboto-Regular14_ở_0xe1bb9f
    {9, 15, 3, 1, 1, 0, 1421},  // Roboto-Regular14_ỡ_0xe1bba1
    {9, 18, 7, 1, 1, 0, 1436},  // Roboto-Regular14_ợ_0xe1bba3
    {10, 15, 7, 0, 1, 1, 1450},  // Roboto-Regular14_ư_0xc6b0
    {10, 15, 4, 0, 1, 1, 1461},  // Roboto-Regular14_ừ_0xe1bbab
    {10, 15, 4, 0, 1, 1, 1475},  // Roboto-Regular14_ứ_0xe1bba9
    {10, 15, 3, 0, 1, 1, 1489},  // Roboto-Regular14_ử_0xe1bbad
    {10, 15, 3, 1, 1, 1, 1504},  // Roboto-Regular14_ữ_0xe1bbaf
    {10, 18, 7, 1, 1, 1, 1518},  // Roboto-Regular14_ự_0xe1bbb1
    {9, 15, 4, 0, 1, 1, 1532},  // Roboto-Regular14_đ_0xc491
    {9, 15, 5, 0, 0, 0, 1544},  // Roboto-Regular14_Đ_0xc490
};
#endif

#define UTF8_CHAR_POSITION   (94)

static bool roboto_regular14_lookup(utf8_t c, font_symbol_t *sym)
{
    const font_table_t *t = 0;

    // --- EDIT BEGIN
    if(c < 128)
    {
        t = &roboto_regular14_table[(c-'!')];
    }
    else
    {
#if 1
        // Search utf8_map to find the character ?
        int index = linear_search(c);

        if(index == -1)
        {
            return false;
        }

        t = &roboto_regular14_table[UTF8_CHAR_POSITION+index];
#else
        return false;
#endif
    }
    // EDIT END ---

#if(CONFIG_FONT_ENC == 0)
    sym->width = t->width;
    sym->height = t->height;
    sym->bmp_index = t->bmp_index;
#else
    sym->width = t->width;
    sym->height = t->height;
    sym->margin_top = t->margin_top;
    sym->margin_bottom = t->margin_bottom;
    sym->margin_left = t->margin_left;
    sym->margin_right = t->margin_right;
    sym->bmp_index = t->bmp_index;
#endif
    return true;
}

font_t roboto_regular14 =
{
    .default_width = ROBOTO_REGULAR14_DEFAULT_WIDTH,
    .default_height = ROBOTO_REGULAR14_DEFAULT_HEIGHT,
    .bmp_base = roboto_regular14_bmp,
    .lookup = roboto_regular14_lookup
};
